{'sample_10939': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 1.0,
                                       'x6': 7.0,
                                       'x7': 8.0,
                                       'x8': 20.0},
                  'm1_cvae': {'cost_all': 137.0,
                              'cost_valid': 137.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-3.90071627]),
                              'ic_m2_true': 0.712,
                              'ic_rec_type': 0.712,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_15049': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 4.0,
                                       'x8': 38.0},
                  'm1_cvae': {'cost_all': 119.06720791217035,
                              'cost_valid': 119.06720791217035,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.73723586]),
                              'ic_m2_true': 0.772,
                              'ic_rec_type': 0.772,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.772,
                              'scf_validity': True}},
 'sample_19923': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 5.0,
                                       'x6': 7.0,
                                       'x7': 10.0,
                                       'x8': 50.0},
                  'm1_cvae': {'cost_all': 107.0,
                              'cost_valid': 107.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.87112429]),
                              'ic_m2_true': 0.882,
                              'ic_rec_type': 0.882,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_25488': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 5.0,
                                       'x7': 1.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.30466446]),
                              'ic_m2_true': 0.77,
                              'ic_rec_type': 0.77,
                              'optimal_action_set': {'x7': 1.0, 'x8': 157.0},
                              'runtime': 0.681,
                              'scf_validity': True}},
 'sample_28403': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 4.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.06835610018618,
                              'cost_valid': 117.06835610018618,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.6384178]),
                              'ic_m2_true': 0.772,
                              'ic_rec_type': 0.772,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_3503': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 1.0,
                                      'x7': 10.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 13.0,
                             'cost_valid': 13.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.42481183]),
                             'ic_m2_true': 0.704,
                             'ic_rec_type': 0.883,
                             'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                             'runtime': 0.695,
                             'scf_validity': True}},
 'sample_35055': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 7.0,
                                       'x7': 1.0,
                                       'x8': 52.0},
                  'm1_cvae': {'cost_all': 105.0,
                              'cost_valid': 105.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.89459761]),
                              'ic_m2_true': 0.772,
                              'ic_rec_type': 0.772,
                              'optimal_action_set': {'x6': 7.0,
                                                     'x7': 1.0,
                                                     'x8': 157.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_4927': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 6.0,
                                      'x6': 6.0,
                                      'x7': 10.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 10.0,
                             'cost_valid': 10.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.66531217]),
                             'ic_m2_true': 0.723,
                             'ic_rec_type': 0.879,
                             'optimal_action_set': {'x5': 16.0},
                             'runtime': 0.777,
                             'scf_validity': True}},
 'sample_6872': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 1.0,
                                      'x8': 20.0},
                 'm1_cvae': {'cost_all': 13.0,
                             'cost_valid': 13.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.55823439]),
                             'ic_m2_true': 0.762,
                             'ic_rec_type': 0.863,
                             'optimal_action_set': {'x5': 16.0, 'x7': 1.0},
                             'runtime': 0.684,
                             'scf_validity': True}},
 'sample_9939': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 6.0,
                                      'x5': 3.0,
                                      'x6': 1.0,
                                      'x7': 1.0,
                                      'x8': 50.0},
                 'm1_cvae': {'cost_all': 13.0,
                             'cost_valid': 13.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.37179906]),
                             'ic_m2_true': 0.929,
                             'ic_rec_type': 0.866,
                             'optimal_action_set': {'x5': 16.0,
                                                    'x6': 1.0,
                                                    'x7': 1.0},
                             'runtime': 0.687,
                             'scf_validity': True}}}
