{'sample_11082': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 11.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.30307337]),
                              'ic_m2_true': 0.645,
                              'ic_rec_type': 0.934,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.666,
                              'scf_validity': True}},
 'sample_13192': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.06835610018618,
                              'cost_valid': 117.06835610018618,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.64356002]),
                              'ic_m2_true': 0.75,
                              'ic_rec_type': 0.75,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.696,
                              'scf_validity': True}},
 'sample_18284': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 13.0,
                                       'x8': 30.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.65449715]),
                              'ic_m2_true': 0.846,
                              'ic_rec_type': 0.942,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.678,
                              'scf_validity': True}},
 'sample_18744': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 14.0,
                                       'x8': 55.0},
                  'm1_cvae': {'cost_all': 102.07840124139877,
                              'cost_valid': 102.07840124139877,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.56549011]),
                              'ic_m2_true': 0.826,
                              'ic_rec_type': 0.826,
                              'optimal_action_set': {'x6': 7.0,
                                                     'x7': 14.0,
                                                     'x8': 157.0},
                              'runtime': 0.68,
                              'scf_validity': True}},
 'sample_22541': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 4.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 4.0,
                                       'x8': 60.0},
                  'm1_cvae': {'cost_all': 97.082439194738,
                              'cost_valid': 97.082439194738,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.28523776]),
                              'ic_m2_true': 0.784,
                              'ic_rec_type': 0.784,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.698,
                              'scf_validity': True}},
 'sample_22811': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 5.0,
                                       'x7': 4.0,
                                       'x8': 45.0},
                  'm1_cvae': {'cost_all': 112.0,
                              'cost_valid': 112.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.10766226]),
                              'ic_m2_true': 0.762,
                              'ic_rec_type': 0.762,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.699,
                              'scf_validity': True}},
 'sample_23446': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 3.0,
                                       'x8': 46.0},
                  'm1_cvae': {'cost_all': 111.07204868912791,
                              'cost_valid': 111.07204868912791,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.35511684]),
                              'ic_m2_true': 0.75,
                              'ic_rec_type': 0.75,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.697,
                              'scf_validity': True}},
 'sample_23721': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 11.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.52587345]),
                              'ic_m2_true': 0.682,
                              'ic_rec_type': 0.682,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.685,
                              'scf_validity': True}},
 'sample_2937': {'factual_instance': {'x1': 1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 4.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 12.0,
                                      'x8': 50.0},
                 'm1_cvae': {'cost_all': 107.07474025184464,
                             'cost_valid': 107.07474025184464,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.45922426]),
                             'ic_m2_true': 0.816,
                             'ic_rec_type': 0.816,
                             'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                             'runtime': 0.68,
                             'scf_validity': True}},
 'sample_8939': {'factual_instance': {'x1': 1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 5.0,
                                      'x5': 5.0,
                                      'x6': 3.0,
                                      'x7': 3.0,
                                      'x8': 12.0},
                 'm1_cvae': {'cost_all': 11.0,
                             'cost_valid': 11.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.19279209]),
                             'ic_m2_true': 0.854,
                             'ic_rec_type': 0.914,
                             'optimal_action_set': {'x5': 16.0},
                             'runtime': 0.69,
                             'scf_validity': True}}}
