{'sample_1256': {'factual_instance': {'x1': 1.0,
                                      'x2': 1.0,
                                      'x3': -1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 4.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 117.06835610018618,
                             'cost_valid': 117.06835610018618,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.6384178]),
                             'ic_m2_true': 0.772,
                             'ic_rec_type': 0.772,
                             'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                             'runtime': 0.684,
                             'scf_validity': True}},
 'sample_13468': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 1.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.20421548]),
                              'ic_m2_true': 0.697,
                              'ic_rec_type': 0.906,
                              'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_17973': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 2.0,
                                       'x5': 3.0,
                                       'x6': 5.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.67929911]),
                              'ic_m2_true': 0.68,
                              'ic_rec_type': 0.68,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.667,
                              'scf_validity': True}},
 'sample_21759': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 1.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.39575798]),
                              'ic_m2_true': 0.695,
                              'ic_rec_type': 0.89,
                              'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                              'runtime': 0.733,
                              'scf_validity': True}},
 'sample_33398': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.06835610018618,
                              'cost_valid': 117.06835610018618,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.61242762]),
                              'ic_m2_true': 0.847,
                              'ic_rec_type': 0.847,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.687,
                              'scf_validity': True}},
 'sample_35671': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 13.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.42843454]),
                              'ic_m2_true': 0.728,
                              'ic_rec_type': 0.934,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.693,
                              'scf_validity': True}},
 'sample_41931': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 1.0,
                                       'x7': 4.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.8065106]),
                              'ic_m2_true': 0.7,
                              'ic_rec_type': 0.904,
                              'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                              'runtime': 0.679,
                              'scf_validity': True}},
 'sample_43627': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 13.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.06835610018618,
                              'cost_valid': 117.06835610018618,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.45894734]),
                              'ic_m2_true': 0.831,
                              'ic_rec_type': 0.831,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.704,
                              'scf_validity': True}},
 'sample_43827': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 122.06555615733703,
                              'cost_valid': 122.06555615733703,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.79522641]),
                              'ic_m2_true': 0.847,
                              'ic_rec_type': 0.847,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.688,
                              'scf_validity': True}},
 'sample_6643': {'factual_instance': {'x1': 1.0,
                                      'x2': 1.0,
                                      'x3': -1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 1.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 117.06835610018618,
                             'cost_valid': 117.06835610018618,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.6616656]),
                             'ic_m2_true': 0.701,
                             'ic_rec_type': 0.701,
                             'optimal_action_set': {'x6': 7.0,
                                                    'x7': 1.0,
                                                    'x8': 157.0},
                             'runtime': 0.726,
                             'scf_validity': True}}}
