{'sample_16495': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 6.0,
                                       'x7': 5.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.09369348]),
                              'ic_m2_true': 0.818,
                              'ic_rec_type': 0.818,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.703,
                              'scf_validity': True}},
 'sample_18201': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 5.0,
                                       'x7': 4.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 122.0,
                              'cost_valid': 122.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.94911028]),
                              'ic_m2_true': 0.641,
                              'ic_rec_type': 0.641,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.758,
                              'scf_validity': True}},
 'sample_20171': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 5.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.91477636]),
                              'ic_m2_true': 0.536,
                              'ic_rec_type': 0.536,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.687,
                              'scf_validity': True}},
 'sample_29062': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 5.0,
                                       'x6': 5.0,
                                       'x7': 10.0,
                                       'x8': 20.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.71699496]),
                              'ic_m2_true': 0.85,
                              'ic_rec_type': 0.754,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.668,
                              'scf_validity': True}},
 'sample_3005': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 2.0,
                                      'x5': 6.0,
                                      'x6': 5.0,
                                      'x7': 10.0,
                                      'x8': 50.0},
                 'm1_cvae': {'cost_all': 10.0,
                             'cost_valid': 10.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.67133917]),
                             'ic_m2_true': 0.647,
                             'ic_rec_type': 0.955,
                             'optimal_action_set': {'x5': 16.0},
                             'runtime': 0.678,
                             'scf_validity': True}},
 'sample_36207': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 10.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 122.0,
                              'cost_valid': 122.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.736239]),
                              'ic_m2_true': 0.69,
                              'ic_rec_type': 0.69,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.682,
                              'scf_validity': True}},
 'sample_37724': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 6.0,
                                       'x7': 4.0,
                                       'x8': 60.0},
                  'm1_cvae': {'cost_all': 97.0,
                              'cost_valid': 97.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.01194383]),
                              'ic_m2_true': 0.83,
                              'ic_rec_type': 0.83,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.691,
                              'scf_validity': True}},
 'sample_4079': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 5.0,
                                      'x7': 3.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 117.0,
                             'cost_valid': 117.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.73178596]),
                             'ic_m2_true': 0.649,
                             'ic_rec_type': 0.649,
                             'optimal_action_set': {'x8': 157.0},
                             'runtime': 0.7,
                             'scf_validity': True}},
 'sample_7047': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 4.0,
                                      'x6': 5.0,
                                      'x7': 8.0,
                                      'x8': 35.0},
                 'm1_cvae': {'cost_all': 122.0,
                             'cost_valid': 122.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.68952707]),
                             'ic_m2_true': 0.675,
                             'ic_rec_type': 0.675,
                             'optimal_action_set': {'x8': 157.0},
                             'runtime': 0.705,
                             'scf_validity': True}},
 'sample_9544': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 6.0,
                                      'x5': 4.0,
                                      'x6': 1.0,
                                      'x7': 13.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 12.0,
                             'cost_valid': 12.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.2219691]),
                             'ic_m2_true': 0.897,
                             'ic_rec_type': 0.846,
                             'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                             'runtime': 0.701,
                             'scf_validity': True}}}
