{'sample_1001': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 11.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 117.06835610018618,
                             'cost_valid': 117.06835610018618,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.52033945]),
                             'ic_m2_true': 0.841,
                             'ic_rec_type': 0.841,
                             'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                             'runtime': 0.673,
                             'scf_validity': True}},
 'sample_11562': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.58191482]),
                              'ic_m2_true': 0.732,
                              'ic_rec_type': 0.935,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.68,
                              'scf_validity': True}},
 'sample_1215': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 5.0,
                                      'x7': 12.0,
                                      'x8': 50.0},
                 'm1_cvae': {'cost_all': 107.0,
                             'cost_valid': 107.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.31946204]),
                             'ic_m2_true': 0.574,
                             'ic_rec_type': 0.574,
                             'optimal_action_set': {'x8': 157.0},
                             'runtime': 0.673,
                             'scf_validity': True}},
 'sample_169': {'factual_instance': {'x1': 1.0,
                                     'x2': -1.0,
                                     'x3': 1.0,
                                     'x4': 3.0,
                                     'x5': 4.0,
                                     'x6': 5.0,
                                     'x7': 3.0,
                                     'x8': 45.0},
                'm1_cvae': {'cost_all': 112.0,
                            'cost_valid': 112.0,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.30785966]),
                            'ic_m2_true': 0.713,
                            'ic_rec_type': 0.713,
                            'optimal_action_set': {'x8': 157.0},
                            'runtime': 0.691,
                            'scf_validity': True}},
 'sample_25903': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 5.0,
                                       'x6': 3.0,
                                       'x7': 3.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.35203573]),
                              'ic_m2_true': 0.84,
                              'ic_rec_type': 0.913,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.668,
                              'scf_validity': True}},
 'sample_26366': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.4140604]),
                              'ic_m2_true': 0.738,
                              'ic_rec_type': 0.908,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 0.682,
                              'scf_validity': True}},
 'sample_26670': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 1.0,
                                       'x6': 5.0,
                                       'x7': 12.0,
                                       'x8': 8.0},
                  'm1_cvae': {'cost_all': 149.01342221424215,
                              'cost_valid': 149.01342221424215,
                              'default_to_MO': False,
                              'dist_to_db': array([-3.47893512]),
                              'ic_m2_true': 0.739,
                              'ic_rec_type': 0.739,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.673,
                              'scf_validity': True}},
 'sample_28631': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 2.0,
                                       'x6': 5.0,
                                       'x7': 8.0,
                                       'x8': 45.0},
                  'm1_cvae': {'cost_all': 112.0,
                              'cost_valid': 112.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.70253934]),
                              'ic_m2_true': 0.571,
                              'ic_rec_type': 0.571,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.701,
                              'scf_validity': True}},
 'sample_42360': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 3.0,
                                       'x6': 5.0,
                                       'x7': 3.0,
                                       'x8': 50.0},
                  'm1_cvae': {'cost_all': 107.0,
                              'cost_valid': 107.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.29119779]),
                              'ic_m2_true': 0.584,
                              'ic_rec_type': 0.584,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.754,
                              'scf_validity': True}},
 'sample_6934': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 7.0,
                                      'x6': 1.0,
                                      'x7': 12.0,
                                      'x8': 60.0},
                 'm1_cvae': {'cost_all': 9.0,
                             'cost_valid': 9.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.70997637]),
                             'ic_m2_true': 0.692,
                             'ic_rec_type': 0.861,
                             'optimal_action_set': {'x5': 16.0, 'x6': 1.0},
                             'runtime': 0.675,
                             'scf_validity': True}}}
