{'sample_10401': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 6.0,
                                       'x8': 44.0},
                  'm1_cvae': {'cost_all': 113.0,
                              'cost_valid': 113.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.37131413]),
                              'ic_m2_true': 0.691,
                              'ic_rec_type': 0.691,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.689,
                              'scf_validity': True}},
 'sample_15002': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 1.0,
                                       'x8': 30.0},
                  'm1_cvae': {'cost_all': 127.0,
                              'cost_valid': 127.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.01044002]),
                              'ic_m2_true': 0.727,
                              'ic_rec_type': 0.727,
                              'optimal_action_set': {'x7': 1.0, 'x8': 157.0},
                              'runtime': 0.691,
                              'scf_validity': True}},
 'sample_20034': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 5.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.73178596]),
                              'ic_m2_true': 0.649,
                              'ic_rec_type': 0.649,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.761,
                              'scf_validity': True}},
 'sample_2197': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': -1.0,
                                      'x4': 4.0,
                                      'x5': 3.0,
                                      'x6': 3.0,
                                      'x7': 4.0,
                                      'x8': 65.0},
                 'm1_cvae': {'cost_all': 92.0869154657707,
                             'cost_valid': 92.0869154657707,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.28508874]),
                             'ic_m2_true': 0.784,
                             'ic_rec_type': 0.784,
                             'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                             'runtime': 0.688,
                             'scf_validity': True}},
 'sample_25127': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 11.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.49554593]),
                              'ic_m2_true': 0.652,
                              'ic_rec_type': 0.652,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.676,
                              'scf_validity': True}},
 'sample_34852': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 50.0},
                  'm1_cvae': {'cost_all': 107.07474025184464,
                              'cost_valid': 107.07474025184464,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.52738914]),
                              'ic_m2_true': 0.814,
                              'ic_rec_type': 0.814,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.692,
                              'scf_validity': True}},
 'sample_36315': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 5.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.0,
                              'cost_valid': 117.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.72751569]),
                              'ic_m2_true': 0.608,
                              'ic_rec_type': 0.608,
                              'optimal_action_set': {'x8': 157.0},
                              'runtime': 0.687,
                              'scf_validity': True}},
 'sample_3651': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': -1.0,
                                      'x4': 3.0,
                                      'x5': 3.0,
                                      'x6': 5.0,
                                      'x7': 7.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 117.0,
                             'cost_valid': 117.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.74241873]),
                             'ic_m2_true': 0.616,
                             'ic_rec_type': 0.616,
                             'optimal_action_set': {'x8': 157.0},
                             'runtime': 0.703,
                             'scf_validity': True}},
 'sample_40765': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 1.0,
                                       'x6': 3.0,
                                       'x7': 3.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.06835610018618,
                              'cost_valid': 117.06835610018618,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.11605219]),
                              'ic_m2_true': 0.675,
                              'ic_rec_type': 0.675,
                              'optimal_action_set': {'x6': 7.0, 'x8': 157.0},
                              'runtime': 0.667,
                              'scf_validity': True}},
 'sample_9198': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': -1.0,
                                      'x4': 6.0,
                                      'x5': 6.0,
                                      'x6': 3.0,
                                      'x7': 10.0,
                                      'x8': 17.0},
                 'm1_cvae': {'cost_all': 10.0,
                             'cost_valid': 10.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.51708718]),
                             'ic_m2_true': 0.888,
                             'ic_rec_type': 0.947,
                             'optimal_action_set': {'x5': 16.0},
                             'runtime': 0.675,
                             'scf_validity': True}}}
