{'sample_1278': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.09554487265429908,
                                      'u3': 1.0527311900494485,
                                      'u4': -1.1310611676173783,
                                      'x1': -1.0,
                                      'x2': -0.5955448726542991,
                                      'x3': 1.0527311900494485,
                                      'x4': -2.455199198969252},
                 'm0_true': {'cost_all': 8.639531190049448,
                             'cost_valid': 8.639531190049448,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.68043289]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_133': 