{'sample_1939': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9856749976757259,
                                      'u3': 1.8289867592582667,
                                      'u4': -0.2091710523313404,
                                      'x1': -1.0,
                                      'x2': -1.485674997675726,
                                      'x3': 1.8289867592582667,
                                      'x4': -2.366501930798337},
                 'm0_true': {'cost_all': 9.415786759258268,
                             'cost_valid': 9.415786759258268,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.26484757]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.169,
                             'scf_validity': True}},
 'sample_8035': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.24970735896618915,
                                      'u3': -0.0529528196523878,
                                      'u4': 1.0789908879026653,
                                      'x1': -1.0,
                                      'x2': -0.7497073589661891,
                                      'x3': -0.0529528196523878,
                                      'x4': 0.23061361824576465},
                 'm0_true': {'cost_all': 7.533847180347612,
                             'cost_valid': 7.533847180347612,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50975765]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.166,
                             'scf_validity': True}},
 'sample_8340': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6428056115460749,
                                      'u3': -0.44726568878026707,
                                      'u4': -0.6713761526050128,
                                      'x1': -1.0,
                                      'x2': -1.1428056115460747,
                                      'x3': -0.44726568878026707,
                                      'x4': -1.5191461139879165},
                 'm0_true': {'cost_all': 7.139534311219733,
                             'cost_valid': 7.139534311219733,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.62894132]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_8508': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4779123927667042,
                                      'u3': -0.2933363242437134,
                                      'u4': -1.2907126911319173,
                                      'x1': -1.0,
                                      'x2': -0.02208760723329578,
                                      'x3': -0.2933363242437134,
                                      'x4': -1.6550883326267085},
                 'm0_true': {'cost_all': 7.2934636757562865,
                             'cost_valid': 7.2934636757562865,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.78762324]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}}}
