scm_class :	 adult
dataset_class :	 adult
classifier_class :	 nonsens_mlp
experiment :	 9
process_id :	 0
experimental_setups :	 ['m1_cvae']
norm_type :	 2
lambda_lcb :	 1
num_train_samples :	 2000
num_validation_samples :	 250
num_display_samples :	 25
num_fair_samples :	 10
num_mc_samples :	 100
debug_flag :	 False
non_intervenable_nodes :	 ['x4']
sensitive_attribute_nodes :	 ['x1', 'x2', 'x3']
fair_kernel_type :	 rbf
max_intervention_cardinality :	 100
optimization_approach :	 brute_force
grid_search_bins :	 10
grad_descent_epochs :	 1000
epsilon_boundary :	 0.1
batch_number :	 0
sample_count :	 1000
experiment_folder_name :	 equal_cost_exp/_experiments/2025.06.04_15.42.02__adult__adult__nonsens_mlp__ntrain_2000__nmc_100__lambda_lcb_1__opt_brute_force__batch_0__count_1000__pid0
