scm_class :	 adult
dataset_class :	 adult
classifier_class :	 iw_fair_svm
experiment :	 9
process_id :	 0
experimental_setups :	 ['m1_cvae']
norm_type :	 2
lambda_lcb :	 1
num_train_samples :	 1000
num_validation_samples :	 250
num_display_samples :	 25
num_fair_samples :	 10
num_mc_samples :	 100
debug_flag :	 False
non_intervenable_nodes :	 ['x4']
sensitive_attribute_nodes :	 ['x2']
fair_kernel_type :	 linear
max_intervention_cardinality :	 100
optimization_approach :	 brute_force
grid_search_bins :	 2
grad_descent_epochs :	 1000
epsilon_boundary :	 0.1
batch_number :	 0
sample_count :	 500
experiment_folder_name :	 equal_cost_exp/_experiments/2025.06.05_11.21.08__adult__adult__iw_fair_svm__ntrain_1000__nmc_100__lambda_lcb_1__opt_brute_force__batch_0__count_500__pid0
