{'sample_1082': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3841956246457956,
                                      'u3': 1.6489019872378001,
                                      'u4': 0.8105149806799731,
                                      'x1': 1.0,
                                      'x2': -0.8841956246457956,
                                      'x3': 1.6489019872378001,
                                      'x4': 0.7930721037823774},
                 'm0_true': {'cost_all': 9.2357019872378,
                             'cost_valid': 9.2357019872378,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.31061996]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_1099': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.37244627214658704,
                                      'u3': 0.18320884857219216,
                                      'u4': -1.617839909602604,
                                      'x1': 1.0,
                                      'x2': 0.12755372785341296,
                                      'x3': 0.18320884857219216,
                                      'x4': -1.118247329615122},
                 'm0_true': {'cost_all': 7.770008848572193,
                             'cost_valid': 7.770008848572193,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.54449831]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_1333': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2277981522356658,
                                      'u3': -0.4183327710185836,
                                      'u4': -2.0540240950271365,
                                      'x1': 1.0,
                                      'x2': -0.7277981522356658,
                                      'x3': -0.4183327710185836,
                                      'x4': -1.5852539262837368},
                 'm0_true': {'cost_all': 7.168467228981417,
                             'cost_valid': 7.168467228981417,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.55805978]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.212,
                             'scf_validity': True}},
 'sample_1418': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.5010514331675069,
                                      'u3': 1.414372854904215,
                                      'u4': -1.537307006892419,
                                      'x1': 1.0,
                                      'x2': 1.0010514331675069,
                                      'x3': 1.414372854904215,
                                      'x4': -1.2199295439314366},
                 'm0_true': {'cost_all': 8.179808566832492,
                             'cost_valid': 8.179808566832492,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.04887714]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.204,
                             'scf_validity': True}},
 'sample_1481': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.6745737847551798,
                                      'u3': 2.025951784292677,
                                      'u4': 0.7975732530827591,
                                      'x1': 1.0,
                                      'x2': 1.1745737847551798,
                                      'x3': 2.025951784292677,
                                      'x4': 0.6280722355272801},
                 'm0_true': {'cost_all': 8.006286215244819,
                             'cost_valid': 8.006286215244819,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.18457294]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_1632': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8222554085909493,
                                      'u3': 0.04848359933267291,
                                      'u4': -0.13048965259644096,
                                      'x1': 1.0,
                                      'x2': -0.32225540859094925,
                                      'x3': 0.04848359933267291,
                                      'x4': 0.36615237492215663},
                 'm0_true': {'cost_all': 7.6352835993326735,
                             'cost_valid': 7.6352835993326735,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.05667144]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_1748': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.24414747996807493,
                                      'u3': 0.8922340031430263,
                                      'u4': -1.0900211558740398,
                                      'x1': 1.0,
                                      'x2': 0.744147479968075,
                                      'x3': 0.8922340031430263,
                                      'x4': -0.6198426817949788},
                 'm0_true': {'cost_all': 8.479034003143026,
                             'cost_valid': 8.479034003143026,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.95424314]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_2008': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5795097472719694,
                                      'u3': 0.43321825765314986,
                                      'u4': -0.17515649866400151,
                                      'x1': 1.0,
                                      'x2': -0.07950974727196936,
                                      'x3': 0.43321825765314986,
                                      'x4': 0.3166626807029258},
                 'm0_true': {'cost_all': 8.02001825765315,
                             'cost_valid': 8.02001825765315,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.27876425]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_2046': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.017928046025230078,
                                      'u3': 0.31296307147078356,
                                      'u4': -2.037943910515596,
                                      'x1': 1.0,
                                      'x2': 0.5179280460252301,
                                      'x3': 0.31296307147078356,
                                      'x4': -1.5271158630772916},
                 'm0_true': {'cost_all': 7.899763071470784,
                             'cost_valid': 7.899763071470784,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.70719488]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.234,
                             'scf_validity': True}},
 'sample_222': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.8075454886568395,
                                     'u3': 1.0950888054765187,
                                     'u4': 0.05330211398884121,
                                     'x1': 1.0,
                                     'x2': -0.3075454886568395,
                                     'x3': 1.0950888054765187,
                                     'x4': 0.41906803465270254},
                'm0_true': {'cost_all': 8.681888805476518,
                            'cost_valid': 8.681888805476518,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.30147248]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.197,
                            'scf_validity': True}},
 'sample_2318': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3982550081063316,
                                      'u3': 0.6267827212941881,
                                      'u4': -0.027205711605363732,
                                      'x1': 1.0,
                                      'x2': -0.8982550081063316,
                                      'x3': 0.6267827212941881,
                                      'x4': 0.3756939281959549},
                 'm0_true': {'cost_all': 8.213582721294188,
                             'cost_valid': 8.213582721294188,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.57063148]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.211,
                             'scf_validity': True}},
 'sample_2371': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.709163893809365,
                                      'u3': -0.10130000774597114,
                                      'u4': -0.06845720306602593,
                                      'x1': 1.0,
                                      'x2': -1.209163893809365,
                                      'x3': -0.10130000774597114,
                                      'x4': 0.25485763709437964},
                 'm0_true': {'cost_all': 7.485499992254029,
                             'cost_valid': 7.485499992254029,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.22611904]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_2840': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.1539804081491105,
                                      'u3': -0.36631846842859833,
                                      'u4': -1.1822455283320228,
                                      'x1': 1.0,
                                      'x2': -0.6539804081491105,
                                      'x3': -0.36631846842859833,
                                      'x4': -0.7053000419164757},
                 'm0_true': {'cost_all': 7.2204815315714015,
                             'cost_valid': 7.2204815315714015,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.37756594]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_3262': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.239098493811324,
                                      'u3': 0.45946315262165943,
                                      'u4': 0.7580829154827256,
                                      'x1': 1.0,
                                      'x2': -1.739098493811324,
                                      'x3': 0.45946315262165943,
                                      'x4': 0.7223993506753881},
                 'm0_true': {'cost_all': 8.046263152621659,
                             'cost_valid': 8.046263152621659,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.05832598]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_342': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.5157685342315088,
                                     'u3': 0.7523721872133188,
                                     'u4': -0.4839748484000556,
                                     'x1': 1.0,
                                     'x2': -1.0157685342315088,
                                     'x3': 0.7523721872133188,
                                     'x4': -0.1313694688137882},
                'm0_true': {'cost_all': 8.339172187213318,
                            'cost_valid': 8.339172187213318,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.55188497]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.253,
                            'scf_validity': True}},
 'sample_3531': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.377509718529798,
                                      'u3': 0.8803844665839717,
                                      'u4': -0.4484064154776786,
                                      'x1': 1.0,
                                      'x2': 0.12249028147020202,
                                      'x3': 0.8803844665839717,
                                      'x4': -0.016459190968827586},
                 'm0_true': {'cost_all': 8.467184466583973,
                             'cost_valid': 8.467184466583973,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.00552614]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.212,
                             'scf_validity': True}},
 'sample_3640': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5155285324345495,
                                      'u3': -0.2769291365918974,
                                      'u4': -0.8013137335537449,
                                      'x1': 1.0,
                                      'x2': -0.015528532434549547,
                                      'x3': -0.2769291365918974,
                                      'x4': -0.2991903454677789},
                 'm0_true': {'cost_all': 7.309870863408102,
                             'cost_valid': 7.309870863408102,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.08781754]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.204,
                             'scf_validity': True}},
 'sample_3720': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.41087261185755636,
                                      'u3': 0.36435677566707664,
                                      'u4': -0.8863840755480454,
                                      'x1': 1.0,
                                      'x2': 0.08912738814244364,
                                      'x3': 0.36435677566707664,
                                      'x4': -0.3911503252112374},
                 'm0_true': {'cost_all': 7.9511567756670765,
                             'cost_valid': 7.9511567756670765,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.88140801]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_3756': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6869319685984413,
                                      'u3': 0.7485114322649303,
                                      'u4': -1.6914552867150274,
                                      'x1': 1.0,
                                      'x2': -0.1869319685984413,
                                      'x3': 0.7485114322649303,
                                      'x4': -1.2340452960051107},
                 'm0_true': {'cost_all': 8.33531143226493,
                             'cost_valid': 8.33531143226493,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.84668979]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_3885': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3194723276879048,
                                      'u3': 0.8927129295936452,
                                      'u4': -0.7861910811541302,
                                      'x1': 1.0,
                                      'x2': 0.8194723276879048,
                                      'x3': 0.8927129295936452,
                                      'x4': -0.3023041953044277},
                 'm0_true': {'cost_all': 8.479512929593646,
                             'cost_valid': 8.479512929593646,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.43821931]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.197,
                             'scf_validity': True}},
 'sample_43': {'factual_instance': {'u1': 1.0,
                                    'u2': -0.6525201151544815,
                                    'u3': 0.8826223550863797,
                                    'u4': -0.8356143827286013,
                                    'x1': 1.0,
                                    'x2': -0.1525201151544815,
                                    'x3': 0.8826223550863797,
                                    'x4': -0.4047274236985232},
               'm0_true': {'cost_all': 8.46942235508638,
                           'cost_valid': 8.46942235508638,
                           'default_to_MO': False,
                           'dist_to_db': array([-1.89075094]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.215,
                           'scf_validity': True}},
 'sample_4337': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.059963745157984874,
                                      'u3': 1.3114906742019843,
                                      'u4': -1.6328230546344813,
                                      'x1': 1.0,
                                      'x2': 0.44003625484201514,
                                      'x3': 1.3114906742019843,
                                      'x4': -1.349879966199465},
                 'm0_true': {'cost_all': 8.898290674201984,
                             'cost_valid': 8.898290674201984,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.85577324]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_4528': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.287174530614419,
                                      'u3': -0.252488763712236,
                                      'u4': 0.7942244873448758,
                                      'x1': 1.0,
                                      'x2': -1.7871745306144189,
                                      'x3': -0.252488763712236,
                                      'x4': 0.7250118589251379},
                 'm0_true': {'cost_all': 7.334311236287764,
                             'cost_valid': 7.334311236287764,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.21345867]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_5034': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.3438944250864521,
                                      'u3': -0.010725129426937331,
                                      'u4': -1.2060293185351054,
                                      'x1': 1.0,
                                      'x2': 0.15610557491354787,
                                      'x3': -0.010725129426937331,
                                      'x4': -0.7056487822625741},
                 'm0_true': {'cost_all': 7.576074870573063,
                             'cost_valid': 7.576074870573063,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.72104322]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_5081': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8125128124731184,
                                      'u3': 2.058041931525951,
                                      'u4': -1.1601943573123135,
                                      'x1': 1.0,
                                      'x2': -0.31251281247311835,
                                      'x3': 2.058041931525951,
                                      'x4': -1.534937681373823},
                 'm0_true': {'cost_all': 9.644841931525951,
                             'cost_valid': 9.644841931525951,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.07946239]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.209,
                             'scf_validity': True}},
 'sample_5305': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.9894103696728753,
                                      'u3': 1.5682151724207354,
                                      'u4': 1.3080099545939063,
                                      'x1': 1.0,
                                      'x2': -0.4894103696728753,
                                      'x3': 1.5682151724207354,
                                      'x4': 1.4106165011768184},
                 'm0_true': {'cost_all': 9.155015172420736,
                             'cost_valid': 9.155015172420736,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.86277549]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_5663': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.18973441048454484,
                                      'u3': 0.3347394290955558,
                                      'u4': -0.9308654533298862,
                                      'x1': 1.0,
                                      'x2': 0.31026558951545513,
                                      'x3': 0.3347394290955558,
                                      'x4': -0.4316294613732414},
                 'm0_true': {'cost_all': 7.921539429095556,
                             'cost_valid': 7.921539429095556,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.59330828]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_5759': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.546387929446646,
                                      'u3': 0.6043772671524097,
                                      'u4': -0.0012078664093214458,
                                      'x1': 1.0,
                                      'x2': -0.04638792944664605,
                                      'x3': 0.6043772671524097,
                                      'x4': 0.4767059495267771},
                 'm0_true': {'cost_all': 8.19117726715241,
                             'cost_valid': 8.19117726715241,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.24314554]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_5854': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.33579182962249393,
                                      'u3': 2.656088816876324,
                                      'u4': -2.5081356264465575,
                                      'x1': 1.0,
                                      'x2': 0.835791829622494,
                                      'x3': 2.656088816876324,
                                      'x4': -3.823571167924307},
                 'm0_true': {'cost_all': 8.345068170377505,
                             'cost_valid': 8.345068170377505,
                             'default_to_MO': False,
                             'dist_to_db': array([-7.24757509]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.196,
                             'scf_validity': True}},
 'sample_6064': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.41207106405832,
                                      'u3': 1.7431475773354486,
                                      'u4': -0.28158996900155175,
                                      'x1': 1.0,
                                      'x2': -0.9120710640583201,
                                      'x3': 1.7431475773354486,
                                      'x4': -0.38712921155604385},
                 'm0_true': {'cost_all': 9.32994757733545,
                             'cost_valid': 9.32994757733545,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.00545036]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_6476': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.4851676953173707,
                                      'u3': 0.052485518167884423,
                                      'u4': -1.2981512617313589,
                                      'x1': 1.0,
                                      'x2': -0.9851676953173707,
                                      'x3': 0.052485518167884423,
                                      'x4': -0.8937817015397252},
                 'm0_true': {'cost_all': 7.639285518167885,
                             'cost_valid': 7.639285518167885,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.61056757]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_653': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.6150682554600191,
                                     'u3': 0.24197670180494635,
                                     'u4': -0.40516222454169976,
                                     'x1': 1.0,
                                     'x2': -0.11506825546001909,
                                     'x3': 0.24197670180494635,
                                     'x4': 0.09326857748524403},
                'm0_true': {'cost_all': 7.828776701804946,
                            'cost_valid': 7.828776701804946,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.37460512]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.218,
                            'scf_validity': True}},
 'sample_6571': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6402573577364047,
                                      'u3': 0.40917474699796064,
                                      'u4': -0.31050423505252495,
                                      'x1': 1.0,
                                      'x2': -0.1402573577364047,
                                      'x3': 0.40917474699796064,
                                      'x4': 0.1823692826973607},
                 'm0_true': {'cost_all': 7.995974746997961,
                             'cost_valid': 7.995974746997961,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50621018]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_6716': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6253012524737204,
                                      'u3': -0.6669996720989283,
                                      'u4': -1.2496893062401564,
                                      'x1': 1.0,
                                      'x2': -0.12530125247372037,
                                      'x3': -0.6669996720989283,
                                      'x4': -0.7202119817309529},
                 'm0_true': {'cost_all': 6.919800327901072,
                             'cost_valid': 6.919800327901072,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.28925852]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.208,
                             'scf_validity': True}},
 'sample_6767': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.39440588881456906,
                                      'u3': -0.3825551531632877,
                                      'u4': -1.3684729044885675,
                                      'x1': 1.0,
                                      'x2': 0.10559411118543094,
                                      'x3': -0.3825551531632877,
                                      'x4': -0.8627565306390359},
                 'm0_true': {'cost_all': 7.204244846836713,
                             'cost_valid': 7.204244846836713,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.52092519]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.259,
                             'scf_validity': True}},
 'sample_6916': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.384975479935028,
                                      'u3': 1.6620308614004544,
                                      'u4': 1.9650644389188232,
                                      'x1': 1.0,
                                      'x2': -1.884975479935028,
                                      'x3': 1.6620308614004544,
                                      'x4': 1.3361971363808314},
                 'm0_true': {'cost_all': 9.248830861400455,
                             'cost_valid': 9.248830861400455,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.9917483]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_6926': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.14096103538271101,
                                      'u3': 1.898128033484659,
                                      'u4': 1.0854421925603956,
                                      'x1': 1.0,
                                      'x2': 0.359038964617289,
                                      'x3': 1.898128033484659,
                                      'x4': 0.9061958701282463},
                 'm0_true': {'cost_all': 9.484928033484659,
                             'cost_valid': 9.484928033484659,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.77720678]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_7322': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2973658655472802,
                                      'u3': 0.05671351559828552,
                                      'u4': -1.414577771289141,
                                      'x1': 1.0,
                                      'x2': -0.7973658655472802,
                                      'x3': 0.05671351559828552,
                                      'x4': -0.9652919223906729},
                 'm0_true': {'cost_all': 7.643513515598285,
                             'cost_valid': 7.643513515598285,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.45168704]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_768': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.1028141474024635,
                                     'u3': -0.3611358000484875,
                                     'u4': -0.7780041561391131,
                                     'x1': 1.0,
                                     'x2': -0.6028141474024635,
                                     'x3': -0.3611358000484875,
                                     'x4': -0.2951996124069136},
                'm0_true': {'cost_all': 7.225664199951512,
                            'cost_valid': 7.225664199951512,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.780137]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.184,
                            'scf_validity': True}},
 'sample_7917': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.6612942312645341,
                                      'u3': 1.3974828593502755,
                                      'u4': -0.31189032294081115,
                                      'x1': 1.0,
                                      'x2': 1.161294231264534,
                                      'x3': 1.3974828593502755,
                                      'x4': 0.07179973464300954},
                 'm0_true': {'cost_all': 8.019565768735465,
                             'cost_valid': 8.019565768735465,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.12603354]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.212,
                             'scf_validity': True}},
 'sample_8206': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.38260634422787315,
                                      'u3': 0.6050429655247788,
                                      'u4': -1.3559704288299403,
                                      'x1': 1.0,
                                      'x2': 0.11739365577212685,
                                      'x3': 0.6050429655247788,
                                      'x4': -0.8779578762303395},
                 'm0_true': {'cost_all': 8.19184296552478,
                             'cost_valid': 8.19184296552478,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.7831951]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.205,
                             'scf_validity': True}},
 'sample_84': {'factual_instance': {'u1': 1.0,
                                    'u2': -1.4994534364414576,
                                    'u3': -0.5938976572401133,
                                    'u4': -1.7888905432920634,
                                    'x1': 1.0,
                                    'x2': -0.9994534364414576,
                                    'x3': -0.5938976572401133,
                                    'x4': -1.3677790366243316},
               'm0_true': {'cost_all': 6.992902342759887,
                           'cost_valid': 6.992902342759887,
                           'default_to_MO': False,
                           'dist_to_db': array([-2.42346122]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.212,
                           'scf_validity': True}},
 'sample_8982': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3234894920294951,
                                      'u3': 2.3921635866604167,
                                      'u4': -0.11253880690271549,
                                      'x1': 1.0,
                                      'x2': 0.8234894920294951,
                                      'x3': 2.3921635866604167,
                                      'x4': -0.9255979512646663},
                 'm0_true': {'cost_all': 8.357370507970504,
                             'cost_valid': 8.357370507970504,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.15516985]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.206,
                             'scf_validity': True}},
 'sample_906': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.4494822086323771,
                                     'u3': 0.7497758057388906,
                                     'u4': 0.11681719142857083,
                                     'x1': 1.0,
                                     'x2': 0.05051779136762291,
                                     'x3': 0.7497758057388906,
                                     'x4': 0.5746804052810965},
                'm0_true': {'cost_all': 8.33657580573889,
                            'cost_valid': 8.33657580573889,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.1680931]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.212,
                            'scf_validity': True}},
 'sample_9290': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5494578002095029,
                                      'u3': -0.3660242829970175,
                                      'u4': -1.2914920902198572,
                                      'x1': 1.0,
                                      'x2': -0.049457800209502856,
                                      'x3': -0.3660242829970175,
                                      'x4': -0.7866004224430928},
                 'm0_true': {'cost_all': 7.220775717002983,
                             'cost_valid': 7.220775717002983,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.65533203]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_9392': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.0769918707606163,
                                      'u3': 1.731313876865283,
                                      'u4': 0.2257310376682878,
                                      'x1': 1.0,
                                      'x2': 0.5769918707606163,
                                      'x3': 1.731313876865283,
                                      'x4': 0.2259879422586383},
                 'm0_true': {'cost_all': 9.318113876865283,
                             'cost_valid': 9.318113876865283,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.15149118]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_9439': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.24809986916295604,
                                      'u3': 1.876400827003996,
                                      'u4': 0.02556761587665329,
                                      'x1': 1.0,
                                      'x2': 0.251900130837044,
                                      'x3': 1.876400827003996,
                                      'x4': -0.1334922115054003},
                 'm0_true': {'cost_all': 9.463200827003996,
                             'cost_valid': 9.463200827003996,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.24992406]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_9514': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.4850764699351051,
                                      'u3': 0.9090347692576263,
                                      'u4': -0.7823742603223188,
                                      'x1': 1.0,
                                      'x2': 0.9850764699351051,
                                      'x3': 0.9090347692576263,
                                      'x4': -0.26190240016421684},
                 'm0_true': {'cost_all': 8.495834769257627,
                             'cost_valid': 8.495834769257627,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.17947265]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.201,
                             'scf_validity': True}},
 'sample_9636': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.22291811638008108,
                                      'u3': 1.4907511863639533,
                                      'u4': 0.28676292520606816,
                                      'x1': 1.0,
                                      'x2': 0.7229181163800811,
                                      'x3': 1.4907511863639533,
                                      'x4': 0.49324792754752694},
                 'm0_true': {'cost_all': 9.077551186363953,
                             'cost_valid': 9.077551186363953,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.29697462]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.209,
                             'scf_validity': True}},
 'sample_9683': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.818074983532837,
                                      'u3': 1.1191864528165147,
                                      'u4': 0.5927393713344802,
                                      'x1': 1.0,
                                      'x2': -0.31807498353283703,
                                      'x3': 1.1191864528165147,
                                      'x4': 0.9493344845529201},
                 'm0_true': {'cost_all': 8.705986452816514,
                             'cost_valid': 8.705986452816514,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.65625393]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}}}
