{'sample_1038': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.5239545206523992,
                                      'u3': 0.5057124476254683,
                                      'u4': -0.5739638383302091,
                                      'x1': -1.0,
                                      'x2': 0.023954520652399225,
                                      'x3': 0.5057124476254683,
                                      'x4': -1.086895810795641},
                 'm0_true': {'cost_all': 8.092512447625468,
                             'cost_valid': 8.092512447625468,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.05667305]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_1160': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.7406328852811864,
                                      'u3': -1.3773378611481775,
                                      'u4': -2.608215282457963,
                                      'x1': -1.0,
                                      'x2': 0.24063288528118643,
                                      'x3': -1.3773378611481775,
                                      'x4': -2.845532718380207},
                 'm0_true': {'cost_all': 6.209462138851823,
                             'cost_valid': 6.209462138851823,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.64945685]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_1302': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.17575426316664713,
                                      'u3': -1.4673232054212195,
                                      'u4': -0.8982941561363291,
                                      'x1': -1.0,
                                      'x2': -0.6757542631666471,
                                      'x3': -1.4673232054212195,
                                      'x4': -1.1132318849041845},
                 'm0_true': {'cost_all': 6.11947679457878,
                             'cost_valid': 6.11947679457878,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.5353153]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_1477': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.382007557011487,
                                      'u3': -0.13798755924914755,
                                      'u4': 2.889959793371597,
                                      'x1': -1.0,
                                      'x2': -1.882007557011487,
                                      'x3': -0.13798755924914755,
                                      'x4': 1.723624402761157},
                 'm0_true': {'cost_all': 7.448812440750853,
                             'cost_valid': 7.448812440750853,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.18924228]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.224,
                             'scf_validity': True}},
 'sample_1773': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4143064436049455,
                                      'u3': 0.176955519016386,
                                      'u4': 0.06859142721756616,
                                      'x1': -1.0,
                                      'x2': -0.0856935563950545,
                                      'x3': 0.176955519016386,
                                      'x4': -0.43202560620693564},
                 'm0_true': {'cost_all': 7.763755519016386,
                             'cost_valid': 7.763755519016386,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.93536901]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_2006': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.5071814388043157,
                                      'u3': -0.16423972555545716,
                                      'u4': -1.1376111972918657,
                                      'x1': -1.0,
                                      'x2': 1.0071814388043157,
                                      'x3': -0.16423972555545716,
                                      'x4': -1.5349982251683192},
                 'm0_true': {'cost_all': 7.422560274444543,
                             'cost_valid': 7.422560274444543,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.43879688]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_2013': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.22885761450771372,
                                      'u3': -0.056590811547822625,
                                      'u4': 0.5096812483651177,
                                      'x1': -1.0,
                                      'x2': -0.2711423854922863,
                                      'x3': -0.056590811547822625,
                                      'x4': 0.007705981857007549},
                 'm0_true': {'cost_all': 7.530209188452178,
                             'cost_valid': 7.530209188452178,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.31937747]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_2016': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.08361672451177879,
                                      'u3': -1.5146042208150619,
                                      'u4': -1.1197694006786854,
                                      'x1': -1.0,
                                      'x2': -0.5836167245117788,
                                      'x3': -1.5146042208150619,
                                      'x4': -1.292193743285195},
                 'm0_true': {'cost_all': 6.072195779184939,
                             'cost_valid': 6.072195779184939,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.58178235]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_2621': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.2012980197317018,
                                      'u3': 1.0261846972978013,
                                      'u4': 0.11055131284845003,
                                      'x1': -1.0,
                                      'x2': 0.7012980197317018,
                                      'x3': 1.0261846972978013,
                                      'x4': -0.463020420237133},
                 'm0_true': {'cost_all': 8.6129846972978,
                             'cost_valid': 8.6129846972978,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.97951073]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_3100': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.4949362628700693,
                                      'u3': -0.7380866498080262,
                                      'u4': -0.44307121113245146,
                                      'x1': -1.0,
                                      'x2': -2.9949362628700693,
                                      'x3': -0.7380866498080262,
                                      'x4': -3.5892132983360483},
                 'm0_true': {'cost_all': 6.848713350191974,
                             'cost_valid': 6.848713350191974,
                             'default_to_MO': False,
                             'dist_to_db': array([-7.86647456]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_3374': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.0267900996181214,
                                      'u3': 1.075659792090923,
                                      'u4': -0.4699753480380442,
                                      'x1': -1.0,
                                      'x2': 0.5267900996181214,
                                      'x3': 1.075659792090923,
                                      'x4': -1.0798150809920712},
                 'm0_true': {'cost_all': 8.662459792090923,
                             'cost_valid': 8.662459792090923,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.08472695]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_340': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.8644393071971733,
                                     'u3': -0.6308659803987557,
                                     'u4': -0.1651879301858715,
                                     'x1': -1.0,
                                     'x2': -1.3644393071971734,
                                     'x3': -0.6308659803987557,
                                     'x4': -0.8940969082648351},
                'm0_true': {'cost_all': 6.955934019601244,
                            'cost_valid': 6.955934019601244,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.25984153]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.187,
                            'scf_validity': True}},
 'sample_4334': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3358183745896372,
                                      'u3': -0.22464851406754668,
                                      'u4': -1.4602296661069898,
                                      'x1': -1.0,
                                      'x2': -0.1641816254103628,
                                      'x3': -0.22464851406754668,
                                      'x4': -1.9595384949875314},
                 'm0_true': {'cost_all': 7.362151485932453,
                             'cost_valid': 7.362151485932453,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.51979109]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_4340': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.19422903151217907,
                                      'u3': -0.5599564210172905,
                                      'u4': 0.5136620643815846,
                                      'x1': -1.0,
                                      'x2': -0.6942290315121791,
                                      'x3': -0.5599564210172905,
                                      'x4': -0.0022390774789061707},
                 'm0_true': {'cost_all': 7.02684357898271,
                             'cost_valid': 7.02684357898271,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.27061794]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_4461': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.1459537524824819,
                                      'u3': 1.0569121957032035,
                                      'u4': -0.07344761840949447,
                                      'x1': -1.0,
                                      'x2': -1.6459537524824819,
                                      'x3': 1.0569121957032035,
                                      'x4': -1.137427235289696},
                 'm0_true': {'cost_all': 8.643712195703204,
                             'cost_valid': 8.643712195703204,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.11342893]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_4516': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0244025272749049,
                                      'u3': 1.573122096325489,
                                      'u4': -0.10241716489856653,
                                      'x1': -1.0,
                                      'x2': -1.5244025272749049,
                                      'x3': 1.573122096325489,
                                      'x4': -1.3459608821195193},
                 'm0_true': {'cost_all': 9.15992209632549,
                             'cost_valid': 9.15992209632549,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.8762304]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_4744': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9964490485041607,
                                      'u3': 1.4063195800340627,
                                      'u4': 0.24511764826366775,
                                      'x1': -1.0,
                                      'x2': -1.4964490485041608,
                                      'x3': 1.4063195800340627,
                                      'x4': -0.8681238410417441},
                 'm0_true': {'cost_all': 8.993119580034064,
                             'cost_valid': 8.993119580034064,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.00323843]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_4858': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4088950867573025,
                                      'u3': 1.453811456609495,
                                      'u4': -0.03866511572181364,
                                      'x1': -1.0,
                                      'x2': -0.09110491324269748,
                                      'x3': 1.453811456609495,
                                      'x4': -0.8460136348844485},
                 'm0_true': {'cost_all': 9.040611456609495,
                             'cost_valid': 9.040611456609495,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.10905621]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_528': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.9232650310577701,
                                     'u3': -0.5568192085998525,
                                     'u4': -1.0118866789396492,
                                     'x1': -1.0,
                                     'x2': 0.42326503105777014,
                                     'x3': -0.5568192085998525,
                                     'x4': -1.4870396991456756},
                'm0_true': {'cost_all': 7.029980791400147,
                            'cost_valid': 7.029980791400147,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.67624959]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.186,
                            'scf_validity': True}},
 'sample_5319': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.28359580588311845,
                                      'u3': -0.12801956491511543,
                                      'u4': -0.8802799127626763,
                                      'x1': -1.0,
                                      'x2': -0.7835958058831185,
                                      'x3': -0.12801956491511543,
                                      'x4': -1.428184638099473},
                 'm0_true': {'cost_all': 7.4587804350848845,
                             'cost_valid': 7.4587804350848845,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.80002735]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_5329': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.1432447823348968,
                                      'u3': 0.6883161780158614,
                                      'u4': 0.6625392895220715,
                                      'x1': -1.0,
                                      'x2': -0.6432447823348968,
                                      'x3': 0.6883161780158614,
                                      'x4': 0.1033131596321839},
                 'm0_true': {'cost_all': 8.275116178015862,
                             'cost_valid': 8.275116178015862,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.65419553]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_5438': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.49487506684935767,
                                      'u3': -0.15390170910037407,
                                      'u4': -1.5427762321615188,
                                      'x1': -1.0,
                                      'x2': -0.00512493315064233,
                                      'x3': -0.15390170910037407,
                                      'x4': -2.0424117180959698},
                 'm0_true': {'cost_all': 7.432898290899626,
                             'cost_valid': 7.432898290899626,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.49987255]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_5869': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.5271615891549728,
                                      'u3': 1.3077738652082396,
                                      'u4': 0.6236250360840259,
                                      'x1': -1.0,
                                      'x2': 1.0271615891549728,
                                      'x3': 1.3077738652082396,
                                      'x4': 0.008331876756945134},
                 'm0_true': {'cost_all': 8.89457386520824,
                             'cost_valid': 8.89457386520824,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.2781521]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.231,
                             'scf_validity': True}},
 'sample_6503': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4088873182378592,
                                      'u3': -0.8226723690979806,
                                      'u4': 0.599933936663101,
                                      'x1': -1.0,
                                      'x2': -0.9088873182378592,
                                      'x3': -0.8226723690979806,
                                      'x4': 0.08053055136630904},
                 'm0_true': {'cost_all': 6.76412763090202,
                             'cost_valid': 6.76412763090202,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.12221326]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.219,
                             'scf_validity': True}},
 'sample_6648': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4202619826711661,
                                      'u3': -1.464811479573557,
                                      'u4': -0.5912834949383137,
                                      'x1': -1.0,
                                      'x2': -0.9202619826711661,
                                      'x3': -1.464811479573557,
                                      'x4': -0.8549182405797465},
                 'm0_true': {'cost_all': 6.121988520426443,
                             'cost_valid': 6.121988520426443,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.53729518]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_677': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.09929529176603,
                                     'u3': -0.8825781553568242,
                                     'u4': 1.0862896555904393,
                                     'x1': -1.0,
                                     'x2': -1.59929529176603,
                                     'x3': -0.8825781553568242,
                                     'x4': 0.24597854671837072},
                'm0_true': {'cost_all': 6.704221844643176,
                            'cost_valid': 6.704221844643176,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.77662185]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.182,
                            'scf_validity': True}},
 'sample_6849': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.1338045884338923,
                                      'u3': -0.17636474074499467,
                                      'u4': -0.5262163918138612,
                                      'x1': -1.0,
                                      'x2': -1.6338045884338923,
                                      'x3': -0.17636474074499467,
                                      'x4': -1.4617821247547775},
                 'm0_true': {'cost_all': 7.410435259255006,
                             'cost_valid': 7.410435259255006,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.94730447]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_7030': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.2498429974203624,
                                      'u3': 0.5124616500556318,
                                      'u4': -0.7168466732595657,
                                      'x1': -1.0,
                                      'x2': 0.7498429974203624,
                                      'x3': 0.5124616500556318,
                                      'x4': -1.188143773081904},
                 'm0_true': {'cost_all': 8.099261650055633,
                             'cost_valid': 8.099261650055633,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.20231256]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_7397': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3699022368409451,
                                      'u3': 2.1650684160128915,
                                      'u4': -0.2812936273720887,
                                      'x1': -1.0,
                                      'x2': -0.869902236840945,
                                      'x3': 2.1650684160128915,
                                      'x4': -1.8620021506999989},
                 'm0_true': {'cost_all': 9.751868416012892,
                             'cost_valid': 9.751868416012892,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.40553383]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_7423': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.376798961694182,
                                      'u3': -1.6320964420294264,
                                      'u4': -0.6629743556444384,
                                      'x1': -1.0,
                                      'x2': -1.876798961694182,
                                      'x3': -1.6320964420294264,
                                      'x4': -1.3893053453778734},
                 'm0_true': {'cost_all': 5.954703557970574,
                             'cost_valid': 5.954703557970574,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.33068763]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_771': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.6568189316931878,
                                     'u3': 1.4303883631291252,
                                     'u4': -0.5992121345052877,
                                     'x1': -1.0,
                                     'x2': -1.1568189316931878,
                                     'x3': 1.4303883631291252,
                                     'x4': -1.5466801329512694},
                'm0_true': {'cost_all': 9.017188363129126,
                            'cost_valid': 9.017188363129126,
                            'default_to_MO': False,
                            'dist_to_db': array([-5.45189444]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.189,
                            'scf_validity': True}},
 'sample_775': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5212593829834867,
                                     'u3': -0.00463306859662748,
                                     'u4': 0.01219080573687991,
                                     'x1': -1.0,
                                     'x2': 0.02125938298348673,
                                     'x3': -0.00463306859662748,
                                     'x4': -0.4878082234761131},
                'm0_true': {'cost_all': 7.582166931403373,
                            'cost_valid': 7.582166931403373,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.62999521]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.189,
                            'scf_validity': True}},
 'sample_7847': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.32914735411370283,
                                      'u3': 1.226136286543886,
                                      'u4': 0.34530285043214,
                                      'x1': -1.0,
                                      'x2': -0.8291473541137029,
                                      'x3': 1.226136286543886,
                                      'x4': -0.39603839334654795},
                 'm0_true': {'cost_all': 8.812936286543886,
                             'cost_valid': 8.812936286543886,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.24450063]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.204,
                             'scf_validity': True}},
 'sample_7896': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2893330788167143,
                                      'u3': -0.823525436524053,
                                      'u4': -0.39009207483662467,
                                      'x1': -1.0,
                                      'x2': -0.21066692118328573,
                                      'x3': -0.823525436524053,
                                      'x4': -0.8351760133567738},
                 'm0_true': {'cost_all': 6.763274563475948,
                             'cost_valid': 6.763274563475948,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.35643392]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7949': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3936496053555743,
                                      'u3': 0.10783923757477436,
                                      'u4': -0.471700314832675,
                                      'x1': -1.0,
                                      'x2': -0.1063503946444257,
                                      'x3': 0.10783923757477436,
                                      'x4': -0.971946010948604},
                 'm0_true': {'cost_all': 7.6946392375747745,
                             'cost_valid': 7.6946392375747745,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.57852055]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.197,
                             'scf_validity': True}},
 'sample_7991': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.17457422869056297,
                                      'u3': 0.731484293079684,
                                      'u4': -1.9168494334549733,
                                      'x1': -1.0,
                                      'x2': -0.6745742286905629,
                                      'x3': 0.731484293079684,
                                      'x4': -2.4866854367870808},
                 'm0_true': {'cost_all': 8.318284293079683,
                             'cost_valid': 8.318284293079683,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.12409433]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_804': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.11308609692579376,
                                     'u3': 0.6714104608740473,
                                     'u4': -1.1296454503298676,
                                     'x1': -1.0,
                                     'x2': -0.6130860969257937,
                                     'x3': 0.6714104608740473,
                                     'x4': -1.6829564440757163},
                'm0_true': {'cost_all': 8.258210460874048,
                            'cost_valid': 8.258210460874048,
                            'default_to_MO': False,
                            'dist_to_db': array([-3.91688407]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.2,
                            'scf_validity': True}},
 'sample_8086': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.39283756300019956,
                                      'u3': -0.24014253943092279,
                                      'u4': 0.2537356930746792,
                                      'x1': -1.0,
                                      'x2': -0.10716243699980044,
                                      'x3': -0.24014253943092279,
                                      'x4': -0.24500250545058094},
                 'm0_true': {'cost_all': 7.3466574605690775,
                             'cost_valid': 7.3466574605690775,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.18973032]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_8282': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.08536768887310013,
                                      'u3': 0.33360527213897506,
                                      'u4': 0.014335555066266452,
                                      'x1': -1.0,
                                      'x2': -0.41463231112689986,
                                      'x3': 0.33360527213897506,
                                      'x4': -0.4965055774233434},
                 'm0_true': {'cost_all': 7.920405272138975,
                             'cost_valid': 7.920405272138975,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.66974619]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_8332': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5702124506530181,
                                      'u3': 0.5577960452520963,
                                      'u4': -0.021692188222926654,
                                      'x1': -1.0,
                                      'x2': -1.0702124506530182,
                                      'x3': 0.5577960452520963,
                                      'x4': -0.6616245400508443},
                 'm0_true': {'cost_all': 8.144596045252097,
                             'cost_valid': 8.144596045252097,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.06886289]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_8568': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.473848050725702,
                                      'u3': -1.484728400405512,
                                      'u4': -1.292745803126555,
                                      'x1': -1.0,
                                      'x2': -0.02615194927429798,
                                      'x3': -1.484728400405512,
                                      'x4': -1.4654513278261354},
                 'm0_true': {'cost_all': 6.102071599594488,
                             'cost_valid': 6.102071599594488,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.08145839]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_8715': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.1495087905631536,
                                      'u3': -0.3961504567093266,
                                      'u4': -1.4419343970467244,
                                      'x1': -1.0,
                                      'x2': 0.6495087905631536,
                                      'x3': -0.3961504567093266,
                                      'x4': -1.908317116308347},
                 'm0_true': {'cost_all': 7.190649543290673,
                             'cost_valid': 7.190649543290673,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.11942972]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_8754': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0144819689622548,
                                      'u3': -0.4238470994930455,
                                      'u4': -0.7595788704881713,
                                      'x1': -1.0,
                                      'x2': -1.5144819689622548,
                                      'x3': -0.4238470994930455,
                                      'x4': -1.5993346215846254},
                 'm0_true': {'cost_all': 7.162952900506955,
                             'cost_valid': 7.162952900506955,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.64745737]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_8932': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.8535037257043114,
                                      'u3': -0.36385215920595976,
                                      'u4': 1.206611150621144,
                                      'x1': -1.0,
                                      'x2': -2.3535037257043117,
                                      'x3': -0.36385215920595976,
                                      'x4': -0.5921728255945216},
                 'm0_true': {'cost_all': 7.22294784079404,
                             'cost_valid': 7.22294784079404,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.56250192]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_9143': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6368482263938869,
                                      'u3': -0.5075440369256244,
                                      'u4': -0.018241303084699855,
                                      'x1': -1.0,
                                      'x2': -1.1368482263938868,
                                      'x3': -0.5075440369256244,
                                      'x4': -0.6520959011993789},
                 'm0_true': {'cost_all': 7.079255963074376,
                             'cost_valid': 7.079255963074376,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.7900488]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_9210': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4548588779026769,
                                      'u3': -0.2226179516756797,
                                      'u4': -0.6122601569140852,
                                      'x1': -1.0,
                                      'x2': -0.9548588779026769,
                                      'x3': -0.2226179516756797,
                                      'x4': -1.198216671260463},
                 'm0_true': {'cost_all': 7.36418204832432,
                             'cost_valid': 7.36418204832432,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.61477178]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_9354': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.35188128273508473,
                                      'u3': 0.43470184451923227,
                                      'u4': 1.0274678110825244,
                                      'x1': -1.0,
                                      'x2': -0.8518812827350848,
                                      'x3': 0.43470184451923227,
                                      'x4': 0.45743226632444745},
                 'm0_true': {'cost_all': 8.021501844519232,
                             'cost_valid': 8.021501844519232,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.1558651]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_9494': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7671639353295012,
                                      'u3': -0.5495126798086197,
                                      'u4': -0.3970208980107581,
                                      'x1': -1.0,
                                      'x2': -1.2671639353295012,
                                      'x3': -0.5495126798086197,
                                      'x4': -1.0838966587352359},
                 'm0_true': {'cost_all': 7.03728732019138,
                             'cost_valid': 7.03728732019138,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.4773162]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_9806': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.08140144518712986,
                                      'u3': 1.5319960070156755,
                                      'u4': -0.20165372706825846,
                                      'x1': -1.0,
                                      'x2': -0.5814014451871299,
                                      'x3': 1.5319960070156755,
                                      'x4': -1.0808679682545683},
                 'm0_true': {'cost_all': 9.118796007015675,
                             'cost_valid': 9.118796007015675,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.1863745]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_9872': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3030291484031147,
                                      'u3': 0.014645990682771934,
                                      'u4': -1.960393912771731,
                                      'x1': -1.0,
                                      'x2': -0.8030291484031147,
                                      'x3': 0.014645990682771934,
                                      'x4': -2.512178028386095},
                 'm0_true': {'cost_all': 7.601445990682772,
                             'cost_valid': 7.601445990682772,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.41974335]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}}}
