{'sample_13494': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 5.0,
                                       'x7': 12.0,
                                       'x8': 20.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.50897212]),
                              'ic_m2_true': 0.751,
                              'ic_rec_type': 0.898,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 9.495,
                              'scf_validity': True}},
 'sample_14895': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 3.0,
                                       'x7': 10.0,
                                       'x8': 16.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.507777]),
                              'ic_m2_true': 0.659,
                              'ic_rec_type': 0.896,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.281,
                              'scf_validity': True}},
 'sample_20171': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 5.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 14.0,
                              'cost_valid': 14.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.41344439]),
                              'ic_m2_true': 0.531,
                              'ic_rec_type': 0.84,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.289,
                              'scf_validity': True}},
 'sample_24723': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 1.0,
                                       'x7': 12.0,
                                       'x8': 30.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.1112777]),
                              'ic_m2_true': 0.491,
                              'ic_rec_type': 0.795,
                              'optimal_action_set': {'x3': 1.0,
                                                     'x5': 16.0,
                                                     'x6': 1.0},
                              'runtime': 9.367,
                              'scf_validity': True}},
 'sample_34495': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 1.0,
                                       'x7': 1.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.10580413]),
                              'ic_m2_true': 0.708,
                              'ic_rec_type': 0.525,
                              'optimal_action_set': {'x3': 1.0,
                                                     'x5': 16.0,
                                                     'x7': 1.0},
                              'runtime': 9.347,
                              'scf_validity': True}},
 'sample_36207': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 10.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.08564622]),
                              'ic_m2_true': 0.499,
                              'ic_rec_type': 0.815,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.252,
                              'scf_validity': True}},
 'sample_40788': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 3.0,
                                       'x7': 1.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.52591974]),
                              'ic_m2_true': 0.773,
                              'ic_rec_type': 0.76,
                              'optimal_action_set': {'x3': 1.0,
                                                     'x5': 16.0,
                                                     'x7': 1.0},
                              'runtime': 9.218,
                              'scf_validity': True}},
 'sample_45082': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 1.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.60202654]),
                              'ic_m2_true': 0.648,
                              'ic_rec_type': 0.519,
                              'optimal_action_set': {'x5': 16.0, 'x7': 1.0},
                              'runtime': 9.223,
                              'scf_validity': True}},
 'sample_6538': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 2.0,
                                      'x6': 5.0,
                                      'x7': 1.0,
                                      'x8': 39.0},
                 'm1_cvae': {'cost_all': 14.0,
                             'cost_valid': nan,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.10795673]),
                             'ic_m2_true': 0.684,
                             'ic_rec_type': 0.526,
                             'optimal_action_set': {'x3': 1.0,
                                                    'x5': 16.0,
                                                    'x7': 1.0},
                             'runtime': 9.209,
                             'scf_validity': False}},
 'sample_8795': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 2.0,
                                      'x6': 5.0,
                                      'x7': 3.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 14.0,
                             'cost_valid': 14.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.0907707]),
                             'ic_m2_true': 0.616,
                             'ic_rec_type': 0.905,
                             'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                             'runtime': 9.411,
                             'scf_validity': True}}}
