{'sample_22871': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 14.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.00427342623003,
                              'cost_valid': 117.00427342623003,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.56786628]),
                              'ic_m2_true': 0.279,
                              'ic_rec_type': 0.535,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x7': 14.0,
                                                     'x8': 157.0},
                              'runtime': 11.597,
                              'scf_validity': True}}}
