{'sample_21767_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 3.0,
                                                  'x5': 3.8894758224487305,
                                                  'x6': 3.0,
                                                  'x7': 12.0,
                                                  'x8': 48.97750473022461},
                             'm1_cvae': {'cost_all': 108.02712383613962,
                                         'cost_valid': 108.02712383613962,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.40077388]),
                                         'ic_m2_true': 0.025,
                                         'ic_rec_type': 0.545,
                                         'optimal_action_set': {'x1': 2.0,
                                                                'x3': 1.0,
                                                                'x8': 157.0},
                                         'runtime': 11.007,
                                         'scf_validity': True}}}
