{'sample_20171': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 5.0,
                                       'x7': 8.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 14.0,
                              'cost_valid': 14.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.41344439]),
                              'ic_m2_true': 0.505,
                              'ic_rec_type': 0.843,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.965,
                              'scf_validity': True}}}
