{'sample_43827_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': -1.0,
                                                  'x4': 3.0,
                                                  'x5': 3.140806198120117,
                                                  'x6': 3.0,
                                                  'x7': 8.0,
                                                  'x8': 32.66266632080078},
                             'm1_cvae': {'cost_all': 12.859193801879883,
                                         'cost_valid': 12.859193801879883,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.51535138]),
                                         'ic_m2_true': 0.728,
                                         'ic_rec_type': 0.889,
                                         'optimal_action_set': {'x5': 16.0},
                                         'runtime': 12.363,
                                         'scf_validity': True}}}
