{'sample_24723': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 1.0,
                                       'x7': 12.0,
                                       'x8': 30.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.1112777]),
                              'ic_m2_true': 0.491,
                              'ic_rec_type': 0.795,
                              'optimal_action_set': {'x3': 1.0,
                                                     'x5': 16.0,
                                                     'x6': 1.0},
                              'runtime': 12.077,
                              'scf_validity': True}}}
