{'sample_17090_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 5.0,
                                                  'x5': 2.8352248668670654,
                                                  'x6': 3.0,
                                                  'x7': 13.0,
                                                  'x8': 43.0539665222168},
                             'm1_cvae': {'cost_all': 114.02060579263772,
                                         'cost_valid': 114.02060579263772,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.70892033]),
                                         'ic_m2_true': 0.04,
                                         'ic_rec_type': 0.515,
                                         'optimal_action_set': {'x1': 2.0,
                                                                'x3': 1.0,
                                                                'x6': 7.0,
                                                                'x8': 157.0},
                                         'runtime': 10.556,
                                         'scf_validity': True}}}
