{'sample_17090': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 1.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 13.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.67799622]),
                              'ic_m2_true': 0.673,
                              'ic_rec_type': 0.898,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 10.641,
                              'scf_validity': True}}}
