{'sample_34495_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 3.0,
                                                 'x5': 4.8159990310668945,
                                                 'x6': 3.0,
                                                 'x7': 1.0,
                                                 'x8': 38.8221549987793},
                            'm1_cvae': {'cost_all': 11.184000968933105,
                                        'cost_valid': 11.184000968933105,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.19838769]),
                                        'ic_m2_true': 0.699,
                                        'ic_rec_type': 0.511,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0,
                                                               'x7': 1.0},
                                        'runtime': 9.663,
                                        'scf_validity': True}}}
