{'sample_36207_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 5.0,
                                                 'x5': 3.544522762298584,
                                                 'x6': 3.0,
                                                 'x7': 10.0,
                                                 'x8': 39.813743591308594},
                            'm1_cvae': {'cost_all': 12.455477237701416,
                                        'cost_valid': 12.455477237701416,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.1146938]),
                                        'ic_m2_true': 0.542,
                                        'ic_rec_type': 0.811,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0},
                                        'runtime': 9.702,
                                        'scf_validity': True}}}
