{'sample_13494_twin_x2:1': {'factual_instance': {'x1': 1.0,
                                                 'x2': 1.0,
                                                 'x3': -1.0,
                                                 'x4': 3.0,
                                                 'x5': 4.721658229827881,
                                                 'x6': 3.0,
                                                 'x7': 12.0,
                                                 'x8': 16.709369659423828},
                            'm1_cvae': {'cost_all': 11.27834177017212,
                                        'cost_valid': 11.27834177017212,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.23594509]),
                                        'ic_m2_true': 0.736,
                                        'ic_rec_type': 0.896,
                                        'optimal_action_set': {'x5': 16.0},
                                        'runtime': 10.137,
                                        'scf_validity': True}}}
