{'sample_8795': {'factual_instance': {'x1': 1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 2.0,
                                      'x6': 5.0,
                                      'x7': 3.0,
                                      'x8': 40.0},
                 'm1_cvae': {'cost_all': 14.0,
                             'cost_valid': 14.0,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.0907707]),
                             'ic_m2_true': 0.605,
                             'ic_rec_type': 0.905,
                             'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                             'runtime': 11.589,
                             'scf_validity': True}}}
