{'sample_21765': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 3.0,
                                       'x7': 14.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.07262703125782,
                              'cost_valid': nan,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.10422823]),
                              'ic_m2_true': 0.364,
                              'ic_rec_type': 0.501,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x6': 7.0,
                                                     'x7': 14.0,
                                                     'x8': 157.0},
                              'runtime': 13.807,
                              'scf_validity': False}}}
