{'sample_45082': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 1.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.60202654]),
                              'ic_m2_true': 0.652,
                              'ic_rec_type': 0.52,
                              'optimal_action_set': {'x5': 16.0, 'x7': 1.0},
                              'runtime': 9.42,
                              'scf_validity': True}}}
