{'sample_43827': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.53353674]),
                              'ic_m2_true': 0.737,
                              'ic_rec_type': 0.903,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 11.594,
                              'scf_validity': True}}}
