{'sample_14895_twin_x2:1': {'factual_instance': {'x1': 1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 3.0,
                                                 'x5': 4.948240756988525,
                                                 'x6': 3.0,
                                                 'x7': 10.0,
                                                 'x8': 17.87481689453125},
                            'm1_cvae': {'cost_all': 11.051759243011475,
                                        'cost_valid': 11.051759243011475,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.37356681]),
                                        'ic_m2_true': 0.609,
                                        'ic_rec_type': 0.907,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0},
                                        'runtime': 9.695,
                                        'scf_validity': True}}}
