{'sample_25594_twin_x2:-1': {'factual_instance': {'x1': -1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 3.0,
                                                  'x5': 1.7315700054168701,
                                                  'x6': 5.0,
                                                  'x7': 12.0,
                                                  'x8': 37.499691009521484},
                             'm1_cvae': {'cost_all': 14.26842999458313,
                                         'cost_valid': 14.26842999458313,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-2.54614559]),
                                         'ic_m2_true': 0.534,
                                         'ic_rec_type': 0.824,
                                         'optimal_action_set': {'x3': 1.0,
                                                                'x5': 16.0},
                                         'runtime': 12.902,
                                         'scf_validity': True}}}
