{'sample_45082_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                 'x2': 1.0,
                                                 'x3': -1.0,
                                                 'x4': 3.0,
                                                 'x5': 5.969909191131592,
                                                 'x6': 5.0,
                                                 'x7': 1.0,
                                                 'x8': 39.600189208984375},
                            'm1_cvae': {'cost_all': 10.227547195400593,
                                        'cost_valid': nan,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.16518377]),
                                        'ic_m2_true': 0.178,
                                        'ic_rec_type': 0.525,
                                        'optimal_action_set': {'x5': 16.0,
                                                               'x6': 7.0,
                                                               'x7': 1.0},
                                        'runtime': 9.433,
                                        'scf_validity': False}}}
