{'sample_51_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                               'x2': -1.0,
                                               'x3': 1.0,
                                               'x4': 3.0,
                                               'x5': 3.5053839683532715,
                                               'x6': 3.0,
                                               'x7': 13.0,
                                               'x8': 39.32474899291992},
                          'm1_cvae': {'cost_all': 117.67949991217375,
                                      'cost_valid': 117.67949991217375,
                                      'default_to_MO': False,
                                      'dist_to_db': array([-0.58193603]),
                                      'ic_m2_true': 0.024,
                                      'ic_rec_type': 0.515,
                                      'optimal_action_set': {'x1': 2.0,
                                                             'x3': 1.0,
                                                             'x8': 157.0},
                                      'runtime': 12.079,
                                      'scf_validity': True}}}
