{'sample_24723_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 3.0,
                                                 'x5': 3.967916965484619,
                                                 'x6': 3.0,
                                                 'x7': 12.0,
                                                 'x8': 29.62692642211914},
                            'm1_cvae': {'cost_all': 12.03208303451538,
                                        'cost_valid': 12.03208303451538,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.50019716]),
                                        'ic_m2_true': 0.505,
                                        'ic_rec_type': 0.81,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0},
                                        'runtime': 11.895,
                                        'scf_validity': True}}}
