{'sample_23873_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 5.0,
                                                  'x5': 3.918781280517578,
                                                  'x6': 3.0,
                                                  'x7': 4.0,
                                                  'x8': 39.7969856262207},
                             'm1_cvae': {'cost_all': 12.081218719482422,
                                         'cost_valid': 12.081218719482422,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.55618456]),
                                         'ic_m2_true': 0.638,
                                         'ic_rec_type': 0.866,
                                         'optimal_action_set': {'x3': 1.0,
                                                                'x5': 16.0},
                                         'runtime': 11.512,
                                         'scf_validity': True}}}
