{'sample_11397_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 3.0,
                                                  'x5': 2.9746227264404297,
                                                  'x6': 3.0,
                                                  'x7': 12.0,
                                                  'x8': 42.24089431762695},
                             'm1_cvae': {'cost_all': 114.76346255240848,
                                         'cost_valid': 114.76346255240848,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.59475549]),
                                         'ic_m2_true': 0.025,
                                         'ic_rec_type': 0.5,
                                         'optimal_action_set': {'x1': 2.0,
                                                                'x3': 1.0,
                                                                'x8': 157.0},
                                         'runtime': 10.526,
                                         'scf_validity': True}}}
