{'sample_11397': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 12.0,
                                       'x8': 45.0},
                  'm1_cvae': {'cost_all': 112.0044641967453,
                              'cost_valid': 112.0044641967453,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.57070966]),
                              'ic_m2_true': 0.026,
                              'ic_rec_type': 0.505,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x8': 157.0},
                              'runtime': 9.486,
                              'scf_validity': True}},
 'sample_17090': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 1.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 13.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.67799622]),
                              'ic_m2_true': 0.654,
                              'ic_rec_type': 0.898,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 10.491,
                              'scf_validity': True}},
 'sample_21765': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 3.0,
                                       'x7': 14.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.07262703125782,
                              'cost_valid': nan,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.10422823]),
                              'ic_m2_true': 0.358,
                              'ic_rec_type': 0.504,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x6': 7.0,
                                                     'x7': 14.0,
                                                     'x8': 157.0},
                              'runtime': 9.973,
                              'scf_validity': False}},
 'sample_21767': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 12.0,
                                       'x8': 50.0},
                  'm1_cvae': {'cost_all': 107.00467279516349,
                              'cost_valid': 107.00467279516349,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.37810623]),
                              'ic_m2_true': 0.026,
                              'ic_rec_type': 0.556,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x8': 157.0},
                              'runtime': 12.127,
                              'scf_validity': True}},
 'sample_22871': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 14.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 117.00427342623003,
                              'cost_valid': 117.00427342623003,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.56786628]),
                              'ic_m2_true': 0.283,
                              'ic_rec_type': 0.531,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x7': 14.0,
                                                     'x8': 157.0},
                              'runtime': 13.133,
                              'scf_validity': True}},
 'sample_23873': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 4.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.5367589]),
                              'ic_m2_true': 0.597,
                              'ic_rec_type': 0.867,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.272,
                              'scf_validity': True}},
 'sample_25594': {'factual_instance': {'x1': -1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 2.0,
                                       'x6': 3.0,
                                       'x7': 12.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 14.0,
                              'cost_valid': 14.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.36775934]),
                              'ic_m2_true': 0.542,
                              'ic_rec_type': 0.817,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 10.121,
                              'scf_validity': True}},
 'sample_43827': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': -1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 8.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 13.0,
                              'cost_valid': 13.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.53353674]),
                              'ic_m2_true': 0.732,
                              'ic_rec_type': 0.903,
                              'optimal_action_set': {'x5': 16.0},
                              'runtime': 11.708,
                              'scf_validity': True}},
 'sample_51': {'factual_instance': {'x1': 1.0,
                                    'x2': 1.0,
                                    'x3': 1.0,
                                    'x4': 3.0,
                                    'x5': 4.0,
                                    'x6': 3.0,
                                    'x7': 13.0,
                                    'x8': 40.0},
               'm1_cvae': {'cost_all': 117.00427342623003,
                           'cost_valid': 117.00427342623003,
                           'default_to_MO': False,
                           'dist_to_db': array([-0.43497469]),
                           'ic_m2_true': 0.024,
                           'ic_rec_type': 0.542,
                           'optimal_action_set': {'x1': 2.0,
                                                  'x3': 1.0,
                                                  'x8': 157.0},
                           'runtime': 11.497,
                           'scf_validity': True}},
 'sample_8776': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 5.0,
                                      'x5': 3.0,
                                      'x6': 7.0,
                                      'x7': 8.0,
                                      'x8': 20.0},
                 'm1_cvae': {'cost_all': 13.0,
                             'cost_valid': nan,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.02391658]),
                             'ic_m2_true': 0.547,
                             'ic_rec_type': 0.807,
                             'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                             'runtime': 9.868,
                             'scf_validity': False}}}
