{'sample_22871_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 3.0,
                                                  'x5': 3.755687713623047,
                                                  'x6': 3.0,
                                                  'x7': 14.0,
                                                  'x8': 38.3556022644043},
                             'm1_cvae': {'cost_all': 118.64861193474717,
                                         'cost_valid': 118.64861193474717,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-0.7632765]),
                                         'ic_m2_true': 0.278,
                                         'ic_rec_type': 0.517,
                                         'optimal_action_set': {'x1': 2.0,
                                                                'x3': 1.0,
                                                                'x7': 14.0,
                                                                'x8': 157.0},
                                         'runtime': 10.022,
                                         'scf_validity': True}}}
