{'sample_40788_twin_x2:1': {'factual_instance': {'x1': 1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 3.0,
                                                 'x5': 5.068500518798828,
                                                 'x6': 3.0,
                                                 'x7': 1.0,
                                                 'x8': 40.424163818359375},
                            'm1_cvae': {'cost_all': 10.931499481201172,
                                        'cost_valid': 10.931499481201172,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-0.5049208]),
                                        'ic_m2_true': 0.772,
                                        'ic_rec_type': 0.764,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0,
                                                               'x7': 1.0},
                                        'runtime': 10.77,
                                        'scf_validity': True}}}
