{'sample_21767': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 12.0,
                                       'x8': 50.0},
                  'm1_cvae': {'cost_all': 107.00467279516349,
                              'cost_valid': 107.00467279516349,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.37810623]),
                              'ic_m2_true': 0.023,
                              'ic_rec_type': 0.558,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x8': 157.0},
                              'runtime': 10.427,
                              'scf_validity': True}}}
