{'sample_8776': {'factual_instance': {'x1': -1.0,
                                      'x2': 1.0,
                                      'x3': 1.0,
                                      'x4': 5.0,
                                      'x5': 3.0,
                                      'x6': 7.0,
                                      'x7': 8.0,
                                      'x8': 20.0},
                 'm1_cvae': {'cost_all': 13.0,
                             'cost_valid': nan,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.02391658]),
                             'ic_m2_true': 0.543,
                             'ic_rec_type': 0.807,
                             'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                             'runtime': 10.521,
                             'scf_validity': False}}}
