{'sample_8776_twin_x2:-1': {'factual_instance': {'x1': -1.0,
                                                 'x2': -1.0,
                                                 'x3': 1.0,
                                                 'x4': 5.0,
                                                 'x5': 2.9159693717956543,
                                                 'x6': 3.0,
                                                 'x7': 8.0,
                                                 'x8': 16.707271575927734},
                            'm1_cvae': {'cost_all': 13.084030628204346,
                                        'cost_valid': 13.084030628204346,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-2.03598363]),
                                        'ic_m2_true': 0.53,
                                        'ic_rec_type': 0.752,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0},
                                        'runtime': 14.991,
                                        'scf_validity': True}}}
