{'sample_6538': {'factual_instance': {'x1': -1.0,
                                      'x2': -1.0,
                                      'x3': 1.0,
                                      'x4': 3.0,
                                      'x5': 2.0,
                                      'x6': 5.0,
                                      'x7': 1.0,
                                      'x8': 39.0},
                 'm1_cvae': {'cost_all': 14.0,
                             'cost_valid': nan,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.10795673]),
                             'ic_m2_true': 0.699,
                             'ic_rec_type': 0.522,
                             'optimal_action_set': {'x3': 1.0,
                                                    'x5': 16.0,
                                                    'x7': 1.0},
                             'runtime': 16.54,
                             'scf_validity': False}}}
