{'sample_36207': {'factual_instance': {'x1': -1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 2.0,
                                       'x5': 4.0,
                                       'x6': 5.0,
                                       'x7': 10.0,
                                       'x8': 35.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-2.08564622]),
                              'ic_m2_true': 0.537,
                              'ic_rec_type': 0.814,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 11.638,
                              'scf_validity': True}}}
