{'sample_8795_twin_x2:1': {'factual_instance': {'x1': 1.0,
                                                'x2': 1.0,
                                                'x3': 1.0,
                                                'x4': 3.0,
                                                'x5': 2.371917247772217,
                                                'x6': 3.0,
                                                'x7': 3.0,
                                                'x8': 40.6440544128418},
                           'm1_cvae': {'cost_all': 13.628082752227783,
                                       'cost_valid': 13.628082752227783,
                                       'default_to_MO': False,
                                       'dist_to_db': array([-0.89780633]),
                                       'ic_m2_true': 0.665,
                                       'ic_rec_type': 0.907,
                                       'optimal_action_set': {'x3': 1.0,
                                                              'x5': 16.0},
                                       'runtime': 9.846,
                                       'scf_validity': True}}}
