{'sample_11397': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 3.0,
                                       'x6': 3.0,
                                       'x7': 12.0,
                                       'x8': 45.0},
                  'm1_cvae': {'cost_all': 112.0044641967453,
                              'cost_valid': 112.0044641967453,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.57070966]),
                              'ic_m2_true': 0.024,
                              'ic_rec_type': 0.509,
                              'optimal_action_set': {'x1': 2.0,
                                                     'x3': 1.0,
                                                     'x8': 157.0},
                              'runtime': 11.282,
                              'scf_validity': True}}}
