{'sample_21765_twin_x2:-1': {'factual_instance': {'x1': 1.0,
                                                  'x2': -1.0,
                                                  'x3': 1.0,
                                                  'x4': 3.0,
                                                  'x5': 2.0532772541046143,
                                                  'x6': 3.0,
                                                  'x7': 14.0,
                                                  'x8': 39.045101165771484},
                             'm1_cvae': {'cost_all': 118.02693827678952,
                                         'cost_valid': nan,
                                         'default_to_MO': False,
                                         'dist_to_db': array([-1.16536736]),
                                         'ic_m2_true': 0.355,
                                         'ic_rec_type': 0.505,
                                         'optimal_action_set': {'x1': 2.0,
                                                                'x3': 1.0,
                                                                'x6': 7.0,
                                                                'x7': 14.0,
                                                                'x8': 157.0},
                                         'runtime': 12.556,
                                         'scf_validity': False}}}
