{'sample_6538_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                'x2': 1.0,
                                                'x3': 1.0,
                                                'x4': 3.0,
                                                'x5': 2.5130743980407715,
                                                'x6': 3.0,
                                                'x7': 1.0,
                                                'x8': 40.807273864746094},
                           'm1_cvae': {'cost_all': 18.73224925610332,
                                       'cost_valid': 18.73224925610332,
                                       'default_to_MO': False,
                                       'dist_to_db': array([-1.66919814]),
                                       'ic_m2_true': 0.77,
                                       'ic_rec_type': 0.806,
                                       'optimal_action_set': {'x3': 1.0,
                                                              'x5': 16.0,
                                                              'x7': 14.0},
                                       'runtime': 11.214,
                                       'scf_validity': True}}}
