{'sample_20171_twin_x2:1': {'factual_instance': {'x1': -1.0,
                                                 'x2': 1.0,
                                                 'x3': 1.0,
                                                 'x4': 3.0,
                                                 'x5': 2.918802261352539,
                                                 'x6': 3.0,
                                                 'x7': 8.0,
                                                 'x8': 41.45880126953125},
                            'm1_cvae': {'cost_all': 13.081197738647461,
                                        'cost_valid': 13.081197738647461,
                                        'default_to_MO': False,
                                        'dist_to_db': array([-1.09003621]),
                                        'ic_m2_true': 0.502,
                                        'ic_rec_type': 0.838,
                                        'optimal_action_set': {'x3': 1.0,
                                                               'x5': 16.0},
                                        'runtime': 9.42,
                                        'scf_validity': True}}}
