{'sample_14895': {'factual_instance': {'x1': 1.0,
                                       'x2': -1.0,
                                       'x3': 1.0,
                                       'x4': 3.0,
                                       'x5': 5.0,
                                       'x6': 3.0,
                                       'x7': 10.0,
                                       'x8': 16.0},
                  'm1_cvae': {'cost_all': 11.0,
                              'cost_valid': 11.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-1.507777]),
                              'ic_m2_true': 0.639,
                              'ic_rec_type': 0.897,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 9.491,
                              'scf_validity': True}}}
