{'sample_23873': {'factual_instance': {'x1': 1.0,
                                       'x2': 1.0,
                                       'x3': 1.0,
                                       'x4': 5.0,
                                       'x5': 4.0,
                                       'x6': 3.0,
                                       'x7': 4.0,
                                       'x8': 40.0},
                  'm1_cvae': {'cost_all': 12.0,
                              'cost_valid': 12.0,
                              'default_to_MO': False,
                              'dist_to_db': array([-0.5367589]),
                              'ic_m2_true': 0.646,
                              'ic_rec_type': 0.867,
                              'optimal_action_set': {'x3': 1.0, 'x5': 16.0},
                              'runtime': 11.65,
                              'scf_validity': True}}}
