{'sample_1082': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3841956246457956,
                                      'u3': 1.6489019872378001,
                                      'u4': 0.8105149806799731,
                                      'x1': 1.0,
                                      'x2': -0.8841956246457956,
                                      'x3': 1.6489019872378001,
                                      'x4': 0.7930721037823774},
                 'm0_true': {'cost_all': 9.2357019872378,
                             'cost_valid': 9.2357019872378,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.53052104]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_1099': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.37244627214658704,
                                      'u3': 0.18320884857219216,
                                      'u4': -1.617839909602604,
                                      'x1': 1.0,
                                      'x2': 0.12755372785341296,
                                      'x3': 0.18320884857219216,
                                      'x4': -1.118247329615122},
                 'm0_true': {'cost_all': 7.770008848572193,
                             'cost_valid': 7.770008848572193,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.81736616]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_114': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.632754858325038,
                                     'u3': -0.046738008347857414,
                                     'u4': -0.21962976466347084,
                                     'x1': 1.0,
                                     'x2': -1.132754858325038,
                                     'x3': -0.046738008347857414,
                                     'x4': 0.13503286655753155},
                'm0_true': {'cost_all': 7.540061991652143,
                            'cost_valid': 7.540061991652143,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.74124661]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.188,
                            'scf_validity': True}},
 'sample_1333': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2277981522356658,
                                      'u3': -0.4183327710185836,
                                      'u4': -2.0540240950271365,
                                      'x1': 1.0,
                                      'x2': -0.7277981522356658,
                                      'x3': -0.4183327710185836,
                                      'x4': -1.5852539262837368},
                 'm0_true': {'cost_all': 7.168467228981417,
                             'cost_valid': 7.168467228981417,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.91731746]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_1632': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8222554085909493,
                                      'u3': 0.04848359933267291,
                                      'u4': -0.13048965259644096,
                                      'x1': 1.0,
                                      'x2': -0.32225540859094925,
                                      'x3': 0.04848359933267291,
                                      'x4': 0.36615237492215663},
                 'm0_true': {'cost_all': 7.6352835993326735,
                             'cost_valid': 7.6352835993326735,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.40832999]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_1748': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.24414747996807493,
                                      'u3': 0.8922340031430263,
                                      'u4': -1.0900211558740398,
                                      'x1': 1.0,
                                      'x2': 0.744147479968075,
                                      'x3': 0.8922340031430263,
                                      'x4': -0.6198426817949788},
                 'm0_true': {'cost_all': 8.479034003143026,
                             'cost_valid': 8.479034003143026,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.15963147]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_2046': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.017928046025230078,
                                      'u3': 0.31296307147078356,
                                      'u4': -2.037943910515596,
                                      'x1': 1.0,
                                      'x2': 0.5179280460252301,
                                      'x3': 0.31296307147078356,
                                      'x4': -1.5271158630772916},
                 'm0_true': {'cost_all': 7.899763071470784,
                             'cost_valid': 7.899763071470784,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.91232176]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_222': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.8075454886568395,
                                     'u3': 1.0950888054765187,
                                     'u4': 0.05330211398884121,
                                     'x1': 1.0,
                                     'x2': -0.3075454886568395,
                                     'x3': 1.0950888054765187,
                                     'x4': 0.41906803465270254},
                'm0_true': {'cost_all': 8.681888805476518,
                            'cost_valid': 8.681888805476518,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.72378705]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.184,
                            'scf_validity': True}},
 'sample_2566': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.17475060536167716,
                                      'u3': 0.495112992857809,
                                      'u4': -1.1405509175694761,
                                      'x1': 1.0,
                                      'x2': 0.3252493946383228,
                                      'x3': 0.495112992857809,
                                      'x4': -0.6492472415296452},
                 'm0_true': {'cost_all': 8.08191299285781,
                             'cost_valid': 8.08191299285781,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.32843015]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_2775': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.3725033618158395,
                                      'u3': 0.7159603250841418,
                                      'u4': -0.24392380885164436,
                                      'x1': 1.0,
                                      'x2': -1.8725033618158395,
                                      'x3': 0.7159603250841418,
                                      'x4': -0.4371738959498437},
                 'm0_true': {'cost_all': 8.302760325084142,
                             'cost_valid': 8.302760325084142,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.16709069]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_2840': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.1539804081491105,
                                      'u3': -0.36631846842859833,
                                      'u4': -1.1822455283320228,
                                      'x1': 1.0,
                                      'x2': -0.6539804081491105,
                                      'x3': -0.36631846842859833,
                                      'x4': -0.7053000419164757},
                 'm0_true': {'cost_all': 7.2204815315714015,
                             'cost_valid': 7.2204815315714015,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.72344728]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_3262': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.239098493811324,
                                      'u3': 0.45946315262165943,
                                      'u4': 0.7580829154827256,
                                      'x1': 1.0,
                                      'x2': -1.739098493811324,
                                      'x3': 0.45946315262165943,
                                      'x4': 0.7223993506753881},
                 'm0_true': {'cost_all': 8.046263152621659,
                             'cost_valid': 8.046263152621659,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.23526182]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_3307': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.14693953575793786,
                                      'u3': 1.3731304862553362,
                                      'u4': 0.00654225161731277,
                                      'x1': 1.0,
                                      'x2': 0.6469395357579378,
                                      'x3': 1.3731304862553362,
                                      'x4': 0.2747166476234187},
                 'm0_true': {'cost_all': 8.959930486255336,
                             'cost_valid': 8.959930486255336,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.60483182]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_342': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.5157685342315088,
                                     'u3': 0.7523721872133188,
                                     'u4': -0.4839748484000556,
                                     'x1': 1.0,
                                     'x2': -1.0157685342315088,
                                     'x3': 0.7523721872133188,
                                     'x4': -0.1313694688137882},
                'm0_true': {'cost_all': 8.339172187213318,
                            'cost_valid': 8.339172187213318,
                            'default_to_MO': False,
                            'dist_to_db': array([-3.10147156]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.177,
                            'scf_validity': True}},
 'sample_3640': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5155285324345495,
                                      'u3': -0.2769291365918974,
                                      'u4': -0.8013137335537449,
                                      'x1': 1.0,
                                      'x2': -0.015528532434549547,
                                      'x3': -0.2769291365918974,
                                      'x4': -0.2991903454677789},
                 'm0_true': {'cost_all': 7.309870863408102,
                             'cost_valid': 7.309870863408102,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.28580415]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_3720': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.41087261185755636,
                                      'u3': 0.36435677566707664,
                                      'u4': -0.8863840755480454,
                                      'x1': 1.0,
                                      'x2': 0.08912738814244364,
                                      'x3': 0.36435677566707664,
                                      'x4': -0.3911503252112374},
                 'm0_true': {'cost_all': 7.9511567756670765,
                             'cost_valid': 7.9511567756670765,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.19188433]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.231,
                             'scf_validity': True}},
 'sample_3755': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.3349554418406141,
                                      'u3': 1.0946825840816679,
                                      'u4': 0.6573181491967054,
                                      'x1': 1.0,
                                      'x2': 0.1650445581593859,
                                      'x3': 1.0946825840816679,
                                      'x4': 1.026588632016085},
                 'm0_true': {'cost_all': 8.681482584081667,
                             'cost_valid': 8.681482584081667,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.13463517]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_3756': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6869319685984413,
                                      'u3': 0.7485114322649303,
                                      'u4': -1.6914552867150274,
                                      'x1': 1.0,
                                      'x2': -0.1869319685984413,
                                      'x3': 0.7485114322649303,
                                      'x4': -1.2340452960051107},
                 'm0_true': {'cost_all': 8.33531143226493,
                             'cost_valid': 8.33531143226493,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.29648907]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_3885': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3194723276879048,
                                      'u3': 0.8927129295936452,
                                      'u4': -0.7861910811541302,
                                      'x1': 1.0,
                                      'x2': 0.8194723276879048,
                                      'x3': 0.8927129295936452,
                                      'x4': -0.3023041953044277},
                 'm0_true': {'cost_all': 8.479512929593646,
                             'cost_valid': 8.479512929593646,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.63367531]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_43': {'factual_instance': {'u1': 1.0,
                                    'u2': -0.6525201151544815,
                                    'u3': 0.8826223550863797,
                                    'u4': -0.8356143827286013,
                                    'x1': 1.0,
                                    'x2': -0.1525201151544815,
                                    'x3': 0.8826223550863797,
                                    'x4': -0.4047274236985232},
               'm0_true': {'cost_all': 8.46942235508638,
                           'cost_valid': 8.46942235508638,
                           'default_to_MO': False,
                           'dist_to_db': array([-2.3138303]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.182,
                           'scf_validity': True}},
 'sample_4337': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.059963745157984874,
                                      'u3': 1.3114906742019843,
                                      'u4': -1.6328230546344813,
                                      'x1': 1.0,
                                      'x2': 0.44003625484201514,
                                      'x3': 1.3114906742019843,
                                      'x4': -1.349879966199465},
                 'm0_true': {'cost_all': 8.898290674201984,
                             'cost_valid': 8.898290674201984,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.01877713]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_4528': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.287174530614419,
                                      'u3': -0.252488763712236,
                                      'u4': 0.7942244873448758,
                                      'x1': 1.0,
                                      'x2': -1.7871745306144189,
                                      'x3': -0.252488763712236,
                                      'x4': 0.7250118589251379},
                 'm0_true': {'cost_all': 7.334311236287764,
                             'cost_valid': 7.334311236287764,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.19191721]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_4833': {'factual_instance': {'u1': 1.0,
                                      'u2': 1.1818020528244648,
                                      'u3': 1.1364379133277263,
                                      'u4': -1.2559018301582232,
                                      'x1': 1.0,
                                      'x2': 1.6818020528244648,
                                      'x3': 1.1364379133277263,
                                      'x4': -0.4269811073010197},
                 'm0_true': {'cost_all': 8.723237913327726,
                             'cost_valid': 8.723237913327726,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.17470707]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_4986': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.2071928547701778,
                                      'u3': 0.6218668838103854,
                                      'u4': -0.5273202923838884,
                                      'x1': 1.0,
                                      'x2': 0.7071928547701778,
                                      'x3': 0.6218668838103854,
                                      'x4': -0.016000778664468585},
                 'm0_true': {'cost_all': 8.208666883810386,
                             'cost_valid': 8.208666883810386,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.071421]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_5081': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8125128124731184,
                                      'u3': 2.058041931525951,
                                      'u4': -1.1601943573123135,
                                      'x1': 1.0,
                                      'x2': -0.31251281247311835,
                                      'x3': 2.058041931525951,
                                      'x4': -1.534937681373823},
                 'm0_true': {'cost_all': 9.644841931525951,
                             'cost_valid': 9.644841931525951,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.7869109]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_5305': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.9894103696728753,
                                      'u3': 1.5682151724207354,
                                      'u4': 1.3080099545939063,
                                      'x1': 1.0,
                                      'x2': -0.4894103696728753,
                                      'x3': 1.5682151724207354,
                                      'x4': 1.4106165011768184},
                 'm0_true': {'cost_all': 9.155015172420736,
                             'cost_valid': 9.155015172420736,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.09085382]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_5663': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.18973441048454484,
                                      'u3': 0.3347394290955558,
                                      'u4': -0.9308654533298862,
                                      'x1': 1.0,
                                      'x2': 0.31026558951545513,
                                      'x3': 0.3347394290955558,
                                      'x4': -0.4316294613732414},
                 'm0_true': {'cost_all': 7.921539429095556,
                             'cost_valid': 7.921539429095556,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.83481115]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_5759': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.546387929446646,
                                      'u3': 0.6043772671524097,
                                      'u4': -0.0012078664093214458,
                                      'x1': 1.0,
                                      'x2': -0.04638792944664605,
                                      'x3': 0.6043772671524097,
                                      'x4': 0.4767059495267771},
                 'm0_true': {'cost_all': 8.19117726715241,
                             'cost_valid': 8.19117726715241,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.6157033]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5854': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.33579182962249393,
                                      'u3': 2.656088816876324,
                                      'u4': -2.5081356264465575,
                                      'x1': 1.0,
                                      'x2': 0.835791829622494,
                                      'x3': 2.656088816876324,
                                      'x4': -3.823571167924307},
                 'm0_true': {'cost_all': 10.242888816876324,
                             'cost_valid': 10.242888816876324,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.54116322]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_6271': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.5123584683449767,
                                      'u3': 0.3284189067936125,
                                      'u4': 1.0889776477887092,
                                      'x1': 1.0,
                                      'x2': -1.0123584683449767,
                                      'x3': 0.3284189067936125,
                                      'x4': 1.481681806234815},
                 'm0_true': {'cost_all': 7.915218906793613,
                             'cost_valid': 7.915218906793613,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.38220651]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_6469': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.0371224658413247,
                                      'u3': -2.216624532669809,
                                      'u4': -2.453608051166729,
                                      'x1': 1.0,
                                      'x2': -0.5371224658413247,
                                      'x3': -2.216624532669809,
                                      'x4': -0.8799823750344193},
                 'm0_true': {'cost_all': 5.370175467330191,
                             'cost_valid': 5.370175467330191,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.40528078]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_6476': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.4851676953173707,
                                      'u3': 0.052485518167884423,
                                      'u4': -1.2981512617313589,
                                      'x1': 1.0,
                                      'x2': -0.9851676953173707,
                                      'x3': 0.052485518167884423,
                                      'x4': -0.8937817015397252},
                 'm0_true': {'cost_all': 7.639285518167885,
                             'cost_valid': 7.639285518167885,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.06482412]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_653': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.6150682554600191,
                                     'u3': 0.24197670180494635,
                                     'u4': -0.40516222454169976,
                                     'x1': 1.0,
                                     'x2': -0.11506825546001909,
                                     'x3': 0.24197670180494635,
                                     'x4': 0.09326857748524403},
                'm0_true': {'cost_all': 7.828776701804946,
                            'cost_valid': 7.828776701804946,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.71527478]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.181,
                            'scf_validity': True}},
 'sample_6571': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6402573577364047,
                                      'u3': 0.40917474699796064,
                                      'u4': -0.31050423505252495,
                                      'x1': 1.0,
                                      'x2': -0.1402573577364047,
                                      'x3': 0.40917474699796064,
                                      'x4': 0.1823692826973607},
                 'm0_true': {'cost_all': 7.995974746997961,
                             'cost_valid': 7.995974746997961,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.88557489]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_6716': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6253012524737204,
                                      'u3': -0.6669996720989283,
                                      'u4': -1.2496893062401564,
                                      'x1': 1.0,
                                      'x2': -0.12530125247372037,
                                      'x3': -0.6669996720989283,
                                      'x4': -0.7202119817309529},
                 'm0_true': {'cost_all': 6.919800327901072,
                             'cost_valid': 6.919800327901072,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.47099725]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.207,
                             'scf_validity': True}},
 'sample_6767': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.39440588881456906,
                                      'u3': -0.3825551531632877,
                                      'u4': -1.3684729044885675,
                                      'x1': 1.0,
                                      'x2': 0.10559411118543094,
                                      'x3': -0.3825551531632877,
                                      'x4': -0.8627565306390359},
                 'm0_true': {'cost_all': 7.204244846836713,
                             'cost_valid': 7.204244846836713,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.67027479]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_6916': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.384975479935028,
                                      'u3': 1.6620308614004544,
                                      'u4': 1.9650644389188232,
                                      'x1': 1.0,
                                      'x2': -1.884975479935028,
                                      'x3': 1.6620308614004544,
                                      'x4': 1.3361971363808314},
                 'm0_true': {'cost_all': 9.248830861400455,
                             'cost_valid': 9.248830861400455,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.70765406]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_7055': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3697320874125638,
                                      'u3': -0.5006162547562377,
                                      'u4': -0.9551354033432251,
                                      'x1': 1.0,
                                      'x2': -0.8697320874125638,
                                      'x3': -0.5006162547562377,
                                      'x4': -0.5083786110683003},
                 'm0_true': {'cost_all': 7.086183745243763,
                             'cost_valid': 7.086183745243763,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58303192]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_8206': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.38260634422787315,
                                      'u3': 0.6050429655247788,
                                      'u4': -1.3559704288299403,
                                      'x1': 1.0,
                                      'x2': 0.11739365577212685,
                                      'x3': 0.6050429655247788,
                                      'x4': -0.8779578762303395},
                 'm0_true': {'cost_all': 8.19184296552478,
                             'cost_valid': 8.19184296552478,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.12710259]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_8209': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2286067241867071,
                                      'u3': -0.37365797415607116,
                                      'u4': -1.0122162911449948,
                                      'x1': 1.0,
                                      'x2': -0.7286067241867071,
                                      'x3': -0.37365797415607116,
                                      'x4': -0.5456786498376296},
                 'm0_true': {'cost_all': 7.213142025843929,
                             'cost_valid': 7.213142025843929,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.61348074]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_8982': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3234894920294951,
                                      'u3': 2.3921635866604167,
                                      'u4': -0.11253880690271549,
                                      'x1': 1.0,
                                      'x2': 0.8234894920294951,
                                      'x3': 2.3921635866604167,
                                      'x4': -0.9255979512646663},
                 'm0_true': {'cost_all': 9.978963586660416,
                             'cost_valid': 9.978963586660416,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.00623498]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_906': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.4494822086323771,
                                     'u3': 0.7497758057388906,
                                     'u4': 0.11681719142857083,
                                     'x1': 1.0,
                                     'x2': 0.05051779136762291,
                                     'x3': 0.7497758057388906,
                                     'x4': 0.5746804052810965},
                'm0_true': {'cost_all': 8.33657580573889,
                            'cost_valid': 8.33657580573889,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.5174712]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.208,
                            'scf_validity': True}},
 'sample_9203': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.719525929326469,
                                      'u3': -1.0199686046461518,
                                      'u4': -0.2044478670562813,
                                      'x1': 1.0,
                                      'x2': -1.219525929326469,
                                      'x3': -1.0199686046461518,
                                      'x4': 0.22028993391934712},
                 'm0_true': {'cost_all': 6.566831395353848,
                             'cost_valid': 6.566831395353848,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.39540906]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_9290': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5494578002095029,
                                      'u3': -0.3660242829970175,
                                      'u4': -1.2914920902198572,
                                      'x1': 1.0,
                                      'x2': -0.049457800209502856,
                                      'x3': -0.3660242829970175,
                                      'x4': -0.7866004224430928},
                 'm0_true': {'cost_all': 7.220775717002983,
                             'cost_valid': 7.220775717002983,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.85389636]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_9392': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.0769918707606163,
                                      'u3': 1.731313876865283,
                                      'u4': 0.2257310376682878,
                                      'x1': 1.0,
                                      'x2': 0.5769918707606163,
                                      'x3': 1.731313876865283,
                                      'x4': 0.2259879422586383},
                 'm0_true': {'cost_all': 9.318113876865283,
                             'cost_valid': 9.318113876865283,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.97485603]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.195,
                             'scf_validity': True}},
 'sample_9439': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.24809986916295604,
                                      'u3': 1.876400827003996,
                                      'u4': 0.02556761587665329,
                                      'x1': 1.0,
                                      'x2': 0.251900130837044,
                                      'x3': 1.876400827003996,
                                      'x4': -0.1334922115054003},
                 'm0_true': {'cost_all': 9.463200827003996,
                             'cost_valid': 9.463200827003996,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.00321387]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_9514': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.4850764699351051,
                                      'u3': 0.9090347692576263,
                                      'u4': -0.7823742603223188,
                                      'x1': 1.0,
                                      'x2': 0.9850764699351051,
                                      'x3': 0.9090347692576263,
                                      'x4': -0.26190240016421684},
                 'm0_true': {'cost_all': 8.495834769257627,
                             'cost_valid': 8.495834769257627,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.37556028]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_9656': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.11976299005607428,
                                      'u3': 1.132402622050512,
                                      'u4': -0.003298398823418537,
                                      'x1': 1.0,
                                      'x2': 0.6197629900560743,
                                      'x3': 1.132402622050512,
                                      'x4': 0.37529504891207055},
                 'm0_true': {'cost_all': 8.719202622050512,
                             'cost_valid': 8.719202622050512,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.29943799]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_9683': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.818074983532837,
                                      'u3': 1.1191864528165147,
                                      'u4': 0.5927393713344802,
                                      'x1': 1.0,
                                      'x2': -0.31807498353283703,
                                      'x3': 1.1191864528165147,
                                      'x4': 0.9493344845529201},
                 'm0_true': {'cost_all': 8.705986452816514,
                             'cost_valid': 8.705986452816514,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.06709215]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_9956': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5899512875151252,
                                      'u3': 0.3192481613476621,
                                      'u4': 0.14007750789514287,
                                      'x1': 1.0,
                                      'x2': -0.08995128751512516,
                                      'x3': 0.3192481613476621,
                                      'x4': 0.6367509684632321},
                 'm0_true': {'cost_all': 7.9060481613476625,
                             'cost_valid': 7.9060481613476625,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.07153616]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.209,
                             'scf_validity': True}}}
