{'sample_1302': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.17575426316664713,
                                      'u3': -1.4673232054212195,
                                      'u4': -0.8982941561363291,
                                      'x1': -1.0,
                                      'x2': -0.6757542631666471,
                                      'x3': -1.4673232054212195,
                                      'x4': -1.1132318849041845},
                 'm0_true': {'cost_all': 6.11947679457878,
                             'cost_valid': 6.11947679457878,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.61126921]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_1812': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.1101132984113718,
                                      'u3': 0.09319451092661431,
                                      'u4': -1.6113109530808472,
                                      'x1': -1.0,
                                      'x2': -0.6101132984113717,
                                      'x3': 0.09319451092661431,
                                      'x4': -2.1341026443855586},
                 'm0_true': {'cost_all': 7.679994510926615,
                             'cost_valid': 7.679994510926615,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.79993257]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.216,
                             'scf_validity': True}},
 'sample_1862': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.08779665007364536,
                                      'u3': 0.11419211836536496,
                                      'u4': 0.7892587847387151,
                                      'x1': -1.0,
                                      'x2': -0.41220334992635466,
                                      'x3': 0.11419211836536496,
                                      'x4': 0.28210606690380136},
                 'm0_true': {'cost_all': 7.700992118365365,
                             'cost_valid': 7.700992118365365,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.33662868]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_2328': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7721542108214732,
                                      'u3': -0.2079069093615455,
                                      'u4': -0.47511960263690806,
                                      'x1': -1.0,
                                      'x2': -1.2721542108214732,
                                      'x3': -0.2079069093615455,
                                      'x4': -1.180103346205972},
                 'm0_true': {'cost_all': 7.378893090638455,
                             'cost_valid': 7.378893090638455,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.95803381]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_244': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.0913785132616753,
                                     'u3': 0.004660007853210616,
                                     'u4': -1.2741027963084446,
                                     'x1': -1.0,
                                     'x2': -1.5913785132616753,
                                     'x3': 0.004660007853210616,
                                     'x4': -2.1771171189455103},
                'm0_true': {'cost_all': 7.591460007853211,
                            'cost_valid': 7.591460007853211,
                            'default_to_MO': False,
                            'dist_to_db': array([-4.86760211]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.181,
                            'scf_validity': True}},
 'sample_3100': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.4949362628700693,
                                      'u3': -0.7380866498080262,
                                      'u4': -0.44307121113245146,
                                      'x1': -1.0,
                                      'x2': -2.9949362628700693,
                                      'x3': -0.7380866498080262,
                                      'x4': -3.5892132983360483},
                 'm0_true': {'cost_all': 6.848713350191974,
                             'cost_valid': 6.848713350191974,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.00381751]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_3374': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.0267900996181214,
                                      'u3': 1.075659792090923,
                                      'u4': -0.4699753480380442,
                                      'x1': -1.0,
                                      'x2': 0.5267900996181214,
                                      'x3': 1.075659792090923,
                                      'x4': -1.0798150809920712},
                 'm0_true': {'cost_all': 8.662459792090923,
                             'cost_valid': 8.662459792090923,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.87450141]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.229,
                             'scf_validity': True}},
 'sample_340': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.8644393071971733,
                                     'u3': -0.6308659803987557,
                                     'u4': -0.1651879301858715,
                                     'x1': -1.0,
                                     'x2': -1.3644393071971734,
                                     'x3': -0.6308659803987557,
                                     'x4': -0.8940969082648351},
                'm0_true': {'cost_all': 6.955934019601244,
                            'cost_valid': 6.955934019601244,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.06499256]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.197,
                            'scf_validity': True}},
 'sample_3585': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4593235757443954,
                                      'u3': -0.3622534809930155,
                                      'u4': -0.4876261796768041,
                                      'x1': -1.0,
                                      'x2': -0.9593235757443954,
                                      'x3': -0.3622534809930155,
                                      'x4': -1.0711591287135624},
                 'm0_true': {'cost_all': 7.224546519006985,
                             'cost_valid': 7.224546519006985,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.21646582]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_3646': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.035777780593144,
                                      'u3': 1.0535163339454023,
                                      'u4': 0.10551631146921407,
                                      'x1': -1.0,
                                      'x2': 0.5357777805931441,
                                      'x3': 1.0535163339454023,
                                      'x4': -0.496033194465998},
                 'm0_true': {'cost_all': 8.640316333945403,
                             'cost_valid': 8.640316333945403,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.06765485]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_4334': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3358183745896372,
                                      'u3': -0.22464851406754668,
                                      'u4': -1.4602296661069898,
                                      'x1': -1.0,
                                      'x2': -0.1641816254103628,
                                      'x3': -0.22464851406754668,
                                      'x4': -1.9595384949875314},
                 'm0_true': {'cost_all': 7.362151485932453,
                             'cost_valid': 7.362151485932453,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.37238722]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.207,
                             'scf_validity': True}},
 'sample_4340': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.19422903151217907,
                                      'u3': -0.5599564210172905,
                                      'u4': 0.5136620643815846,
                                      'x1': -1.0,
                                      'x2': -0.6942290315121791,
                                      'x3': -0.5599564210172905,
                                      'x4': -0.0022390774789061707},
                 'm0_true': {'cost_all': 7.02684357898271,
                             'cost_valid': 7.02684357898271,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.15359292]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_4744': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9964490485041607,
                                      'u3': 1.4063195800340627,
                                      'u4': 0.24511764826366775,
                                      'x1': -1.0,
                                      'x2': -1.4964490485041608,
                                      'x3': 1.4063195800340627,
                                      'x4': -0.8681238410417441},
                 'm0_true': {'cost_all': 8.993119580034064,
                             'cost_valid': 8.993119580034064,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.82567341]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_4858': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4088950867573025,
                                      'u3': 1.453811456609495,
                                      'u4': -0.03866511572181364,
                                      'x1': -1.0,
                                      'x2': -0.09110491324269748,
                                      'x3': 1.453811456609495,
                                      'x4': -0.8460136348844485},
                 'm0_true': {'cost_all': 9.040611456609495,
                             'cost_valid': 9.040611456609495,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.91426583]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5131': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.8697831219958245,
                                      'u3': 1.8745778841263734,
                                      'u4': -0.4128760055240458,
                                      'x1': -1.0,
                                      'x2': 0.3697831219958245,
                                      'x3': 1.8745778841263734,
                                      'x4': -1.5665541948679755},
                 'm0_true': {'cost_all': 9.461377884126374,
                             'cost_valid': 9.461377884126374,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.27044498]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.216,
                             'scf_validity': True}},
 'sample_5329': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.1432447823348968,
                                      'u3': 0.6883161780158614,
                                      'u4': 0.6625392895220715,
                                      'x1': -1.0,
                                      'x2': -0.6432447823348968,
                                      'x3': 0.6883161780158614,
                                      'x4': 0.1033131596321839},
                 'm0_true': {'cost_all': 8.275116178015862,
                             'cost_valid': 8.275116178015862,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.75910265]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_5748': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.08895408922744398,
                                      'u3': 1.2923299744921548,
                                      'u4': -1.7777869771672015,
                                      'x1': -1.0,
                                      'x2': -0.41104591077255603,
                                      'x3': 1.2923299744921548,
                                      'x4': -2.5005661524840956},
                 'm0_true': {'cost_all': 8.879129974492155,
                             'cost_valid': 8.879129974492155,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.49830422]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_582': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.9826852564331214,
                                     'u3': 0.4009005475635011,
                                     'u4': 0.10793087021696032,
                                     'x1': -1.0,
                                     'x2': 0.48268525643312143,
                                     'x3': 0.4009005475635011,
                                     'x4': -0.3872666082698376},
                'm0_true': {'cost_all': 7.9877005475635015,
                            'cost_valid': 7.9877005475635015,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.16687135]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.212,
                            'scf_validity': True}},
 'sample_5912': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.0933528987290232,
                                      'u3': 0.786726654032456,
                                      'u4': 0.31299282020861297,
                                      'x1': -1.0,
                                      'x2': -0.5933528987290232,
                                      'x3': 0.786726654032456,
                                      'x4': -0.25659078392986434},
                 'm0_true': {'cost_all': 8.373526654032457,
                             'cost_valid': 8.373526654032457,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.28478051]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_6047': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.4187143907879374,
                                      'u3': 0.5421157680072879,
                                      'u4': 0.03336999227350999,
                                      'x1': -1.0,
                                      'x2': -1.9187143907879374,
                                      'x3': 0.5421157680072879,
                                      'x4': -1.18893019210307},
                 'm0_true': {'cost_all': 8.128915768007289,
                             'cost_valid': 8.128915768007289,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.5063925]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_6420': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.07160960566867595,
                                      'u3': 0.4089046836512335,
                                      'u4': -0.8701710551888562,
                                      'x1': -1.0,
                                      'x2': -0.42839039433132403,
                                      'x3': 0.4089046836512335,
                                      'x4': -1.3848698147929426},
                 'm0_true': {'cost_all': 7.995704683651233,
                             'cost_valid': 7.995704683651233,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.99587906]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_6496': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5961430038030333,
                                      'u3': -1.1870769922695743,
                                      'u4': 0.11656152985738465,
                                      'x1': -1.0,
                                      'x2': -1.0961430038030333,
                                      'x3': -1.1870769922695743,
                                      'x4': -0.3478661176765164},
                 'm0_true': {'cost_all': 6.399723007730426,
                             'cost_valid': 6.399723007730426,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.40283938]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_6503': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4088873182378592,
                                      'u3': -0.8226723690979806,
                                      'u4': 0.599933936663101,
                                      'x1': -1.0,
                                      'x2': -0.9088873182378592,
                                      'x3': -0.8226723690979806,
                                      'x4': 0.08053055136630904},
                 'm0_true': {'cost_all': 6.76412763090202,
                             'cost_valid': 6.76412763090202,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.00277064]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_6648': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4202619826711661,
                                      'u3': -1.464811479573557,
                                      'u4': -0.5912834949383137,
                                      'x1': -1.0,
                                      'x2': -0.9202619826711661,
                                      'x3': -1.464811479573557,
                                      'x4': -0.8549182405797465},
                 'm0_true': {'cost_all': 6.121988520426443,
                             'cost_valid': 6.121988520426443,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.62063909]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_6676': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.20529541672292995,
                                      'u3': 1.2339800880989824,
                                      'u4': -0.9385188007051699,
                                      'x1': -1.0,
                                      'x2': -0.70529541672293,
                                      'x3': 1.2339800880989824,
                                      'x4': -1.661502124771341},
                 'm0_true': {'cost_all': 8.820780088098983,
                             'cost_valid': 8.820780088098983,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.79776392]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_6758': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.982686678929839,
                                      'u3': -0.7328177282871478,
                                      'u4': -1.1802978144239493,
                                      'x1': -1.0,
                                      'x2': -2.4826866789298387,
                                      'x3': -0.7328177282871478,
                                      'x4': -3.1712057205343465},
                 'm0_true': {'cost_all': 6.8539822717128525,
                             'cost_valid': 6.8539822717128525,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.12400938]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_6849': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.1338045884338923,
                                      'u3': -0.17636474074499467,
                                      'u4': -0.5262163918138612,
                                      'x1': -1.0,
                                      'x2': -1.6338045884338923,
                                      'x3': -0.17636474074499467,
                                      'x4': -1.4617821247547775},
                 'm0_true': {'cost_all': 7.410435259255006,
                             'cost_valid': 7.410435259255006,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.67963124]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_7187': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.9385301419279468,
                                      'u3': 1.9755278844715014,
                                      'u4': -1.2513009255973384,
                                      'x1': -1.0,
                                      'x2': -2.438530141927947,
                                      'x3': 1.9755278844715014,
                                      'x4': -3.9723469490797694},
                 'm0_true': {'cost_all': 9.562327884471502,
                             'cost_valid': 9.562327884471502,
                             'default_to_MO': False,
                             'dist_to_db': array([-9.23809562]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.208,
                             'scf_validity': True}},
 'sample_757': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.2827280758646215,
                                     'u3': 0.36468334258535096,
                                     'u4': 1.0767463981203953,
                                     'x1': -1.0,
                                     'x2': -0.7827280758646216,
                                     'x3': 0.36468334258535096,
                                     'x4': 0.523941458690748},
                'm0_true': {'cost_all': 7.951483342585351,
                            'cost_valid': 7.951483342585351,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.95799271]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.184,
                            'scf_validity': True}},
 'sample_7586': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.443716786664356,
                                      'u3': 1.7681735703423107,
                                      'u4': -1.7293136249492307,
                                      'x1': -1.0,
                                      'x2': 0.9437167866643561,
                                      'x3': 1.7681735703423107,
                                      'x4': -2.698074542598021},
                 'm0_true': {'cost_all': 9.354973570342311,
                             'cost_valid': 9.354973570342311,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.88153928]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.217,
                             'scf_validity': True}},
 'sample_775': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5212593829834867,
                                     'u3': -0.00463306859662748,
                                     'u4': 0.01219080573687991,
                                     'x1': -1.0,
                                     'x2': 0.02125938298348673,
                                     'x3': -0.00463306859662748,
                                     'x4': -0.4878082234761131},
                'm0_true': {'cost_all': 7.582166931403373,
                            'cost_valid': 7.582166931403373,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.45385302]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.175,
                            'scf_validity': True}},
 'sample_7820': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.755358893989379,
                                      'u3': 0.7879594997971705,
                                      'u4': -0.28107190364208806,
                                      'x1': -1.0,
                                      'x2': 0.25535889398937905,
                                      'x3': 0.7879594997971705,
                                      'x4': -0.8283295982397616},
                 'm0_true': {'cost_all': 8.37475949979717,
                             'cost_valid': 8.37475949979717,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.64589781]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.223,
                             'scf_validity': True}},
 'sample_7847': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.32914735411370283,
                                      'u3': 1.226136286543886,
                                      'u4': 0.34530285043214,
                                      'x1': -1.0,
                                      'x2': -0.8291473541137029,
                                      'x3': 1.226136286543886,
                                      'x4': -0.39603839334654795},
                 'm0_true': {'cost_all': 8.812936286543886,
                             'cost_valid': 8.812936286543886,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.30201493]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_7949': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3936496053555743,
                                      'u3': 0.10783923757477436,
                                      'u4': -0.471700314832675,
                                      'x1': -1.0,
                                      'x2': -0.1063503946444257,
                                      'x3': 0.10783923757477436,
                                      'x4': -0.971946010948604},
                 'm0_true': {'cost_all': 7.6946392375747745,
                             'cost_valid': 7.6946392375747745,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.47552602]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_804': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.11308609692579376,
                                     'u3': 0.6714104608740473,
                                     'u4': -1.1296454503298676,
                                     'x1': -1.0,
                                     'x2': -0.6130860969257937,
                                     'x3': 0.6714104608740473,
                                     'x4': -1.6829564440757163},
                'm0_true': {'cost_all': 8.258210460874048,
                            'cost_valid': 8.258210460874048,
                            'default_to_MO': False,
                            'dist_to_db': array([-4.04442532]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.183,
                            'scf_validity': True}},
 'sample_8149': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.1770618838481548,
                                      'u3': 0.2137128706424895,
                                      'u4': 0.600223750950347,
                                      'x1': -1.0,
                                      'x2': -1.6770618838481548,
                                      'x3': 0.2137128706424895,
                                      'x4': -0.37243213047626667},
                 'm0_true': {'cost_all': 7.80051287064249,
                             'cost_valid': 7.80051287064249,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.85767133]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_8239': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.16277255952919822,
                                      'u3': -0.6160696519113932,
                                      'u4': -0.5493093232541776,
                                      'x1': -1.0,
                                      'x2': -0.3372274404708018,
                                      'x3': -0.6160696519113932,
                                      'x4': -1.029761933393944},
                 'm0_true': {'cost_all': 6.970730348088607,
                             'cost_valid': 6.970730348088607,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.87059292]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_8332': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5702124506530181,
                                      'u3': 0.5577960452520963,
                                      'u4': -0.021692188222926654,
                                      'x1': -1.0,
                                      'x2': -1.0702124506530182,
                                      'x3': 0.5577960452520963,
                                      'x4': -0.6616245400508443},
                 'm0_true': {'cost_all': 8.144596045252097,
                             'cost_valid': 8.144596045252097,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.17948934]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_8517': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7181580022551353,
                                      'u3': -0.5829234104730027,
                                      'u4': 0.8119051788005021,
                                      'x1': -1.0,
                                      'x2': -1.2181580022551353,
                                      'x3': -0.5829234104730027,
                                      'x4': 0.15094934658132564},
                 'm0_true': {'cost_all': 7.003876589526998,
                             'cost_valid': 7.003876589526998,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.60465872]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_8522': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.6225109330395079,
                                      'u3': -1.409976640061309,
                                      'u4': -1.6065315895407803,
                                      'x1': -1.0,
                                      'x2': 0.12251093303950789,
                                      'x3': -1.409976640061309,
                                      'x4': -1.8260395460921195},
                 'm0_true': {'cost_all': 6.176823359938691,
                             'cost_valid': 6.176823359938691,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.29227311]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_8568': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.473848050725702,
                                      'u3': -1.484728400405512,
                                      'u4': -1.292745803126555,
                                      'x1': -1.0,
                                      'x2': -0.02615194927429798,
                                      'x3': -1.484728400405512,
                                      'x4': -1.4654513278261354},
                 'm0_true': {'cost_all': 6.102071599594488,
                             'cost_valid': 6.102071599594488,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.01514847]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_8575': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4888242468484602,
                                      'u3': 0.700326602644179,
                                      'u4': 0.690670159362284,
                                      'x1': -1.0,
                                      'x2': -0.011175753151539791,
                                      'x3': 0.700326602644179,
                                      'x4': 0.15632198678723908},
                 'm0_true': {'cost_all': 8.287126602644179,
                             'cost_valid': 8.287126602644179,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.68004737]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_8715': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.1495087905631536,
                                      'u3': -0.3961504567093266,
                                      'u4': -1.4419343970467244,
                                      'x1': -1.0,
                                      'x2': 0.6495087905631536,
                                      'x3': -0.3961504567093266,
                                      'x4': -1.908317116308347},
                 'm0_true': {'cost_all': 7.190649543290673,
                             'cost_valid': 7.190649543290673,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.724223]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_8754': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0144819689622548,
                                      'u3': -0.4238470994930455,
                                      'u4': -0.7595788704881713,
                                      'x1': -1.0,
                                      'x2': -1.5144819689622548,
                                      'x3': -0.4238470994930455,
                                      'x4': -1.5993346215846254},
                 'm0_true': {'cost_all': 7.162952900506955,
                             'cost_valid': 7.162952900506955,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.41283061]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_88': {'factual_instance': {'u1': -1.0,
                                    'u2': 0.022439482438182647,
                                    'u3': 0.9628990813224748,
                                    'u4': -1.0022219525617106,
                                    'x1': -1.0,
                                    'x2': -0.47756051756181733,
                                    'x3': 0.9628990813224748,
                                    'x4': -1.6023909520248716},
               'm0_true': {'cost_all': 8.549699081322474,
                           'cost_valid': 8.549699081322474,
                           'default_to_MO': False,
                           'dist_to_db': array([-4.08989887]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.189,
                           'scf_validity': True}},
 'sample_9408': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7271704603068483,
                                      'u3': -0.21835628318233255,
                                      'u4': -0.4789657632534187,
                                      'x1': -1.0,
                                      'x2': -1.2271704603068483,
                                      'x3': -0.21835628318233255,
                                      'x4': -1.1627300610234483},
                 'm0_true': {'cost_all': 7.3684437168176675,
                             'cost_valid': 7.3684437168176675,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.87185426]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_9643': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.28259803647377757,
                                      'u3': 0.4990542954417966,
                                      'u4': -1.2392494085643952,
                                      'x1': -1.0,
                                      'x2': -0.21740196352622243,
                                      'x3': 0.4990542954417966,
                                      'x4': -1.752706135034669},
                 'm0_true': {'cost_all': 8.085854295441797,
                             'cost_valid': 8.085854295441797,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.26460247]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_9735': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4263150679129606,
                                      'u3': 1.5120285704238785,
                                      'u4': -1.5656131707677827,
                                      'x1': -1.0,
                                      'x2': -0.07368493208703941,
                                      'x3': 1.5120285704238785,
                                      'x4': -2.4113377457760325},
                 'm0_true': {'cost_all': 9.098828570423878,
                             'cost_valid': 9.098828570423878,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.98504041]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_9872': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3030291484031147,
                                      'u3': 0.014645990682771934,
                                      'u4': -1.960393912771731,
                                      'x1': -1.0,
                                      'x2': -0.8030291484031147,
                                      'x3': 0.014645990682771934,
                                      'x4': -2.512178028386095},
                 'm0_true': {'cost_all': 7.601445990682772,
                             'cost_valid': 7.601445990682772,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.46471826]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.264,
                             'scf_validity': True}},
 'sample_9939': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.7423734932663478,
                                      'u3': 0.026886391544562717,
                                      'u4': -1.10280038913129,
                                      'x1': -1.0,
                                      'x2': 0.24237349326634783,
                                      'x3': 0.026886391544562717,
                                      'x4': -1.6013785117789165},
                 'm0_true': {'cost_all': 7.6136863915445625,
                             'cost_valid': 7.6136863915445625,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.59980271]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}}}
