scm_class :	 fair-CAU-LIN
dataset_class :	 synthetic
classifier_class :	 cw_fair_svm
experiment :	 9
process_id :	 0
experimental_setups :	 ['m0_true']
norm_type :	 2
lambda_lcb :	 1
num_train_samples :	 500
num_validation_samples :	 250
num_display_samples :	 25
num_fair_samples :	 50
num_mc_samples :	 100
debug_flag :	 False
non_intervenable_nodes :	 ['x1']
sensitive_attribute_nodes :	 ['x1']
fair_kernel_type :	 linear
max_intervention_cardinality :	 100
optimization_approach :	 brute_force
grid_search_bins :	 2
grad_descent_epochs :	 1000
epsilon_boundary :	 0.1
batch_number :	 0
sample_count :	 200
experiment_folder_name :	 equal_cost_exp/_experiments/2025.06.05_12.57.09__fair-CAU-LIN__synthetic__cw_fair_svm__ntrain_500__nmc_100__lambda_lcb_1__opt_brute_force__batch_0__count_200__pid0
