{'sample_1276': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.865019624008822,
                                      'u3': -0.04431167149007942,
                                      'u4': -1.1252031076870987,
                                      'x1': 1.0,
                                      'x2': -1.365019624008822,
                                      'x3': -0.04431167149007942,
                                      'x4': -1.28555708394647},
                 'm0_true': {'cost_all': 7.542488328509921,
                             'cost_valid': 7.542488328509921,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.0729064]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.195,
                             'scf_validity': True}},
 'sample_1404': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2355298663789642,
                                      'u3': 1.7490078667979787,
                                      'u4': 0.5513203350031505,
                                      'x1': 1.0,
                                      'x2': -0.7355298663789642,
                                      'x3': 1.7490078667979787,
                                      'x4': -0.190948531585321},
                 'm0_true': {'cost_all': 9.335807866797978,
                             'cost_valid': 9.335807866797978,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.8880848]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.201,
                             'scf_validity': True}},
 'sample_1632': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8222554085909493,
                                      'u3': 0.04848359933267291,
                                      'u4': -0.13048965259644096,
                                      'x1': 1.0,
                                      'x2': -0.32225540859094925,
                                      'x3': 0.04848359933267291,
                                      'x4': 0.18414084344174797},
                 'm0_true': {'cost_all': 7.6352835993326735,
                             'cost_valid': 7.6352835993326735,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.3197795]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.245,
                             'scf_validity': True}},
 'sample_164': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.8133886148660023,
                                     'u3': 1.2662617487245396,
                                     'u4': 1.4407842153317,
                                     'x1': 1.0,
                                     'x2': -0.31338861486600234,
                                     'x3': 1.2662617487245396,
                                     'x4': 1.150959033536429},
                'm0_true': {'cost_all': 8.85306174872454,
                            'cost_valid': 8.85306174872454,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.3578555]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.189,
                            'scf_validity': True}},
 'sample_190': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.2406958795595707,
                                     'u3': 1.0777479014969487,
                                     'u4': -1.3686591736337084,
                                     'x1': 1.0,
                                     'x2': 0.2593041204404293,
                                     'x3': 1.0777479014969487,
                                     'x4': -1.277881064161968},
                'm0_true': {'cost_all': 8.664547901496949,
                            'cost_valid': 8.664547901496949,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.50072745]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.179,
                            'scf_validity': True}},
 'sample_1901': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5195074895911008,
                                      'u3': 0.47471517432465804,
                                      'u4': -0.6468830623097013,
                                      'x1': 1.0,
                                      'x2': -0.019507489591100824,
                                      'x3': 0.47471517432465804,
                                      'x4': -0.3939943942675807},
                 'm0_true': {'cost_all': 8.061515174324658,
                             'cost_valid': 8.061515174324658,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.12612026]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_2094': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.17773956902121554,
                                      'u3': 1.88821088018041,
                                      'u4': 0.75808372868356,
                                      'x1': 1.0,
                                      'x2': 0.32226043097878443,
                                      'x3': 1.88821088018041,
                                      'x4': 0.4751085040827472},
                 'm0_true': {'cost_all': 9.47501088018041,
                             'cost_valid': 9.47501088018041,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.13233763]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.208,
                             'scf_validity': True}},
 'sample_2191': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.20465248561500166,
                                      'u3': 0.2589110633885946,
                                      'u4': -0.5014908986327794,
                                      'x1': 1.0,
                                      'x2': 0.29534751438499834,
                                      'x3': 0.2589110633885946,
                                      'x4': 0.016727326865422554},
                 'm0_true': {'cost_all': 7.8457110633885945,
                             'cost_valid': 7.8457110633885945,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.09225478]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_2233': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.34718736949314294,
                                      'u3': 1.3754462368620992,
                                      'u4': -0.12844883320507583,
                                      'x1': 1.0,
                                      'x2': 0.8471873694931429,
                                      'x3': 1.3754462368620992,
                                      'x4': 0.107421733110446},
                 'm0_true': {'cost_all': 8.9622462368621,
                             'cost_valid': 8.9622462368621,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.5227253]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.171,
                             'scf_validity': True}},
 'sample_24': {'factual_instance': {'u1': 1.0,
                                    'u2': -1.5930572819825224,
                                    'u3': -0.37473667144459294,
                                    'u4': -0.012575957127643237,
                                    'x1': 1.0,
                                    'x2': -1.0930572819825224,
                                    'x3': -0.37473667144459294,
                                    'x4': 0.12826373760339205},
               'm0_true': {'cost_all': 7.212063328555407,
                           'cost_valid': 7.212063328555407,
                           'default_to_MO': False,
                           'dist_to_db': array([-0.76270731]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.193,
                           'scf_validity': True}},
 'sample_2590': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.0889545630771744,
                                      'u3': 0.36700822044857806,
                                      'u4': 0.49370695700570644,
                                      'x1': 1.0,
                                      'x2': -0.5889545630771744,
                                      'x3': 0.36700822044857806,
                                      'x4': 0.5157255652428302},
                 'm0_true': {'cost_all': 7.953808220448578,
                             'cost_valid': 7.953808220448578,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.51299048]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_2891': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.16471579109390275,
                                      'u3': 2.4820882678206453,
                                      'u4': 0.25713999308660396,
                                      'x1': 1.0,
                                      'x2': 0.3352842089060972,
                                      'x3': 2.4820882678206453,
                                      'x4': -0.3162620363706701},
                 'm0_true': {'cost_all': 10.068888267820645,
                             'cost_valid': 10.068888267820645,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.66114101]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_303': {'factual_instance': {'u1': 1.0,
                                     'u2': 0.2701869312940223,
                                     'u3': 1.216852021444868,
                                     'u4': -1.0581205777470661,
                                     'x1': 1.0,
                                     'x2': 0.7701869312940224,
                                     'x3': 1.216852021444868,
                                     'x4': -0.7814531228224889},
                'm0_true': {'cost_all': 8.803652021444869,
                            'cost_valid': 8.803652021444869,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.51397025]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.182,
                            'scf_validity': True}},
 'sample_3150': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.9527524846136569,
                                      'u3': 0.33477772725540883,
                                      'u4': -1.5830996652203935,
                                      'x1': 1.0,
                                      'x2': -0.4527524846136569,
                                      'x3': 0.33477772725540883,
                                      'x4': -1.4768647711549263},
                 'm0_true': {'cost_all': 7.921577727255409,
                             'cost_valid': 7.921577727255409,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.7373299]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.215,
                             'scf_validity': True}},
 'sample_3498': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.7063394818491631,
                                      'u3': -0.34679582234176237,
                                      'u4': -1.2497741843671737,
                                      'x1': 1.0,
                                      'x2': -0.20633948184916306,
                                      'x3': -0.34679582234176237,
                                      'x4': -0.679546014120874},
                 'm0_true': {'cost_all': 7.240004177658238,
                             'cost_valid': 7.240004177658238,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.8461809]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_3641': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.11502109346428346,
                                      'u3': 0.2541701123103689,
                                      'u4': -1.0492408259486787,
                                      'x1': 1.0,
                                      'x2': 0.6150210934642835,
                                      'x3': 0.2541701123103689,
                                      'x4': -0.3688153353717214},
                 'm0_true': {'cost_all': 7.8409701123103694,
                             'cost_valid': 7.8409701123103694,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.22108761]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_3755': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.3349554418406141,
                                      'u3': 1.0946825840816679,
                                      'u4': 0.6573181491967054,
                                      'x1': 1.0,
                                      'x2': 0.1650445581593859,
                                      'x3': 1.0946825840816679,
                                      'x4': 0.6924991362355644},
                 'm0_true': {'cost_all': 8.681482584081667,
                             'cost_valid': 8.681482584081667,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.24457279]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_4058': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8850943480416507,
                                      'u3': 0.30983762867256454,
                                      'u4': -0.492528109591063,
                                      'x1': 1.0,
                                      'x2': -0.38509434804165066,
                                      'x3': 0.30983762867256454,
                                      'x4': -0.3399940979481706},
                 'm0_true': {'cost_all': 7.896637628672565,
                             'cost_valid': 7.896637628672565,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.27498761]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_4199': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.24265576808355938,
                                      'u3': 1.5003491990691735,
                                      'u4': -0.06640301767897988,
                                      'x1': 1.0,
                                      'x2': 0.7426557680835594,
                                      'x3': 1.5003491990691735,
                                      'x4': 0.0547502668282131},
                 'm0_true': {'cost_all': 9.087149199069174,
                             'cost_valid': 9.087149199069174,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.81822131]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.221,
                             'scf_validity': True}},
 'sample_421': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.5171082794631452,
                                     'u3': 1.2174224794538315,
                                     'u4': -0.17566996916740762,
                                     'x1': 1.0,
                                     'x2': -1.0171082794631452,
                                     'x3': 1.2174224794538315,
                                     'x4': -0.792935348625896},
                'm0_true': {'cost_all': 8.804222479453832,
                            'cost_valid': 8.804222479453832,
                            'default_to_MO': False,
                            'dist_to_db': array([-3.37485176]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.203,
                            'scf_validity': True}},
 'sample_434': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.6916532893227214,
                                     'u3': 0.31558086913161176,
                                     'u4': -0.616753723928646,
                                     'x1': 1.0,
                                     'x2': -1.1916532893227214,
                                     'x3': 0.31558086913161176,
                                     'x4': -0.8703708031558126},
                'm0_true': {'cost_all': 7.902380869131612,
                            'cost_valid': 7.902380869131612,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.75201606]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.193,
                            'scf_validity': True}},
 'sample_4412': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2407633965169422,
                                      'u3': 1.0142179278588461,
                                      'u4': -0.18070834700114696,
                                      'x1': 1.0,
                                      'x2': -0.7407633965169422,
                                      'x3': 1.0142179278588461,
                                      'x4': -0.5581990091890412},
                 'm0_true': {'cost_all': 8.601017927858846,
                             'cost_valid': 8.601017927858846,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.60500492]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_4442': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.025434062061669,
                                      'u3': -0.22107580138062474,
                                      'u4': -0.28487396897819517,
                                      'x1': 1.0,
                                      'x2': -0.5254340620616691,
                                      'x3': -0.22107580138062474,
                                      'x4': 0.06294690068128267},
                 'm0_true': {'cost_all': 7.365724198619375,
                             'cost_valid': 7.365724198619375,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.40757673]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_4717': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2562584592682033,
                                      'u3': 2.4478473331809325,
                                      'u4': -0.19286878108759417,
                                      'x1': 1.0,
                                      'x2': -0.7562584592682033,
                                      'x3': 2.4478473331809325,
                                      'x4': -1.2949216773121621},
                 'm0_true': {'cost_all': 10.034647333180933,
                             'cost_valid': 10.034647333180933,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.93213876]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.195,
                             'scf_validity': True}},
 'sample_4869': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.778053463663235,
                                      'u3': -1.6420332279079037,
                                      'u4': -0.7819073486147425,
                                      'x1': 1.0,
                                      'x2': -2.278053463663235,
                                      'x3': -1.6420332279079037,
                                      'x4': -0.5999174664924081},
                 'm0_true': {'cost_all': 5.9447667720920965,
                             'cost_valid': 5.9447667720920965,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.60342593]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_4911': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.6674972745893684,
                                      'u3': 2.1351112395297127,
                                      'u4': -1.0442593005578915,
                                      'x1': 1.0,
                                      'x2': 1.1674972745893684,
                                      'x3': 2.1351112395297127,
                                      'x4': -1.0280662830280638},
                 'm0_true': {'cost_all': 9.721911239529714,
                             'cost_valid': 9.721911239529714,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.31280883]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_495': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.4091777939413803,
                                     'u3': -0.019133267456828595,
                                     'u4': -0.9792896156201321,
                                     'x1': 1.0,
                                     'x2': -0.9091777939413803,
                                     'x3': -0.019133267456828595,
                                     'x4': -0.924311878862408},
                'm0_true': {'cost_all': 7.567666732543172,
                            'cost_valid': 7.567666732543172,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.19241044]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.195,
                            'scf_validity': True}},
 'sample_5209': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.683133722683561,
                                      'u3': 0.9247603801474589,
                                      'u4': 0.052651689209653615,
                                      'x1': 1.0,
                                      'x2': -0.18313372268356098,
                                      'x3': 0.9247603801474589,
                                      'x4': -0.0012953622058563125},
                 'm0_true': {'cost_all': 8.51156038014746,
                             'cost_valid': 8.51156038014746,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.27003837]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_5356': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.7478732538017926,
                                      'u3': 0.8078852714190616,
                                      'u4': 0.8982539007237923,
                                      'x1': 1.0,
                                      'x2': -0.2478732538017926,
                                      'x3': 0.8078852714190616,
                                      'x4': 0.8703746381133652},
                 'm0_true': {'cost_all': 8.394685271419062,
                             'cost_valid': 8.394685271419062,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.17214413]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_5369': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6879302563934168,
                                      'u3': -0.7446738252278619,
                                      'u4': -1.3133429568936688,
                                      'x1': 1.0,
                                      'x2': -0.18793025639341676,
                                      'x3': -0.7446738252278619,
                                      'x4': -0.5349711724764462},
                 'm0_true': {'cost_all': 6.8421261747721385,
                             'cost_valid': 6.8421261747721385,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.2577974]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_5469': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.297955783856167,
                                      'u3': 1.8250466335731934,
                                      'u4': -1.772906029254646,
                                      'x1': 1.0,
                                      'x2': 0.7979557838561671,
                                      'x3': 1.8250466335731934,
                                      'x4': -1.786451454113159},
                 'm0_true': {'cost_all': 9.411846633573195,
                             'cost_valid': 9.411846633573195,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.29876389]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_555': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.4877945723977777,
                                     'u3': -1.542198422044589,
                                     'u4': -2.725239773029639,
                                     'x1': 1.0,
                                     'x2': -0.9877945723977777,
                                     'x3': -1.542198422044589,
                                     'x4': -1.9480378482062335},
                'm0_true': {'cost_all': 6.044601577955412,
                            'cost_valid': 6.044601577955412,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.991438]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.198,
                            'scf_validity': True}},
 'sample_5628': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.008671169428365134,
                                      'u3': 0.9283213299959461,
                                      'u4': -0.8019247588760503,
                                      'x1': 1.0,
                                      'x2': 0.5086711694283651,
                                      'x3': 0.9283213299959461,
                                      'x4': -0.5117498391598407},
                 'm0_true': {'cost_all': 8.515121329995946,
                             'cost_valid': 8.515121329995946,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.17293258]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.209,
                             'scf_validity': True}},
 'sample_5663': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.18973441048454484,
                                      'u3': 0.3347394290955558,
                                      'u4': -0.9308654533298862,
                                      'x1': 1.0,
                                      'x2': 0.31026558951545513,
                                      'x3': 0.3347394290955558,
                                      'x4': -0.4431023731199366},
                 'm0_true': {'cost_all': 7.921539429095556,
                             'cost_valid': 7.921539429095556,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.70538161]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_6512': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.9835535208222904,
                                      'u3': 0.9076830172888739,
                                      'u4': -1.1866559027630124,
                                      'x1': 1.0,
                                      'x2': -0.4835535208222904,
                                      'x3': 0.9076830172888739,
                                      'x4': -1.3822741718185945},
                 'm0_true': {'cost_all': 8.494483017288875,
                             'cost_valid': 8.494483017288875,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.22475484]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_6609': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.7312456956913288,
                                      'u3': 0.2579993127515521,
                                      'u4': -0.6137748307438295,
                                      'x1': 1.0,
                                      'x2': -0.2312456956913288,
                                      'x3': 0.2579993127515521,
                                      'x4': -0.35839733496527},
                 'm0_true': {'cost_all': 7.844799312751553,
                             'cost_valid': 7.844799312751553,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.08666085]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_706': {'factual_instance': {'u1': 1.0,
                                     'u2': -2.1548879563439614,
                                     'u3': -0.42308458086759626,
                                     'u4': 0.07671214449878327,
                                     'x1': 1.0,
                                     'x2': -1.6548879563439614,
                                     'x3': -0.42308458086759626,
                                     'x4': -0.03918954323939927},
                'm0_true': {'cost_all': 7.163715419132404,
                            'cost_valid': 7.163715419132404,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.49654383]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.178,
                            'scf_validity': True}},
 'sample_7168': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.4988942989979606,
                                      'u3': -0.30585139966213254,
                                      'u4': -0.42932076644852396,
                                      'x1': 1.0,
                                      'x2': -1.9988942989979606,
                                      'x3': -0.30585139966213254,
                                      'x4': -0.775842216116438},
                 'm0_true': {'cost_all': 7.280948600337868,
                             'cost_valid': 7.280948600337868,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.85465414]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_7547': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.08194877966880654,
                                      'u3': 1.6198833526131668,
                                      'u4': -0.5791892165443688,
                                      'x1': 1.0,
                                      'x2': 0.5819487796688065,
                                      'x3': 1.6198833526131668,
                                      'x4': -0.598156503016549},
                 'm0_true': {'cost_all': 9.206683352613167,
                             'cost_valid': 9.206683352613167,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.8885008]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7567': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.16302992723403356,
                                      'u3': -0.25770818867227224,
                                      'u4': -1.5526922603152564,
                                      'x1': 1.0,
                                      'x2': 0.33697007276596647,
                                      'x3': -0.25770818867227224,
                                      'x4': -0.755353129596137},
                 'm0_true': {'cost_all': 7.329091811327728,
                             'cost_valid': 7.329091811327728,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.4646115]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.196,
                             'scf_validity': True}},
 'sample_7659': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.130236837784294,
                                      'u3': -1.087299543182316,
                                      'u4': -2.387854967078991,
                                      'x1': 1.0,
                                      'x2': -0.630236837784294,
                                      'x3': -1.087299543182316,
                                      'x4': -1.6593236143799799},
                 'm0_true': {'cost_all': 6.499500456817684,
                             'cost_valid': 6.499500456817684,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.72682499]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.197,
                             'scf_validity': True}},
 'sample_7780': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5505057501962852,
                                      'u3': 1.4895206120426172,
                                      'u4': 0.1429370324433269,
                                      'x1': 1.0,
                                      'x2': -0.050505750196285226,
                                      'x3': 1.4895206120426172,
                                      'x4': -0.12707614867612432},
                 'm0_true': {'cost_all': 9.076320612042618,
                             'cost_valid': 9.076320612042618,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.84563216]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_7890': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.46652023840219264,
                                      'u3': 0.5044715429235511,
                                      'u4': -1.3169610584358156,
                                      'x1': 1.0,
                                      'x2': 0.033479761597807356,
                                      'x3': 0.5044715429235511,
                                      'x4': -1.0524569490986875},
                 'm0_true': {'cost_all': 8.09127154292355,
                             'cost_valid': 8.09127154292355,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.89308238]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_7920': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8568954517249446,
                                      'u3': 0.9094952050013143,
                                      'u4': -0.33358788748485824,
                                      'x1': 1.0,
                                      'x2': -0.35689545172494463,
                                      'x3': 0.9094952050013143,
                                      'x4': -0.4667832158479877},
                 'm0_true': {'cost_all': 8.496295205001314,
                             'cost_valid': 8.496295205001314,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.99436643]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_8634': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5704932804838404,
                                      'u3': 1.0670521167061204,
                                      'u4': -1.4019324834981028,
                                      'x1': 1.0,
                                      'x2': -0.0704932804838404,
                                      'x3': 1.0670521167061204,
                                      'x4': -1.4707051820930832},
                 'm0_true': {'cost_all': 8.65385211670612,
                             'cost_valid': 8.65385211670612,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.06278694]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.168,
                             'scf_validity': True}},
 'sample_898': {'factual_instance': {'u1': 1.0,
                                     'u2': 0.3616994636050953,
                                     'u3': 1.273960280459653,
                                     'u4': -0.4805328162934795,
                                     'x1': 1.0,
                                     'x2': 0.8616994636050953,
                                     'x3': 1.273960280459653,
                                     'x4': -0.1866632247207583},
                'm0_true': {'cost_all': 8.860760280459653,
                            'cost_valid': 8.860760280459653,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.76065239]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.202,
                            'scf_validity': True}},
 'sample_9035': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.7175091518785155,
                                      'u3': -0.3723611674650299,
                                      'u4': 0.4764420742606966,
                                      'x1': 1.0,
                                      'x2': -1.2175091518785155,
                                      'x3': -0.3723611674650299,
                                      'x4': 0.5538680820539539},
                 'm0_true': {'cost_all': 7.21443883253497,
                             'cost_valid': 7.21443883253497,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.38164067]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.207,
                             'scf_validity': True}},
 'sample_933': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.5883840724474634,
                                     'u3': 0.4246249729263695,
                                     'u4': -0.8634975885657576,
                                     'x1': 1.0,
                                     'x2': -0.08838407244746338,
                                     'x3': 0.4246249729263695,
                                     'x4': -0.6200021112526741},
                'm0_true': {'cost_all': 8.01142497292637,
                            'cost_valid': 8.01142497292637,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.41938238]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.192,
                            'scf_validity': True}},
 'sample_9897': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.3821280798440195,
                                      'u3': 0.8288732784720612,
                                      'u4': -0.31139963121867104,
                                      'x1': 1.0,
                                      'x2': 0.11787192015598053,
                                      'x3': 0.8288732784720612,
                                      'x4': -0.16690031037671132},
                 'm0_true': {'cost_all': 8.415673278472061,
                             'cost_valid': 8.415673278472061,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.06298457]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.21,
                             'scf_validity': True}},
 'sample_9915': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.7550537347908161,
                                      'u3': 0.3546152040365473,
                                      'u4': -2.0679107977682474,
                                      'x1': 1.0,
                                      'x2': 1.255053734790816,
                                      'x3': 0.3546152040365473,
                                      'x4': -1.1176915323911132},
                 'm0_true': {'cost_all': 7.941415204036548,
                             'cost_valid': 7.941415204036548,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.56058114]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.172,
                             'scf_validity': True}}}
