{'sample_133': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.6747836200923798,
                                     'u3': -0.9724521568089832,
                                     'u4': -1.18180646516378,
                                     'x1': -1.0,
                                     'x2': -2.17478362009238,
                                     'x3': -0.9724521568089832,
                                     'x4': -2.2829721968054786},
                'm0_true': {'cost_all': 6.614347843191017,
                            'cost_valid': 6.614347843191017,
                            'default_to_MO': False,
                            'dist_to_db': array([-4.46957313]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.18,
                            'scf_validity': True}},
 'sample_1556': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.29590472139305224,
                                      'u3': 1.412067460723454,
                                      'u4': 0.2792706465277982,
                                      'x1': -1.0,
                                      'x2': -0.20409527860694776,
                                      'x3': 1.412067460723454,
                                      'x4': -1.0288107231374028},
                 'm0_true': {'cost_all': 9.384955278606947,
                             'cost_valid': 9.384955278606947,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.29753209]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_1899': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0375380219823476,
                                      'u3': -0.5122014357078889,
                                      'u4': -1.1220359059360625,
                                      'x1': -1.0,
                                      'x2': -1.5375380219823476,
                                      'x3': -0.5122014357078889,
                                      'x4': -2.134704199073292},
                 'm0_true': {'cost_all': 7.074598564292112,
                             'cost_valid': 7.074598564292112,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.05874014]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_1943': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6223214523381451,
                                      'u3': 0.9158784132043185,
                                      'u4': -0.39847917398830607,
                                      'x1': -1.0,
                                      'x2': -1.122321452338145,
                                      'x3': 0.9158784132043185,
                                      'x4': -1.9175791067595378},
                 'm0_true': {'cost_all': 10.303181452338144,
                             'cost_valid': 10.303181452338144,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.95793924]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_2183': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.12830033226830945,
                                      'u3': 1.0216710180898685,
                                      'u4': 0.10289458135811937,
                                      'x1': -1.0,
                                      'x2': -0.6283003322683094,
                                      'x3': 1.0216710180898685,
                                      'x4': -1.2220910938209695},
                 'm0_true': {'cost_all': 9.80916033226831,
                             'cost_valid': 9.80916033226831,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.59477206]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_2436': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7389948559024074,
                                      'u3': 0.37284238001410475,
                                      'u4': -0.5676852492891344,
                                      'x1': -1.0,
                                      'x2': -1.2389948559024075,
                                      'x3': 0.37284238001410475,
                                      'x4': -1.8736038672473907},
                 'm0_true': {'cost_all': 7.959642380014105,
                             'cost_valid': 7.959642380014105,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.40337954]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.258,
                             'scf_validity': True}},
 'sample_266': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5413674320548977,
                                     'u3': -0.5047129278926598,
                                     'u4': -0.8703246359374361,
                                     'x1': -1.0,
                                     'x2': 0.04136743205489768,
                                     'x3': -0.5047129278926598,
                                     'x4': -1.0972844559636574},
                'm0_true': {'cost_all': 9.139492567945101,
                            'cost_valid': 9.139492567945101,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.84657222]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 9.18086},
                            'runtime': 0.181,
                            'scf_validity': True}},
 'sample_2735': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.4617633057289157,
                                      'u3': -0.18848686445294727,
                                      'u4': -1.722936597051406,
                                      'x1': -1.0,
                                      'x2': 0.9617633057289157,
                                      'x3': -0.18848686445294727,
                                      'x4': -1.6478115119604744},
                 'm0_true': {'cost_all': 8.219096694271084,
                             'cost_valid': 8.219096694271084,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.83297171]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_3377': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5780824570607559,
                                      'u3': -1.1292843988879528,
                                      'u4': -0.42775465192796663,
                                      'x1': -1.0,
                                      'x2': -1.078082457060756,
                                      'x3': -1.1292843988879528,
                                      'x4': -0.902153681014368},
                 'm0_true': {'cost_all': 6.457515601112047,
                             'cost_valid': 6.457515601112047,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.19506206]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_3487': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2232872047876026,
                                      'u3': -0.745772524954622,
                                      'u4': -0.4947255366872717,
                                      'x1': -1.0,
                                      'x2': -0.2767127952123974,
                                      'x3': -0.745772524954622,
                                      'x4': -0.7601956718161593},
                 'm0_true': {'cost_all': 6.841027475045379,
                             'cost_valid': 6.841027475045379,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50699377]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_3599': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.13052288133304235,
                                      'u3': -0.5906043995037661,
                                      'u4': -0.9512174776528489,
                                      'x1': -1.0,
                                      'x2': -0.6305228813330424,
                                      'x3': -0.5906043995037661,
                                      'x4': -1.471176718567487},
                 'm0_true': {'cost_all': 6.996195600496234,
                             'cost_valid': 6.996195600496234,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.02918034]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_3606': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.19625203333380287,
                                      'u3': -1.0734622057927883,
                                      'u4': -1.9984985313877857,
                                      'x1': -1.0,
                                      'x2': -0.30374796666619713,
                                      'x3': -1.0734622057927883,
                                      'x4': -2.11364141182449},
                 'm0_true': {'cost_all': 6.513337794207212,
                             'cost_valid': 6.513337794207212,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.90441764]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_3801': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4611347313730617,
                                      'u3': 0.10477372611424744,
                                      'u4': -0.467163846747711,
                                      'x1': -1.0,
                                      'x2': -0.03886526862693829,
                                      'x3': 0.10477372611424744,
                                      'x4': -1.0389833441183038},
                 'm0_true': {'cost_all': 9.219725268626938,
                             'cost_valid': 9.219725268626938,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58129726]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.204,
                             'scf_validity': True}},
 'sample_3890': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.24587834439554632,
                                      'u3': 1.420024524369174,
                                      'u4': 0.527026587189368,
                                      'x1': -1.0,
                                      'x2': -0.25412165560445366,
                                      'x3': 1.420024524369174,
                                      'x4': -0.8100465027974457},
                 'm0_true': {'cost_all': 9.434981655604453,
                             'cost_valid': 9.434981655604453,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.08366202]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_4014': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9969336413044798,
                                      'u3': -0.6699598988125826,
                                      'u4': -0.6291355615556797,
                                      'x1': -1.0,
                                      'x2': -1.4969336413044798,
                                      'x3': -0.6699598988125826,
                                      'x4': -1.5426224328016285},
                 'm0_true': {'cost_all': 6.916840101187418,
                             'cost_valid': 6.916840101187418,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.06013869]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_4561': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.06616615199652227,
                                      'u3': 0.16984224930448918,
                                      'u4': -0.8565463198062434,
                                      'x1': -1.0,
                                      'x2': -0.5661661519965223,
                                      'x3': 0.16984224930448918,
                                      'x4': -1.724550520456749},
                 'm0_true': {'cost_all': 9.747026151996522,
                             'cost_valid': 9.747026151996522,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.17158157]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_4636': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2556625167658297,
                                      'u3': 0.8498298649015351,
                                      'u4': -0.8242763713068929,
                                      'x1': -1.0,
                                      'x2': -0.24433748323417032,
                                      'x3': 0.8498298649015351,
                                      'x4': -1.8713600453747454},
                 'm0_true': {'cost_all': 9.42519748323417,
                             'cost_valid': 9.42519748323417,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.775339]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_4853': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9516191087134301,
                                      'u3': -0.3649042958392024,
                                      'u4': -0.016221922173769176,
                                      'x1': -1.0,
                                      'x2': -1.4516191087134303,
                                      'x3': -0.3649042958392024,
                                      'x4': -1.059579328610883},
                 'm0_true': {'cost_all': 7.221895704160798,
                             'cost_valid': 7.221895704160798,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.73946074]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.207,
                             'scf_validity': True}},
 'sample_4943': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1511501449659491,
                                      'u3': -0.6159043322302674,
                                      'u4': -1.3721888214611118,
                                      'x1': -1.0,
                                      'x2': -0.34884985503405086,
                                      'x3': -0.6159043322302674,
                                      'x4': -1.7386615828630034},
                 'm0_true': {'cost_all': 6.9708956677697325,
                             'cost_valid': 6.9708956677697325,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.00986804]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5135': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.22294290513794984,
                                      'u3': 1.1462907502331008,
                                      'u4': -0.8976289066402944,
                                      'x1': -1.0,
                                      'x2': -0.7229429051379499,
                                      'x3': 1.1462907502331008,
                                      'x4': -2.3322457343258196},
                 'm0_true': {'cost_all': 9.90380290513795,
                             'cost_valid': 9.90380290513795,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.28850621]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.173,
                             'scf_validity': True}},
 'sample_5219': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.2677635706374985,
                                      'u3': 1.9792515007657794,
                                      'u4': 1.6969188498882208,
                                      'x1': -1.0,
                                      'x2': -0.7677635706374986,
                                      'x3': 1.9792515007657794,
                                      'x4': -0.17658868581341824},
                 'm0_true': {'cost_all': 11.048018685813418,
                             'cost_valid': 11.048018685813418,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.53210484]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_5688': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.16856133951232596,
                                      'u3': 0.7602294802168207,
                                      'u4': -0.1256380577533169,
                                      'x1': -1.0,
                                      'x2': -0.668561339512326,
                                      'x3': 0.7602294802168207,
                                      'x4': -1.3400334676178902},
                 'm0_true': {'cost_all': 9.849421339512325,
                             'cost_valid': 9.849421339512325,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.48865053]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_5749': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.8894749245116957,
                                      'u3': 0.374062213987575,
                                      'u4': -1.4818029511607702,
                                      'x1': -1.0,
                                      'x2': -2.3894749245116955,
                                      'x3': 0.374062213987575,
                                      'x4': -3.3635715204104057},
                 'm0_true': {'cost_all': 7.960862213987575,
                             'cost_valid': 7.960862213987575,
                             'default_to_MO': False,
                             'dist_to_db': array([-7.70057096]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_5754': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.48850329244667035,
                                      'u3': -0.2552018095691182,
                                      'u4': -0.48482275832069877,
                                      'x1': -1.0,
                                      'x2': -0.011496707553329655,
                                      'x3': -0.2552018095691182,
                                      'x4': -0.8629702073128045},
                 'm0_true': {'cost_all': 9.192356707553328,
                             'cost_valid': 9.192356707553328,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.89917441]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_5910': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.2581913571497297,
                                      'u3': 0.17553843943572267,
                                      'u4': -2.211743898458711,
                                      'x1': -1.0,
                                      'x2': -0.7581913571497296,
                                      'x3': 0.17553843943572267,
                                      'x4': -3.1786087967514374},
                 'm0_true': {'cost_all': 9.93905135714973,
                             'cost_valid': 9.93905135714973,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.28636285]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5995': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.41379558916223486,
                                      'u3': 0.19082728055745452,
                                      'u4': -1.9220267880160293,
                                      'x1': -1.0,
                                      'x2': -0.08620441083776514,
                                      'x3': 0.19082728055745452,
                                      'x4': -2.560542633713639},
                 'm0_true': {'cost_all': 9.267064410837765,
                             'cost_valid': 9.267064410837765,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.70525746]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.221,
                             'scf_validity': True}},
 'sample_6170': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9436999930746633,
                                      'u3': 1.2692341182042173,
                                      'u4': 1.3438916715031957,
                                      'x1': -1.0,
                                      'x2': -1.4436999930746635,
                                      'x3': 1.2692341182042173,
                                      'x4': -0.5125753841362448},
                 'm0_true': {'cost_all': 11.384005384136245,
                             'cost_valid': 11.384005384136245,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.93882408]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.225,
                             'scf_validity': True}},
 'sample_6559': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1266842145671648,
                                      'u3': -0.67947935335747,
                                      'u4': -0.5317993723753749,
                                      'x1': -1.0,
                                      'x2': -0.37331578543283517,
                                      'x3': -0.67947935335747,
                                      'x4': -0.8787175884130574},
                 'm0_true': {'cost_all': 6.90732064664253,
                             'cost_valid': 6.90732064664253,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.85293731]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_6634': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.5868501938393447,
                                      'u3': 0.5721766736608699,
                                      'u4': -0.1301360566268049,
                                      'x1': -1.0,
                                      'x2': 0.08685019383934467,
                                      'x3': 0.5721766736608699,
                                      'x4': -0.8727992965375676},
                 'm0_true': {'cost_all': 9.094009806160654,
                             'cost_valid': 9.094009806160654,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.76477657]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_6751': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9005193730103822,
                                      'u3': 0.07571077600871526,
                                      'u4': 1.7412608695604068,
                                      'x1': -1.0,
                                      'x2': -1.4005193730103822,
                                      'x3': 0.07571077600871526,
                                      'x4': 0.503145795050858},
                 'm0_true': {'cost_all': 10.368284204949141,
                             'cost_valid': 10.368284204949141,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.17526814]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_7148': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.2640973418066896,
                                      'u3': 0.07062243742411607,
                                      'u4': -1.926231213013255,
                                      'x1': -1.0,
                                      'x2': 0.7640973418066896,
                                      'x3': 0.07062243742411607,
                                      'x4': -2.0794937608219684},
                 'm0_true': {'cost_all': 8.41676265819331,
                             'cost_valid': 8.41676265819331,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.93008377]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7218': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.9624472781842768,
                                      'u3': 0.19000826154638126,
                                      'u4': -0.2927217581039565,
                                      'x1': -1.0,
                                      'x2': 0.4624472781842768,
                                      'x3': 0.19000826154638126,
                                      'x4': -0.6565022497850088},
                 'm0_true': {'cost_all': 8.718412721815723,
                             'cost_valid': 8.718412721815723,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.58992628]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_7239': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3973453554580065,
                                      'u3': 0.3255715952927628,
                                      'u4': 1.4950825171211424,
                                      'x1': -1.0,
                                      'x2': -0.8973453554580064,
                                      'x3': 0.3255715952927628,
                                      'x4': 0.3836240417457577},
                 'm0_true': {'cost_all': 10.487805958254242,
                             'cost_valid': 10.487805958254242,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.02355337]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7267': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4695304589834057,
                                      'u3': 0.980394087533591,
                                      'u4': 1.0562143280093892,
                                      'x1': -1.0,
                                      'x2': -0.030469541016594326,
                                      'x3': 0.980394087533591,
                                      'x4': 0.05078251373429654},
                 'm0_true': {'cost_all': 9.211329541016594,
                             'cost_valid': 9.211329541016594,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.18927131]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_7490': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.9631767893775052,
                                      'u3': 0.41743968395985187,
                                      'u4': 2.3658271763118255,
                                      'x1': -1.0,
                                      'x2': -2.4631767893775054,
                                      'x3': 0.41743968395985187,
                                      'x4': 0.4255189396431469},
                 'm0_true': {'cost_all': 10.445911060356853,
                             'cost_valid': 10.445911060356853,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.94155916]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_7584': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.3821664994147218,
                                      'u3': 0.7039820854897915,
                                      'u4': 2.031616012644208,
                                      'x1': -1.0,
                                      'x2': -1.8821664994147218,
                                      'x3': 0.7039820854897915,
                                      'x4': 0.2385417201919513},
                 'm0_true': {'cost_all': 10.632888279808048,
                             'cost_valid': 10.632888279808048,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.82735872]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_7646': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.5539102478683193,
                                      'u3': -0.5860841843791958,
                                      'u4': -0.9284393298262003,
                                      'x1': -1.0,
                                      'x2': -2.0539102478683193,
                                      'x3': -0.5860841843791958,
                                      'x4': -2.162352361570762},
                 'm0_true': {'cost_all': 7.000715815620804,
                             'cost_valid': 7.000715815620804,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.62270881]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_7968': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.9635500031658318,
                                      'u3': 0.7301426615788715,
                                      'u4': 0.5104513496528293,
                                      'x1': -1.0,
                                      'x2': 0.46355000316583184,
                                      'x3': 0.7301426615788715,
                                      'x4': -0.12284497955369056},
                 'm0_true': {'cost_all': 8.717309996834167,
                             'cost_valid': 8.717309996834167,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.53207121]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_7988': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.10806521189315146,
                                      'u3': -0.29597650277928805,
                                      'u4': -0.159187986084319,
                                      'x1': -1.0,
                                      'x2': -0.6080652118931514,
                                      'x3': -0.29597650277928805,
                                      'x4': -0.8152323406412507},
                 'm0_true': {'cost_all': 7.290823497220712,
                             'cost_valid': 7.290823497220712,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.50000795]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_832': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.2154970088493969,
                                     'u3': 1.1462658283100773,
                                     'u4': 0.08848545989186458,
                                     'x1': -1.0,
                                     'x2': -0.28450299115060307,
                                     'x3': 1.1462658283100773,
                                     'x4': -1.1268989498384756},
                'm0_true': {'cost_all': 9.465362991150602,
                            'cost_valid': 9.465362991150602,
                            'default_to_MO': False,
                            'dist_to_db': array([-3.20843936]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 9.18086},
                            'runtime': 0.187,
                            'scf_validity': True}},
 'sample_850': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.5547297724754945,
                                     'u3': -0.9127208026966057,
                                     'u4': -1.0915563333984288,
                                     'x1': -1.0,
                                     'x2': -1.0547297724754945,
                                     'x3': -0.9127208026966057,
                                     'x4': -1.662560818287873},
                'm0_true': {'cost_all': 6.674079197303395,
                            'cost_valid': 6.674079197303395,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.40402146]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.18,
                            'scf_validity': True}},
 'sample_8663': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9483101169247405,
                                      'u3': -1.3482983312513444,
                                      'u4': -0.4355305703321735,
                                      'x1': -1.0,
                                      'x2': -1.4483101169247405,
                                      'x3': -1.3482983312513444,
                                      'x4': -0.9855364631688714},
                 'm0_true': {'cost_all': 6.238501668748656,
                             'cost_valid': 6.238501668748656,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.48690644]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.242,
                             'scf_validity': True}},
 'sample_8853': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.6224923894895742,
                                      'u3': 0.8130097920831827,
                                      'u4': -0.7238189660364798,
                                      'x1': -1.0,
                                      'x2': 0.1224923894895742,
                                      'x3': 0.8130097920831827,
                                      'x4': -1.569077667333284},
                 'm0_true': {'cost_all': 9.058367610510425,
                             'cost_valid': 9.058367610510425,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.90466554]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_8879': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.17930725214906237,
                                      'u3': -0.28094544081761214,
                                      'u4': 0.15037838075201587,
                                      'x1': -1.0,
                                      'x2': -0.3206927478509376,
                                      'x3': -0.28094544081761214,
                                      'x4': -0.36949527276464683},
                 'm0_true': {'cost_all': 7.3058545591823885,
                             'cost_valid': 7.3058545591823885,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.59931076]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_8951': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3242027231589005,
                                      'u3': 0.6646568820177866,
                                      'u4': 0.9736381373887883,
                                      'x1': -1.0,
                                      'x2': -0.8242027231589004,
                                      'x3': 0.6646568820177866,
                                      'x4': -0.2707916651995552},
                 'm0_true': {'cost_all': 11.142221665199555,
                             'cost_valid': 11.142221665199555,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.17986883]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_8977': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.12065538848368444,
                                      'u3': 0.8233396317030929,
                                      'u4': -1.0698033074864521,
                                      'x1': -1.0,
                                      'x2': -0.6206553884836844,
                                      'x3': 0.8233396317030929,
                                      'x4': -2.2918008175798406},
                 'm0_true': {'cost_all': 9.801515388483683,
                             'cost_valid': 9.801515388483683,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.73581309]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_9496': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.41116064700821714,
                                      'u3': -0.9291521195405734,
                                      'u4': -1.7970379921123187,
                                      'x1': -1.0,
                                      'x2': -0.9111606470082172,
                                      'x3': -0.9291521195405734,
                                      'x4': -2.2880422558461406},
                 'm0_true': {'cost_all': 6.657647880459427,
                             'cost_valid': 6.657647880459427,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.02228023]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_97': {'factual_instance': {'u1': -1.0,
                                    'u2': -0.1195193391107284,
                                    'u3': 0.21752150830719028,
                                    'u4': -1.1754589273636817,
                                    'x1': -1.0,
                                    'x2': -0.6195193391107284,
                                    'x3': 0.21752150830719028,
                                    'x4': -2.093979351072641},
               'm0_true': {'cost_all': 9.800379339110728,
                           'cost_valid': 9.800379339110728,
                           'default_to_MO': False,
                           'dist_to_db': array([-3.76851661]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x2': 9.18086},
                           'runtime': 0.175,
                           'scf_validity': True}},
 'sample_9830': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1631927695069305,
                                      'u3': 1.078174645175769,
                                      'u4': -0.2281673819351498,
                                      'x1': -1.0,
                                      'x2': -0.3368072304930695,
                                      'x3': 1.078174645175769,
                                      'x4': -1.435658319769569},
                 'm0_true': {'cost_all': 9.51766723049307,
                             'cost_valid': 9.51766723049307,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.58997982]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_9963': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.8180114152061067,
                                      'u3': 0.19024083875904615,
                                      'u4': -0.14812297831135418,
                                      'x1': -1.0,
                                      'x2': 0.31801141520610665,
                                      'x3': 0.19024083875904615,
                                      'x4': -0.5842376900878239},
                 'm0_true': {'cost_all': 8.862848584793893,
                             'cost_valid': 8.862848584793893,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.66877414]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.184,
                             'scf_validity': True}}}
