{'sample_1099': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.37244627214658704,
                                      'u3': 0.18320884857219216,
                                      'u4': -1.617839909602604,
                                      'x1': 1.0,
                                      'x2': 0.12755372785341296,
                                      'x3': 0.18320884857219216,
                                      'x4': -1.118247329615122},
                 'm0_true': {'cost_all': 7.770008848572193,
                             'cost_valid': 7.770008848572193,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.79921121]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.201,
                             'scf_validity': True}},
 'sample_114': {'factual_instance': {'u1': 1.0,
                                     'u2': -1.632754858325038,
                                     'u3': -0.046738008347857414,
                                     'u4': -0.21962976466347084,
                                     'x1': 1.0,
                                     'x2': -1.132754858325038,
                                     'x3': -0.046738008347857414,
                                     'x4': 0.13503286655753155},
                'm0_true': {'cost_all': 7.540061991652143,
                            'cost_valid': 7.540061991652143,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.67708163]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.189,
                            'scf_validity': True}},
 'sample_1333': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2277981522356658,
                                      'u3': -0.4183327710185836,
                                      'u4': -2.0540240950271365,
                                      'x1': 1.0,
                                      'x2': -0.7277981522356658,
                                      'x3': -0.4183327710185836,
                                      'x4': -1.5852539262837368},
                 'm0_true': {'cost_all': 7.168467228981417,
                             'cost_valid': 7.168467228981417,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.93793314]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_1418': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.5010514331675069,
                                      'u3': 1.414372854904215,
                                      'u4': -1.537307006892419,
                                      'x1': 1.0,
                                      'x2': 1.0010514331675069,
                                      'x3': 1.414372854904215,
                                      'x4': -1.2199295439314366},
                 'm0_true': {'cost_all': 8.179808566832492,
                             'cost_valid': 8.179808566832492,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.20269975]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_1481': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.6745737847551798,
                                      'u3': 2.025951784292677,
                                      'u4': 0.7975732530827591,
                                      'x1': 1.0,
                                      'x2': 1.1745737847551798,
                                      'x3': 2.025951784292677,
                                      'x4': 0.6280722355272801},
                 'm0_true': {'cost_all': 8.006286215244819,
                             'cost_valid': 8.006286215244819,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.21528081]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_1632': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8222554085909493,
                                      'u3': 0.04848359933267291,
                                      'u4': -0.13048965259644096,
                                      'x1': 1.0,
                                      'x2': -0.32225540859094925,
                                      'x3': 0.04848359933267291,
                                      'x4': 0.36615237492215663},
                 'm0_true': {'cost_all': 7.6352835993326735,
                             'cost_valid': 7.6352835993326735,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.28283855]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_1748': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.24414747996807493,
                                      'u3': 0.8922340031430263,
                                      'u4': -1.0900211558740398,
                                      'x1': 1.0,
                                      'x2': 0.744147479968075,
                                      'x3': 0.8922340031430263,
                                      'x4': -0.6198426817949788},
                 'm0_true': {'cost_all': 8.479034003143026,
                             'cost_valid': 8.479034003143026,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.10814135]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.195,
                             'scf_validity': True}},
 'sample_2046': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.017928046025230078,
                                      'u3': 0.31296307147078356,
                                      'u4': -2.037943910515596,
                                      'x1': 1.0,
                                      'x2': 0.5179280460252301,
                                      'x3': 0.31296307147078356,
                                      'x4': -1.5271158630772916},
                 'm0_true': {'cost_all': 7.899763071470784,
                             'cost_valid': 7.899763071470784,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.93925768]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_222': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.8075454886568395,
                                     'u3': 1.0950888054765187,
                                     'u4': 0.05330211398884121,
                                     'x1': 1.0,
                                     'x2': -0.3075454886568395,
                                     'x3': 1.0950888054765187,
                                     'x4': 0.41906803465270254},
                'm0_true': {'cost_all': 8.681888805476518,
                            'cost_valid': 8.681888805476518,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.51598278]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.186,
                            'scf_validity': True}},
 'sample_2318': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3982550081063316,
                                      'u3': 0.6267827212941881,
                                      'u4': -0.027205711605363732,
                                      'x1': 1.0,
                                      'x2': -0.8982550081063316,
                                      'x3': 0.6267827212941881,
                                      'x4': 0.3756939281959549},
                 'm0_true': {'cost_all': 8.213582721294188,
                             'cost_valid': 8.213582721294188,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.85691402]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_2566': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.17475060536167716,
                                      'u3': 0.495112992857809,
                                      'u4': -1.1405509175694761,
                                      'x1': 1.0,
                                      'x2': 0.3252493946383228,
                                      'x3': 0.495112992857809,
                                      'x4': -0.6492472415296452},
                 'm0_true': {'cost_all': 8.08191299285781,
                             'cost_valid': 8.08191299285781,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.26564897]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_2775': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.3725033618158395,
                                      'u3': 0.7159603250841418,
                                      'u4': -0.24392380885164436,
                                      'x1': 1.0,
                                      'x2': -1.8725033618158395,
                                      'x3': 0.7159603250841418,
                                      'x4': -0.4371738959498437},
                 'm0_true': {'cost_all': 8.302760325084142,
                             'cost_valid': 8.302760325084142,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.51637017]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_3111': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.418421493503374,
                                      'u3': -1.155090807142665,
                                      'u4': -0.6341954050948864,
                                      'x1': 1.0,
                                      'x2': -0.9184214935033741,
                                      'x3': -1.155090807142665,
                                      'x4': -0.05754784597955087},
                 'm0_true': {'cost_all': 6.431709192857335,
                             'cost_valid': 6.431709192857335,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.21544554]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_3262': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.239098493811324,
                                      'u3': 0.45946315262165943,
                                      'u4': 0.7580829154827256,
                                      'x1': 1.0,
                                      'x2': -1.739098493811324,
                                      'x3': 0.45946315262165943,
                                      'x4': 0.7223993506753881},
                 'm0_true': {'cost_all': 8.046263152621659,
                             'cost_valid': 8.046263152621659,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.4213712]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_3307': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.14693953575793786,
                                      'u3': 1.3731304862553362,
                                      'u4': 0.00654225161731277,
                                      'x1': 1.0,
                                      'x2': 0.6469395357579378,
                                      'x3': 1.3731304862553362,
                                      'x4': 0.2747166476234187},
                 'm0_true': {'cost_all': 8.959930486255336,
                             'cost_valid': 8.959930486255336,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.64905946]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_3531': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.377509718529798,
                                      'u3': 0.8803844665839717,
                                      'u4': -0.4484064154776786,
                                      'x1': 1.0,
                                      'x2': 0.12249028147020202,
                                      'x3': 0.8803844665839717,
                                      'x4': -0.016459190968827586},
                 'm0_true': {'cost_all': 8.467184466583973,
                             'cost_valid': 8.467184466583973,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.19673044]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_3640': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5155285324345495,
                                      'u3': -0.2769291365918974,
                                      'u4': -0.8013137335537449,
                                      'x1': 1.0,
                                      'x2': -0.015528532434549547,
                                      'x3': -0.2769291365918974,
                                      'x4': -0.2991903454677789},
                 'm0_true': {'cost_all': 7.309870863408102,
                             'cost_valid': 7.309870863408102,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.3176327]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_3720': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.41087261185755636,
                                      'u3': 0.36435677566707664,
                                      'u4': -0.8863840755480454,
                                      'x1': 1.0,
                                      'x2': 0.08912738814244364,
                                      'x3': 0.36435677566707664,
                                      'x4': -0.3911503252112374},
                 'm0_true': {'cost_all': 7.9511567756670765,
                             'cost_valid': 7.9511567756670765,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.10005196]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_3756': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6869319685984413,
                                      'u3': 0.7485114322649303,
                                      'u4': -1.6914552867150274,
                                      'x1': 1.0,
                                      'x2': -0.1869319685984413,
                                      'x3': 0.7485114322649303,
                                      'x4': -1.2340452960051107},
                 'm0_true': {'cost_all': 8.33531143226493,
                             'cost_valid': 8.33531143226493,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.13903123]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_3885': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3194723276879048,
                                      'u3': 0.8927129295936452,
                                      'u4': -0.7861910811541302,
                                      'x1': 1.0,
                                      'x2': 0.8194723276879048,
                                      'x3': 0.8927129295936452,
                                      'x4': -0.3023041953044277},
                 'm0_true': {'cost_all': 8.479512929593646,
                             'cost_valid': 8.479512929593646,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.56657576]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.203,
                             'scf_validity': True}},
 'sample_4337': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.059963745157984874,
                                      'u3': 1.3114906742019843,
                                      'u4': -1.6328230546344813,
                                      'x1': 1.0,
                                      'x2': 0.44003625484201514,
                                      'x3': 1.3114906742019843,
                                      'x4': -1.349879966199465},
                 'm0_true': {'cost_all': 8.898290674201984,
                             'cost_valid': 8.898290674201984,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.08019923]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_4528': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.287174530614419,
                                      'u3': -0.252488763712236,
                                      'u4': 0.7942244873448758,
                                      'x1': 1.0,
                                      'x2': -1.7871745306144189,
                                      'x3': -0.252488763712236,
                                      'x4': 0.7250118589251379},
                 'm0_true': {'cost_all': 7.334311236287764,
                             'cost_valid': 7.334311236287764,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58662381]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.219,
                             'scf_validity': True}},
 'sample_4986': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.2071928547701778,
                                      'u3': 0.6218668838103854,
                                      'u4': -0.5273202923838884,
                                      'x1': 1.0,
                                      'x2': 0.7071928547701778,
                                      'x3': 0.6218668838103854,
                                      'x4': -0.016000778664468585},
                 'm0_true': {'cost_all': 8.208666883810386,
                             'cost_valid': 8.208666883810386,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.00155483]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_5034': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.3438944250864521,
                                      'u3': -0.010725129426937331,
                                      'u4': -1.2060293185351054,
                                      'x1': 1.0,
                                      'x2': 0.15610557491354787,
                                      'x3': -0.010725129426937331,
                                      'x4': -0.7056487822625741},
                 'm0_true': {'cost_all': 7.576074870573063,
                             'cost_valid': 7.576074870573063,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.95167176]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_5081': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8125128124731184,
                                      'u3': 2.058041931525951,
                                      'u4': -1.1601943573123135,
                                      'x1': 1.0,
                                      'x2': -0.31251281247311835,
                                      'x3': 2.058041931525951,
                                      'x4': -1.534937681373823},
                 'm0_true': {'cost_all': 9.644841931525951,
                             'cost_valid': 9.644841931525951,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.39312374]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_5305': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.9894103696728753,
                                      'u3': 1.5682151724207354,
                                      'u4': 1.3080099545939063,
                                      'x1': 1.0,
                                      'x2': -0.4894103696728753,
                                      'x3': 1.5682151724207354,
                                      'x4': 1.4106165011768184},
                 'm0_true': {'cost_all': 9.155015172420736,
                             'cost_valid': 9.155015172420736,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.04106788]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.203,
                             'scf_validity': True}},
 'sample_5663': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.18973441048454484,
                                      'u3': 0.3347394290955558,
                                      'u4': -0.9308654533298862,
                                      'x1': 1.0,
                                      'x2': 0.31026558951545513,
                                      'x3': 0.3347394290955558,
                                      'x4': -0.4316294613732414},
                 'm0_true': {'cost_all': 7.921539429095556,
                             'cost_valid': 7.921539429095556,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.78953832]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_5759': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.546387929446646,
                                      'u3': 0.6043772671524097,
                                      'u4': -0.0012078664093214458,
                                      'x1': 1.0,
                                      'x2': -0.04638792944664605,
                                      'x3': 0.6043772671524097,
                                      'x4': 0.4767059495267771},
                 'm0_true': {'cost_all': 8.19117726715241,
                             'cost_valid': 8.19117726715241,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.42862723]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5854': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.33579182962249393,
                                      'u3': 2.656088816876324,
                                      'u4': -2.5081356264465575,
                                      'x1': 1.0,
                                      'x2': 0.835791829622494,
                                      'x3': 2.656088816876324,
                                      'x4': -3.823571167924307},
                 'm0_true': {'cost_all': 8.345068170377505,
                             'cost_valid': 8.345068170377505,
                             'default_to_MO': False,
                             'dist_to_db': array([-7.55158378]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.203,
                             'scf_validity': True}},
 'sample_6151': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.220119485115323,
                                      'u3': -0.4740702850057711,
                                      'u4': -0.06615480170724025,
                                      'x1': 1.0,
                                      'x2': -0.720119485115323,
                                      'x3': -0.4740702850057711,
                                      'x4': 0.40715619339237563},
                 'm0_true': {'cost_all': 7.112729714994229,
                             'cost_valid': 7.112729714994229,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.15470611]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_6271': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.5123584683449767,
                                      'u3': 0.3284189067936125,
                                      'u4': 1.0889776477887092,
                                      'x1': 1.0,
                                      'x2': -1.0123584683449767,
                                      'x3': 0.3284189067936125,
                                      'x4': 1.481681806234815},
                 'm0_true': {'cost_all': 7.915218906793613,
                             'cost_valid': 7.915218906793613,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.14843664]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_6476': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.4851676953173707,
                                      'u3': 0.052485518167884423,
                                      'u4': -1.2981512617313589,
                                      'x1': 1.0,
                                      'x2': -0.9851676953173707,
                                      'x3': 0.052485518167884423,
                                      'x4': -0.8937817015397252},
                 'm0_true': {'cost_all': 7.639285518167885,
                             'cost_valid': 7.639285518167885,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.97885749]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_6571': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6402573577364047,
                                      'u3': 0.40917474699796064,
                                      'u4': -0.31050423505252495,
                                      'x1': 1.0,
                                      'x2': -0.1402573577364047,
                                      'x3': 0.40917474699796064,
                                      'x4': 0.1823692826973607},
                 'm0_true': {'cost_all': 7.995974746997961,
                             'cost_valid': 7.995974746997961,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.71939602]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.196,
                             'scf_validity': True}},
 'sample_6716': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.6253012524737204,
                                      'u3': -0.6669996720989283,
                                      'u4': -1.2496893062401564,
                                      'x1': 1.0,
                                      'x2': -0.12530125247372037,
                                      'x3': -0.6669996720989283,
                                      'x4': -0.7202119817309529},
                 'm0_true': {'cost_all': 6.919800327901072,
                             'cost_valid': 6.919800327901072,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.55671322]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_6916': {'factual_instance': {'u1': 1.0,
                                      'u2': -2.384975479935028,
                                      'u3': 1.6620308614004544,
                                      'u4': 1.9650644389188232,
                                      'x1': 1.0,
                                      'x2': -1.884975479935028,
                                      'x3': 1.6620308614004544,
                                      'x4': 1.3361971363808314},
                 'm0_true': {'cost_all': 9.248830861400455,
                             'cost_valid': 9.248830861400455,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.32988454]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_6926': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.14096103538271101,
                                      'u3': 1.898128033484659,
                                      'u4': 1.0854421925603956,
                                      'x1': 1.0,
                                      'x2': 0.359038964617289,
                                      'x3': 1.898128033484659,
                                      'x4': 0.9061958701282463},
                 'm0_true': {'cost_all': 9.484928033484659,
                             'cost_valid': 9.484928033484659,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.88526104]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7055': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.3697320874125638,
                                      'u3': -0.5006162547562377,
                                      'u4': -0.9551354033432251,
                                      'x1': 1.0,
                                      'x2': -0.8697320874125638,
                                      'x3': -0.5006162547562377,
                                      'x4': -0.5083786110683003},
                 'm0_true': {'cost_all': 7.086183745243763,
                             'cost_valid': 7.086183745243763,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58409165]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_7322': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2973658655472802,
                                      'u3': 0.05671351559828552,
                                      'u4': -1.414577771289141,
                                      'x1': 1.0,
                                      'x2': -0.7973658655472802,
                                      'x3': 0.05671351559828552,
                                      'x4': -0.9652919223906729},
                 'm0_true': {'cost_all': 7.643513515598285,
                             'cost_valid': 7.643513515598285,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.80273977]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_7662': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.8805324658352341,
                                      'u3': 0.24747894279631766,
                                      'u4': -0.01384892943926935,
                                      'x1': 1.0,
                                      'x2': -0.38053246583523415,
                                      'x3': 0.24747894279631766,
                                      'x4': 0.4791250665495651},
                 'm0_true': {'cost_all': 7.834278942796318,
                             'cost_valid': 7.834278942796318,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.46832537]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_8206': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.38260634422787315,
                                      'u3': 0.6050429655247788,
                                      'u4': -1.3559704288299403,
                                      'x1': 1.0,
                                      'x2': 0.11739365577212685,
                                      'x3': 0.6050429655247788,
                                      'x4': -0.8779578762303395},
                 'm0_true': {'cost_all': 8.19184296552478,
                             'cost_valid': 8.19184296552478,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.02322735]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_8209': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.2286067241867071,
                                      'u3': -0.37365797415607116,
                                      'u4': -1.0122162911449948,
                                      'x1': 1.0,
                                      'x2': -0.7286067241867071,
                                      'x3': -0.37365797415607116,
                                      'x4': -0.5456786498376296},
                 'm0_true': {'cost_all': 7.213142025843929,
                             'cost_valid': 7.213142025843929,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58636897]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_84': {'factual_instance': {'u1': 1.0,
                                    'u2': -1.4994534364414576,
                                    'u3': -0.5938976572401133,
                                    'u4': -1.7888905432920634,
                                    'x1': 1.0,
                                    'x2': -0.9994534364414576,
                                    'x3': -0.5938976572401133,
                                    'x4': -1.3677790366243316},
               'm0_true': {'cost_all': 6.992902342759887,
                           'cost_valid': 6.992902342759887,
                           'default_to_MO': False,
                           'dist_to_db': array([-2.8232889]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.197,
                           'scf_validity': True}},
 'sample_8982': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.3234894920294951,
                                      'u3': 2.3921635866604167,
                                      'u4': -0.11253880690271549,
                                      'x1': 1.0,
                                      'x2': 0.8234894920294951,
                                      'x3': 2.3921635866604167,
                                      'x4': -0.9255979512646663},
                 'm0_true': {'cost_all': 8.357370507970504,
                             'cost_valid': 8.357370507970504,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.30637009]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_9203': {'factual_instance': {'u1': 1.0,
                                      'u2': -1.719525929326469,
                                      'u3': -1.0199686046461518,
                                      'u4': -0.2044478670562813,
                                      'x1': 1.0,
                                      'x2': -1.219525929326469,
                                      'x3': -1.0199686046461518,
                                      'x4': 0.22028993391934712},
                 'm0_true': {'cost_all': 6.566831395353848,
                             'cost_valid': 6.566831395353848,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.45645649]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_9290': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.5494578002095029,
                                      'u3': -0.3660242829970175,
                                      'u4': -1.2914920902198572,
                                      'x1': 1.0,
                                      'x2': -0.049457800209502856,
                                      'x3': -0.3660242829970175,
                                      'x4': -0.7866004224430928},
                 'm0_true': {'cost_all': 7.220775717002983,
                             'cost_valid': 7.220775717002983,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.91579749]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_9392': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.0769918707606163,
                                      'u3': 1.731313876865283,
                                      'u4': 0.2257310376682878,
                                      'x1': 1.0,
                                      'x2': 0.5769918707606163,
                                      'x3': 1.731313876865283,
                                      'x4': 0.2259879422586383},
                 'm0_true': {'cost_all': 9.318113876865283,
                             'cost_valid': 9.318113876865283,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.27286271]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_9439': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.24809986916295604,
                                      'u3': 1.876400827003996,
                                      'u4': 0.02556761587665329,
                                      'x1': 1.0,
                                      'x2': 0.251900130837044,
                                      'x3': 1.876400827003996,
                                      'x4': -0.1334922115054003},
                 'm0_true': {'cost_all': 9.463200827003996,
                             'cost_valid': 9.463200827003996,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.42610476]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_9514': {'factual_instance': {'u1': 1.0,
                                      'u2': 0.4850764699351051,
                                      'u3': 0.9090347692576263,
                                      'u4': -0.7823742603223188,
                                      'x1': 1.0,
                                      'x2': 0.9850764699351051,
                                      'x3': 0.9090347692576263,
                                      'x4': -0.26190240016421684},
                 'm0_true': {'cost_all': 8.495834769257627,
                             'cost_valid': 8.495834769257627,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.2869741]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_9683': {'factual_instance': {'u1': 1.0,
                                      'u2': -0.818074983532837,
                                      'u3': 1.1191864528165147,
                                      'u4': 0.5927393713344802,
                                      'x1': 1.0,
                                      'x2': -0.31807498353283703,
                                      'x3': 1.1191864528165147,
                                      'x4': 0.9493344845529201},
                 'm0_true': {'cost_all': 8.705986452816514,
                             'cost_valid': 8.705986452816514,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.84323665]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_990': {'factual_instance': {'u1': 1.0,
                                     'u2': -0.9052922150937315,
                                     'u3': 0.661315155664279,
                                     'u4': 0.24963187552971536,
                                     'x1': 1.0,
                                     'x2': -0.4052922150937315,
                                     'x3': 0.661315155664279,
                                     'x4': 0.7140526662408543},
                'm0_true': {'cost_all': 8.24811515566428,
                            'cost_valid': 8.24811515566428,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.71111734]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.196,
                            'scf_validity': True}}}
