{'sample_1038': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.5239545206523992,
                                      'u3': 0.5057124476254683,
                                      'u4': -0.5739638383302091,
                                      'x1': -1.0,
                                      'x2': 0.023954520652399225,
                                      'x3': 0.5057124476254683,
                                      'x4': -1.086895810795641},
                 'm0_true': {'cost_all': 8.092512447625468,
                             'cost_valid': 8.092512447625468,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.97524326]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_1043': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2844368193644889,
                                      'u3': 0.9343957046381967,
                                      'u4': -1.291929409540425,
                                      'x1': -1.0,
                                      'x2': -0.2155631806355111,
                                      'x3': 0.9343957046381967,
                                      'x4': -1.8745127302984972},
                 'm0_true': {'cost_all': 8.521195704638197,
                             'cost_valid': 8.521195704638197,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.94155001]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_1302': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.17575426316664713,
                                      'u3': -1.4673232054212195,
                                      'u4': -0.8982941561363291,
                                      'x1': -1.0,
                                      'x2': -0.6757542631666471,
                                      'x3': -1.4673232054212195,
                                      'x4': -1.1132318849041845},
                 'm0_true': {'cost_all': 6.11947679457878,
                             'cost_valid': 6.11947679457878,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.5472551]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_1477': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.382007557011487,
                                      'u3': -0.13798755924914755,
                                      'u4': 2.889959793371597,
                                      'x1': -1.0,
                                      'x2': -1.882007557011487,
                                      'x3': -0.13798755924914755,
                                      'x4': 1.723624402761157},
                 'm0_true': {'cost_all': 7.448812440750853,
                             'cost_valid': 7.448812440750853,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.17463852]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.217,
                             'scf_validity': True}},
 'sample_1773': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4143064436049455,
                                      'u3': 0.176955519016386,
                                      'u4': 0.06859142721756616,
                                      'x1': -1.0,
                                      'x2': -0.0856935563950545,
                                      'x3': 0.176955519016386,
                                      'x4': -0.43202560620693564},
                 'm0_true': {'cost_all': 7.763755519016386,
                             'cost_valid': 7.763755519016386,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.83323186]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.198,
                             'scf_validity': True}},
 'sample_2006': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.5071814388043157,
                                      'u3': -0.16423972555545716,
                                      'u4': -1.1376111972918657,
                                      'x1': -1.0,
                                      'x2': 1.0071814388043157,
                                      'x3': -0.16423972555545716,
                                      'x4': -1.5349982251683192},
                 'm0_true': {'cost_all': 7.422560274444543,
                             'cost_valid': 7.422560274444543,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.27582468]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_2013': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.22885761450771372,
                                      'u3': -0.056590811547822625,
                                      'u4': 0.5096812483651177,
                                      'x1': -1.0,
                                      'x2': -0.2711423854922863,
                                      'x3': -0.056590811547822625,
                                      'x4': 0.007705981857007549},
                 'm0_true': {'cost_all': 7.530209188452178,
                             'cost_valid': 7.530209188452178,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.21596151]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_2016': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.08361672451177879,
                                      'u3': -1.5146042208150619,
                                      'u4': -1.1197694006786854,
                                      'x1': -1.0,
                                      'x2': -0.5836167245117788,
                                      'x3': -1.5146042208150619,
                                      'x4': -1.292193743285195},
                 'm0_true': {'cost_all': 6.072195779184939,
                             'cost_valid': 6.072195779184939,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.59334774]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.176,
                             'scf_validity': True}},
 'sample_2287': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4608175496568954,
                                      'u3': -1.8536290416354662,
                                      'u4': -2.295743942498319,
                                      'x1': -1.0,
                                      'x2': -0.03918245034310458,
                                      'x3': -1.8536290416354662,
                                      'x4': -2.1588540254433752},
                 'm0_true': {'cost_all': 5.733170958364534,
                             'cost_valid': 5.733170958364534,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.53140705]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_244': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.0913785132616753,
                                     'u3': 0.004660007853210616,
                                     'u4': -1.2741027963084446,
                                     'x1': -1.0,
                                     'x2': -1.5913785132616753,
                                     'x3': 0.004660007853210616,
                                     'x4': -2.1771171189455103},
                'm0_true': {'cost_all': 7.591460007853211,
                            'cost_valid': 7.591460007853211,
                            'default_to_MO': False,
                            'dist_to_db': array([-5.21297704]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.317,
                            'scf_validity': True}},
 'sample_2499': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.16865004104806658,
                                      'u3': 0.377202882175749,
                                      'u4': -0.9502725830466224,
                                      'x1': -1.0,
                                      'x2': -0.3313499589519334,
                                      'x3': 0.377202882175749,
                                      'x4': -1.4592774854565165},
                 'm0_true': {'cost_all': 7.964002882175749,
                             'cost_valid': 7.964002882175749,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.84395343]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.219,
                             'scf_validity': True}},
 'sample_3100': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.4949362628700693,
                                      'u3': -0.7380866498080262,
                                      'u4': -0.44307121113245146,
                                      'x1': -1.0,
                                      'x2': -2.9949362628700693,
                                      'x3': -0.7380866498080262,
                                      'x4': -3.5892132983360483},
                 'm0_true': {'cost_all': 6.848713350191974,
                             'cost_valid': 6.848713350191974,
                             'default_to_MO': False,
                             'dist_to_db': array([-8.26674576]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_3147': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3108722328970552,
                                      'u3': -0.42054500142645673,
                                      'u4': 0.18538679826280158,
                                      'x1': -1.0,
                                      'x2': -0.18912776710294482,
                                      'x3': -0.42054500142645673,
                                      'x4': -0.3078520198365856},
                 'm0_true': {'cost_all': 7.166254998573543,
                             'cost_valid': 7.166254998573543,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.0608311]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_3265': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.21706431289657965,
                                      'u3': -0.026442684201233163,
                                      'u4': -0.9922083581928393,
                                      'x1': -1.0,
                                      'x2': -0.2829356871034203,
                                      'x3': -0.026442684201233163,
                                      'x4': -1.4944714831037076},
                 'm0_true': {'cost_all': 7.560357315798767,
                             'cost_valid': 7.560357315798767,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.3082234]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_3321': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.006821527303915929,
                                      'u3': -0.3727419422593623,
                                      'u4': -2.28961511113357,
                                      'x1': -1.0,
                                      'x2': -0.5068215273039159,
                                      'x3': -0.3727419422593623,
                                      'x4': -2.797454989253842},
                 'm0_true': {'cost_all': 7.214058057740638,
                             'cost_valid': 7.214058057740638,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.96767857]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_3374': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.0267900996181214,
                                      'u3': 1.075659792090923,
                                      'u4': -0.4699753480380442,
                                      'x1': -1.0,
                                      'x2': 0.5267900996181214,
                                      'x3': 1.075659792090923,
                                      'x4': -1.0798150809920712},
                 'm0_true': {'cost_all': 8.662459792090923,
                             'cost_valid': 8.662459792090923,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.94263626]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_3901': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.0819858306138879,
                                      'u3': 1.171910159302016,
                                      'u4': 0.20070574236289784,
                                      'x1': -1.0,
                                      'x2': 0.5819858306138879,
                                      'x3': 1.171910159302016,
                                      'x4': -0.44052898716961475},
                 'm0_true': {'cost_all': 8.758710159302016,
                             'cost_valid': 8.758710159302016,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.11610852]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_4340': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.19422903151217907,
                                      'u3': -0.5599564210172905,
                                      'u4': 0.5136620643815846,
                                      'x1': -1.0,
                                      'x2': -0.6942290315121791,
                                      'x3': -0.5599564210172905,
                                      'x4': -0.0022390774789061707},
                 'm0_true': {'cost_all': 7.02684357898271,
                             'cost_valid': 7.02684357898271,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.21861966]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_4516': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0244025272749049,
                                      'u3': 1.573122096325489,
                                      'u4': -0.10241716489856653,
                                      'x1': -1.0,
                                      'x2': -1.5244025272749049,
                                      'x3': 1.573122096325489,
                                      'x4': -1.3459608821195193},
                 'm0_true': {'cost_all': 9.15992209632549,
                             'cost_valid': 9.15992209632549,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.97505598]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_4744': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9964490485041607,
                                      'u3': 1.4063195800340627,
                                      'u4': 0.24511764826366775,
                                      'x1': -1.0,
                                      'x2': -1.4964490485041608,
                                      'x3': 1.4063195800340627,
                                      'x4': -0.8681238410417441},
                 'm0_true': {'cost_all': 8.993119580034064,
                             'cost_valid': 8.993119580034064,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.07434948]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.178,
                             'scf_validity': True}},
 'sample_4858': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4088950867573025,
                                      'u3': 1.453811456609495,
                                      'u4': -0.03866511572181364,
                                      'x1': -1.0,
                                      'x2': -0.09110491324269748,
                                      'x3': 1.453811456609495,
                                      'x4': -0.8460136348844485},
                 'm0_true': {'cost_all': 9.040611456609495,
                             'cost_valid': 9.040611456609495,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.02107605]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_528': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.9232650310577701,
                                     'u3': -0.5568192085998525,
                                     'u4': -1.0118866789396492,
                                     'x1': -1.0,
                                     'x2': 0.42326503105777014,
                                     'x3': -0.5568192085998525,
                                     'x4': -1.4870396991456756},
                'm0_true': {'cost_all': 7.029980791400147,
                            'cost_valid': 7.029980791400147,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.57885366]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.179,
                            'scf_validity': True}},
 'sample_5319': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.28359580588311845,
                                      'u3': -0.12801956491511543,
                                      'u4': -0.8802799127626763,
                                      'x1': -1.0,
                                      'x2': -0.7835958058831185,
                                      'x3': -0.12801956491511543,
                                      'x4': -1.428184638099473},
                 'm0_true': {'cost_all': 7.4587804350848845,
                             'cost_valid': 7.4587804350848845,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.8318512]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_5329': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.1432447823348968,
                                      'u3': 0.6883161780158614,
                                      'u4': 0.6625392895220715,
                                      'x1': -1.0,
                                      'x2': -0.6432447823348968,
                                      'x3': 0.6883161780158614,
                                      'x4': 0.1033131596321839},
                 'm0_true': {'cost_all': 8.275116178015862,
                             'cost_valid': 8.275116178015862,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.58226032]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_5438': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.49487506684935767,
                                      'u3': -0.15390170910037407,
                                      'u4': -1.5427762321615188,
                                      'x1': -1.0,
                                      'x2': -0.00512493315064233,
                                      'x3': -0.15390170910037407,
                                      'x4': -2.0424117180959698},
                 'm0_true': {'cost_all': 7.432898290899626,
                             'cost_valid': 7.432898290899626,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.47764915]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_5869': {'factual_instance': {'u1': -1.0,
                                      'u2': 1.5271615891549728,
                                      'u3': 1.3077738652082396,
                                      'u4': 0.6236250360840259,
                                      'x1': -1.0,
                                      'x2': 1.0271615891549728,
                                      'x3': 1.3077738652082396,
                                      'x4': 0.008331876756945134},
                 'm0_true': {'cost_all': 8.89457386520824,
                             'cost_valid': 8.89457386520824,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.01979564]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.208,
                             'scf_validity': True}},
 'sample_5912': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.0933528987290232,
                                      'u3': 0.786726654032456,
                                      'u4': 0.31299282020861297,
                                      'x1': -1.0,
                                      'x2': -0.5933528987290232,
                                      'x3': 0.786726654032456,
                                      'x4': -0.25659078392986434},
                 'm0_true': {'cost_all': 8.373526654032457,
                             'cost_valid': 8.373526654032457,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.1209755]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_6420': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.07160960566867595,
                                      'u3': 0.4089046836512335,
                                      'u4': -0.8701710551888562,
                                      'x1': -1.0,
                                      'x2': -0.42839039433132403,
                                      'x3': 0.4089046836512335,
                                      'x4': -1.3848698147929426},
                 'm0_true': {'cost_all': 7.995704683651233,
                             'cost_valid': 7.995704683651233,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.9271294]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_6503': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4088873182378592,
                                      'u3': -0.8226723690979806,
                                      'u4': 0.599933936663101,
                                      'x1': -1.0,
                                      'x2': -0.9088873182378592,
                                      'x3': -0.8226723690979806,
                                      'x4': 0.08053055136630904},
                 'm0_true': {'cost_all': 6.76412763090202,
                             'cost_valid': 6.76412763090202,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.09162554]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_6648': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.4202619826711661,
                                      'u3': -1.464811479573557,
                                      'u4': -0.5912834949383137,
                                      'x1': -1.0,
                                      'x2': -0.9202619826711661,
                                      'x3': -1.464811479573557,
                                      'x4': -0.8549182405797465},
                 'm0_true': {'cost_all': 6.121988520426443,
                             'cost_valid': 6.121988520426443,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.56272896]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_6676': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.20529541672292995,
                                      'u3': 1.2339800880989824,
                                      'u4': -0.9385188007051699,
                                      'x1': -1.0,
                                      'x2': -0.70529541672293,
                                      'x3': 1.2339800880989824,
                                      'x4': -1.661502124771341},
                 'm0_true': {'cost_all': 8.820780088098983,
                             'cost_valid': 8.820780088098983,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.75857541]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_669': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.13260240210835827,
                                     'u3': 0.8223638882000002,
                                     'u4': 0.5117266572943878,
                                     'x1': -1.0,
                                     'x2': -0.6326024021083583,
                                     'x3': 0.8223638882000002,
                                     'x4': -0.06920421197763593},
                'm0_true': {'cost_all': 8.4091638882,
                            'cost_valid': 8.4091638882,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.97029191]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.185,
                            'scf_validity': True}},
 'sample_6849': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.1338045884338923,
                                      'u3': -0.17636474074499467,
                                      'u4': -0.5262163918138612,
                                      'x1': -1.0,
                                      'x2': -1.6338045884338923,
                                      'x3': -0.17636474074499467,
                                      'x4': -1.4617821247547775},
                 'm0_true': {'cost_all': 7.410435259255006,
                             'cost_valid': 7.410435259255006,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.07659837]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_7397': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3699022368409451,
                                      'u3': 2.1650684160128915,
                                      'u4': -0.2812936273720887,
                                      'x1': -1.0,
                                      'x2': -0.869902236840945,
                                      'x3': 2.1650684160128915,
                                      'x4': -1.8620021506999989},
                 'm0_true': {'cost_all': 9.751868416012892,
                             'cost_valid': 9.751868416012892,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.45470123]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_7423': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.376798961694182,
                                      'u3': -1.6320964420294264,
                                      'u4': -0.6629743556444384,
                                      'x1': -1.0,
                                      'x2': -1.876798961694182,
                                      'x3': -1.6320964420294264,
                                      'x4': -1.3893053453778734},
                 'm0_true': {'cost_all': 5.954703557970574,
                             'cost_valid': 5.954703557970574,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.49328393]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_775': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5212593829834867,
                                     'u3': -0.00463306859662748,
                                     'u4': 0.01219080573687991,
                                     'x1': -1.0,
                                     'x2': 0.02125938298348673,
                                     'x3': -0.00463306859662748,
                                     'x4': -0.4878082234761131},
                'm0_true': {'cost_all': 7.582166931403373,
                            'cost_valid': 7.582166931403373,
                            'default_to_MO': False,
                            'dist_to_db': array([-0.52011061]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.183,
                            'scf_validity': True}},
 'sample_7847': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.32914735411370283,
                                      'u3': 1.226136286543886,
                                      'u4': 0.34530285043214,
                                      'x1': -1.0,
                                      'x2': -0.8291473541137029,
                                      'x3': 1.226136286543886,
                                      'x4': -0.39603839334654795},
                 'm0_true': {'cost_all': 8.812936286543886,
                             'cost_valid': 8.812936286543886,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.21661044]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_7949': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3936496053555743,
                                      'u3': 0.10783923757477436,
                                      'u4': -0.471700314832675,
                                      'x1': -1.0,
                                      'x2': -0.1063503946444257,
                                      'x3': 0.10783923757477436,
                                      'x4': -0.971946010948604},
                 'm0_true': {'cost_all': 7.6946392375747745,
                             'cost_valid': 7.6946392375747745,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.50823539]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_7991': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.17457422869056297,
                                      'u3': 0.731484293079684,
                                      'u4': -1.9168494334549733,
                                      'x1': -1.0,
                                      'x2': -0.6745742286905629,
                                      'x3': 0.731484293079684,
                                      'x4': -2.4866854367870808},
                 'm0_true': {'cost_all': 8.318284293079683,
                             'cost_valid': 8.318284293079683,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.19479211]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_8086': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.39283756300019956,
                                      'u3': -0.24014253943092279,
                                      'u4': 0.2537356930746792,
                                      'x1': -1.0,
                                      'x2': -0.10716243699980044,
                                      'x3': -0.24014253943092279,
                                      'x4': -0.24500250545058094},
                 'm0_true': {'cost_all': 7.3466574605690775,
                             'cost_valid': 7.3466574605690775,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.08278631]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_8282': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.08536768887310013,
                                      'u3': 0.33360527213897506,
                                      'u4': 0.014335555066266452,
                                      'x1': -1.0,
                                      'x2': -0.41463231112689986,
                                      'x3': 0.33360527213897506,
                                      'x4': -0.4965055774233434},
                 'm0_true': {'cost_all': 7.920405272138975,
                             'cost_valid': 7.920405272138975,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.60689107]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_8332': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5702124506530181,
                                      'u3': 0.5577960452520963,
                                      'u4': -0.021692188222926654,
                                      'x1': -1.0,
                                      'x2': -1.0702124506530182,
                                      'x3': 0.5577960452520963,
                                      'x4': -0.6616245400508443},
                 'm0_true': {'cost_all': 8.144596045252097,
                             'cost_valid': 8.144596045252097,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.08687018]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_8568': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.473848050725702,
                                      'u3': -1.484728400405512,
                                      'u4': -1.292745803126555,
                                      'x1': -1.0,
                                      'x2': -0.02615194927429798,
                                      'x3': -1.484728400405512,
                                      'x4': -1.4654513278261354},
                 'm0_true': {'cost_all': 6.102071599594488,
                             'cost_valid': 6.102071599594488,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.03963907]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.209,
                             'scf_validity': True}},
 'sample_8575': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4888242468484602,
                                      'u3': 0.700326602644179,
                                      'u4': 0.690670159362284,
                                      'x1': -1.0,
                                      'x2': -0.011175753151539791,
                                      'x3': 0.700326602644179,
                                      'x4': 0.15632198678723908},
                 'm0_true': {'cost_all': 8.287126602644179,
                             'cost_valid': 8.287126602644179,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.58854201]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.22,
                             'scf_validity': True}},
 'sample_8754': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.0144819689622548,
                                      'u3': -0.4238470994930455,
                                      'u4': -0.7595788704881713,
                                      'x1': -1.0,
                                      'x2': -1.5144819689622548,
                                      'x3': -0.4238470994930455,
                                      'x4': -1.5993346215846254},
                 'm0_true': {'cost_all': 7.162952900506955,
                             'cost_valid': 7.162952900506955,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.77246914]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_8932': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.8535037257043114,
                                      'u3': -0.36385215920595976,
                                      'u4': 1.206611150621144,
                                      'x1': -1.0,
                                      'x2': -2.3535037257043117,
                                      'x3': -0.36385215920595976,
                                      'x4': -0.5921728255945216},
                 'm0_true': {'cost_all': 7.22294784079404,
                             'cost_valid': 7.22294784079404,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.72696591]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_9354': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.35188128273508473,
                                      'u3': 0.43470184451923227,
                                      'u4': 1.0274678110825244,
                                      'x1': -1.0,
                                      'x2': -0.8518812827350848,
                                      'x3': 0.43470184451923227,
                                      'x4': 0.45743226632444745},
                 'm0_true': {'cost_all': 8.021501844519232,
                             'cost_valid': 8.021501844519232,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.08999669]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_9494': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7671639353295012,
                                      'u3': -0.5495126798086197,
                                      'u4': -0.3970208980107581,
                                      'x1': -1.0,
                                      'x2': -1.2671639353295012,
                                      'x3': -0.5495126798086197,
                                      'x4': -1.0838966587352359},
                 'm0_true': {'cost_all': 7.03728732019138,
                             'cost_valid': 7.03728732019138,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.54771148]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_9804': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.009583973542526526,
                                      'u3': 1.785137697144922,
                                      'u4': -1.92837162068026,
                                      'x1': -1.0,
                                      'x2': -0.49041602645747345,
                                      'x3': 1.785137697144922,
                                      'x4': -3.009039305394945},
                 'm0_true': {'cost_all': 9.371937697144922,
                             'cost_valid': 9.371937697144922,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.96557012]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.188,
                             'scf_validity': True}},
 'sample_9939': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.7423734932663478,
                                      'u3': 0.026886391544562717,
                                      'u4': -1.10280038913129,
                                      'x1': -1.0,
                                      'x2': 0.24237349326634783,
                                      'x3': 0.026886391544562717,
                                      'x4': -1.6013785117789165},
                 'm0_true': {'cost_all': 7.6136863915445625,
                             'cost_valid': 7.6136863915445625,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.74196278]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.189,
                             'scf_validity': True}}}
