{'sample_1278': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.09554487265429908,
                                      'u3': 1.0527311900494485,
                                      'u4': -1.1310611676173783,
                                      'x1': -1.0,
                                      'x2': -0.5955448726542991,
                                      'x3': 1.0527311900494485,
                                      'x4': -2.455199198969252},
                 'm0_true': {'cost_all': 8.639531190049448,
                             'cost_valid': 8.639531190049448,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.68043289]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_133': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.6747836200923798,
                                     'u3': -0.9724521568089832,
                                     'u4': -1.18180646516378,
                                     'x1': -1.0,
                                     'x2': -2.17478362009238,
                                     'x3': -0.9724521568089832,
                                     'x4': -2.2829721968054786},
                'm0_true': {'cost_all': 6.614347843191017,
                            'cost_valid': 6.614347843191017,
                            'default_to_MO': False,
                            'dist_to_db': array([-4.09201811]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.172,
                            'scf_validity': True}},
 'sample_1461': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7974194350197004,
                                      'u3': 0.8003654151131034,
                                      'u4': 0.2595964938488842,
                                      'x1': -1.0,
                                      'x2': -1.2974194350197004,
                                      'x3': 0.8003654151131034,
                                      'x4': -1.2892959312175178},
                 'm0_true': {'cost_all': 8.387165415113104,
                             'cost_valid': 8.387165415113104,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.75215612]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.221,
                             'scf_validity': True}},
 'sample_1707': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9050847368183058,
                                      'u3': -1.719052709799245,
                                      'u4': -0.22591743367594339,
                                      'x1': -1.0,
                                      'x2': -1.405084736818306,
                                      'x3': -1.719052709799245,
                                      'x4': -0.5689334471854739},
                 'm0_true': {'cost_all': 5.8677472902007555,
                             'cost_valid': 5.8677472902007555,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.49280581]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_1939': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9856749976757259,
                                      'u3': 1.8289867592582667,
                                      'u4': -0.2091710523313404,
                                      'x1': -1.0,
                                      'x2': -1.485674997675726,
                                      'x3': 1.8289867592582667,
                                      'x4': -2.366501930798337},
                 'm0_true': {'cost_all': 9.415786759258268,
                             'cost_valid': 9.415786759258268,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.26484757]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.21,
                             'scf_validity': True}},
 'sample_2183': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.12830033226830945,
                                      'u3': 1.0216710180898685,
                                      'u4': 0.10289458135811937,
                                      'x1': -1.0,
                                      'x2': -0.6283003322683094,
                                      'x3': 1.0216710180898685,
                                      'x4': -1.2220910938209695},
                 'm0_true': {'cost_all': 8.608471018089869,
                             'cost_valid': 8.608471018089869,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.19997429]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.207,
                             'scf_validity': True}},
 'sample_2184': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.22285612673310257,
                                      'u3': -0.5440377083303591,
                                      'u4': 0.6474976786815858,
                                      'x1': -1.0,
                                      'x2': -0.7228561267331026,
                                      'x3': -0.5440377083303591,
                                      'x4': 0.05808846948021407},
                 'm0_true': {'cost_all': 7.042762291669641,
                             'cost_valid': 7.042762291669641,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.20148785]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_2351': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7069504006051374,
                                      'u3': 1.2008213290805332,
                                      'u4': 0.4362522381920893,
                                      'x1': -1.0,
                                      'x2': -1.2069504006051375,
                                      'x3': 1.2008213290805332,
                                      'x4': -1.267633626650746},
                 'm0_true': {'cost_all': 8.787621329080533,
                             'cost_valid': 8.787621329080533,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.03063345]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_2396': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.2468283460440603,
                                      'u3': 0.1574289373868036,
                                      'u4': 0.25430101717922066,
                                      'x1': -1.0,
                                      'x2': -2.7468283460440603,
                                      'x3': 0.1574289373868036,
                                      'x4': -1.6978276245362114},
                 'm0_true': {'cost_all': 7.744228937386803,
                             'cost_valid': 7.744228937386803,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.10204374]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_2463': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3247839018005266,
                                      'u3': 0.4946143702257534,
                                      'u4': 0.2529753669242285,
                                      'x1': -1.0,
                                      'x2': -0.8247839018005265,
                                      'x3': 0.4946143702257534,
                                      'x4': -0.9067237690889114},
                 'm0_true': {'cost_all': 8.081414370225753,
                             'cost_valid': 8.081414370225753,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.49975139]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.2,
                             'scf_validity': True}},
 'sample_2789': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7305607923858212,
                                      'u3': 1.3441309694580763,
                                      'u4': -0.16159655450130683,
                                      'x1': -1.0,
                                      'x2': -1.230560792385821,
                                      'x3': 1.3441309694580763,
                                      'x4': -1.9489424354232554},
                 'm0_true': {'cost_all': 8.930930969458077,
                             'cost_valid': 8.930930969458077,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.01707237]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_2976': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.24398318701414554,
                                      'u3': 0.8049551648607625,
                                      'u4': 1.8890373035602692,
                                      'x1': -1.0,
                                      'x2': -0.7439831870141456,
                                      'x3': 0.8049551648607625,
                                      'x4': 0.6145681276228152},
                 'm0_true': {'cost_all': 8.391755164860763,
                             'cost_valid': 8.391755164860763,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.89459959]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.201,
                             'scf_validity': True}},
 'sample_3377': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5780824570607559,
                                      'u3': -1.1292843988879528,
                                      'u4': -0.42775465192796663,
                                      'x1': -1.0,
                                      'x2': -1.078082457060756,
                                      'x3': -1.1292843988879528,
                                      'x4': -0.902153681014368},
                 'm0_true': {'cost_all': 6.457515601112047,
                             'cost_valid': 6.457515601112047,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.141991]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_345': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.22404703242907542,
                                     'u3': 0.5913833106288969,
                                     'u4': 0.5351391043894522,
                                     'x1': -1.0,
                                     'x2': -0.7240470324290754,
                                     'x3': 0.5913833106288969,
                                     'x4': -0.622576067139534},
                'm0_true': {'cost_all': 8.178183310628897,
                            'cost_valid': 8.178183310628897,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.15002398]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.179,
                            'scf_validity': True}},
 'sample_3598': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.498831721309397,
                                      'u3': 0.9447910799353649,
                                      'u4': -0.031016087392857793,
                                      'x1': -1.0,
                                      'x2': -0.0011682786906029863,
                                      'x3': 0.9447910799353649,
                                      'x4': -1.0039957667058417},
                 'm0_true': {'cost_all': 8.531591079935366,
                             'cost_valid': 8.531591079935366,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.21329003]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.168,
                             'scf_validity': True}},
 'sample_3667': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.9069645942871148,
                                      'u3': 0.19919369703387962,
                                      'u4': -1.156068848485389,
                                      'x1': -1.0,
                                      'x2': 0.40696459428711484,
                                      'x3': 0.19919369703387962,
                                      'x4': -1.5521833998587713},
                 'm0_true': {'cost_all': 7.78599369703388,
                             'cost_valid': 7.78599369703388,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.71007668]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_3683': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.41192008911230893,
                                      'u3': 0.8991365558237977,
                                      'u4': 1.5734172545690377,
                                      'x1': -1.0,
                                      'x2': -0.08807991088769107,
                                      'x3': 0.8991365558237977,
                                      'x4': 0.5798090212132934},
                 'm0_true': {'cost_all': 8.485936555823798,
                             'cost_valid': 8.485936555823798,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.35238847]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.206,
                             'scf_validity': True}},
 'sample_3801': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4611347313730617,
                                      'u3': 0.10477372611424744,
                                      'u4': -0.467163846747711,
                                      'x1': -1.0,
                                      'x2': -0.03886526862693829,
                                      'x3': 0.10477372611424744,
                                      'x4': -1.0389833441183038},
                 'm0_true': {'cost_all': 7.691573726114248,
                             'cost_valid': 7.691573726114248,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.45945382]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_4634': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.560515472298115,
                                      'u3': -0.06159329715310656,
                                      'u4': -0.3187768413745837,
                                      'x1': -1.0,
                                      'x2': 0.06051547229811505,
                                      'x3': -0.06159329715310656,
                                      'x4': -0.7577224566489729},
                 'm0_true': {'cost_all': 7.525206702846893,
                             'cost_valid': 7.525206702846893,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.85307612]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_4636': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2556625167658297,
                                      'u3': 0.8498298649015351,
                                      'u4': -0.8242763713068929,
                                      'x1': -1.0,
                                      'x2': -0.24433748323417032,
                                      'x3': 0.8498298649015351,
                                      'x4': -1.8713600453747454},
                 'm0_true': {'cost_all': 8.436629864901535,
                             'cost_valid': 8.436629864901535,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.41357428]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_4853': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9516191087134301,
                                      'u3': -0.3649042958392024,
                                      'u4': -0.016221922173769176,
                                      'x1': -1.0,
                                      'x2': -1.4516191087134303,
                                      'x3': -0.3649042958392024,
                                      'x4': -1.059579328610883},
                 'm0_true': {'cost_all': 7.221895704160798,
                             'cost_valid': 7.221895704160798,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.47698263]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_5135': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.22294290513794984,
                                      'u3': 1.1462907502331008,
                                      'u4': -0.8976289066402944,
                                      'x1': -1.0,
                                      'x2': -0.7229429051379499,
                                      'x3': 1.1462907502331008,
                                      'x4': -2.3322457343258196},
                 'm0_true': {'cost_all': 8.733090750233101,
                             'cost_valid': 8.733090750233101,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.75712458]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.217,
                             'scf_validity': True}},
 'sample_5248': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7949415655287111,
                                      'u3': 0.6368687614115145,
                                      'u4': -1.330511955564443,
                                      'x1': -1.0,
                                      'x2': -1.294941565528711,
                                      'x3': 0.6368687614115145,
                                      'x4': -2.7964171190345555},
                 'm0_true': {'cost_all': 8.223668761411515,
                             'cost_valid': 8.223668761411515,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.40016796]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_5392': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3910111308883774,
                                      'u3': 1.0951682934282474,
                                      'u4': 0.7153755056238496,
                                      'x1': -1.0,
                                      'x2': -0.10898886911162259,
                                      'x3': 1.0951682934282474,
                                      'x4': -0.3867030756460854},
                 'm0_true': {'cost_all': 8.681968293428248,
                             'cost_valid': 8.681968293428248,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.73153523]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.193,
                             'scf_validity': True}},
 'sample_5516': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.0007092704876318028,
                                      'u3': 0.8951572083031011,
                                      'u4': 0.8257128119757969,
                                      'x1': -1.0,
                                      'x2': -0.4992907295123682,
                                      'x3': 0.8951572083031011,
                                      'x4': -0.3715111569319377},
                 'm0_true': {'cost_all': 8.4819572083031,
                             'cost_valid': 8.4819572083031,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.91770445]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.192,
                             'scf_validity': True}},
 'sample_5729': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9000875416970013,
                                      'u3': 0.10289309528366933,
                                      'u4': -2.1391112946440436,
                                      'x1': -1.0,
                                      'x2': -1.4000875416970013,
                                      'x3': 0.10289309528366933,
                                      'x4': -3.390601613134379},
                 'm0_true': {'cost_all': 7.68969309528367,
                             'cost_valid': 7.68969309528367,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.69289612]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.173,
                             'scf_validity': True}},
 'sample_5754': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.48850329244667035,
                                      'u3': -0.2552018095691182,
                                      'u4': -0.48482275832069877,
                                      'x1': -1.0,
                                      'x2': -0.011496707553329655,
                                      'x3': -0.2552018095691182,
                                      'x4': -0.8629702073128045},
                 'm0_true': {'cost_all': 7.331598190430882,
                             'cost_valid': 7.331598190430882,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.86166423]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_5837': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6877495852982694,
                                      'u3': -0.7059567400877872,
                                      'u4': -0.2522720119554392,
                                      'x1': -1.0,
                                      'x2': -1.1877495852982694,
                                      'x3': -0.7059567400877872,
                                      'x4': -0.9931684345606804},
                 'm0_true': {'cost_all': 6.880843259912213,
                             'cost_valid': 6.880843259912213,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.7855164]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.201,
                             'scf_validity': True}},
 'sample_5910': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.2581913571497297,
                                      'u3': 0.17553843943572267,
                                      'u4': -2.211743898458711,
                                      'x1': -1.0,
                                      'x2': -0.7581913571497296,
                                      'x3': 0.17553843943572267,
                                      'x4': -3.1786087967514374},
                 'm0_true': {'cost_all': 7.762338439435723,
                             'cost_valid': 7.762338439435723,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.84690937]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.191,
                             'scf_validity': True}},
 'sample_5995': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.41379558916223486,
                                      'u3': 0.19082728055745452,
                                      'u4': -1.9220267880160293,
                                      'x1': -1.0,
                                      'x2': -0.08620441083776514,
                                      'x3': 0.19082728055745452,
                                      'x4': -2.560542633713639},
                 'm0_true': {'cost_all': 7.7776272805574544,
                             'cost_valid': 7.7776272805574544,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.4243236]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_6170': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9436999930746633,
                                      'u3': 1.2692341182042173,
                                      'u4': 1.3438916715031957,
                                      'x1': -1.0,
                                      'x2': -1.4436999930746635,
                                      'x3': 1.2692341182042173,
                                      'x4': -0.5125753841362448},
                 'm0_true': {'cost_all': 8.856034118204217,
                             'cost_valid': 8.856034118204217,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.43488423]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.197,
                             'scf_validity': True}},
 'sample_6354': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.8451915203517907,
                                      'u3': -1.1207691051431632,
                                      'u4': -0.797758367869845,
                                      'x1': -1.0,
                                      'x2': -1.3451915203517908,
                                      'x3': -1.1207691051431632,
                                      'x4': -1.4099695754741588},
                 'm0_true': {'cost_all': 6.4660308948568375,
                             'cost_valid': 6.4660308948568375,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.03731408]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.244,
                             'scf_validity': True}},
 'sample_6559': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1266842145671648,
                                      'u3': -0.67947935335747,
                                      'u4': -0.5317993723753749,
                                      'x1': -1.0,
                                      'x2': -0.37331578543283517,
                                      'x3': -0.67947935335747,
                                      'x4': -0.8787175884130574},
                 'm0_true': {'cost_all': 6.90732064664253,
                             'cost_valid': 6.90732064664253,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.83273436]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_6634': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.5868501938393447,
                                      'u3': 0.5721766736608699,
                                      'u4': -0.1301360566268049,
                                      'x1': -1.0,
                                      'x2': 0.08685019383934467,
                                      'x3': 0.5721766736608699,
                                      'x4': -0.8727992965375676},
                 'm0_true': {'cost_all': 8.15897667366087,
                             'cost_valid': 8.15897667366087,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.59419443]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_7267': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4695304589834057,
                                      'u3': 0.980394087533591,
                                      'u4': 1.0562143280093892,
                                      'x1': -1.0,
                                      'x2': -0.030469541016594326,
                                      'x3': 0.980394087533591,
                                      'x4': 0.05078251373429654},
                 'm0_true': {'cost_all': 8.567194087533592,
                             'cost_valid': 8.567194087533592,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.01004845]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.179,
                             'scf_validity': True}},
 'sample_7598': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5987478147390211,
                                      'u3': 0.3241437938833552,
                                      'u4': -0.49295639507766387,
                                      'x1': -1.0,
                                      'x2': -1.098747814739021,
                                      'x3': 0.3241437938833552,
                                      'x4': -1.704402199388852},
                 'm0_true': {'cost_all': 7.910943793883355,
                             'cost_valid': 7.910943793883355,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.57297153]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.204,
                             'scf_validity': True}},
 'sample_7646': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.5539102478683193,
                                      'u3': -0.5860841843791958,
                                      'u4': -0.9284393298262003,
                                      'x1': -1.0,
                                      'x2': -2.0539102478683193,
                                      'x3': -0.5860841843791958,
                                      'x4': -2.162352361570762},
                 'm0_true': {'cost_all': 7.000715815620804,
                             'cost_valid': 7.000715815620804,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.20603635]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.17,
                             'scf_validity': True}},
 'sample_7866': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.28202803028740275,
                                      'u3': 1.3159687825647612,
                                      'u4': -0.9400362468471094,
                                      'x1': -1.0,
                                      'x2': -0.21797196971259725,
                                      'x3': 1.3159687825647612,
                                      'x4': -2.2070066229857885},
                 'm0_true': {'cost_all': 8.902768782564761,
                             'cost_valid': 8.902768782564761,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.25340194]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.19,
                             'scf_validity': True}},
 'sample_7988': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.10806521189315146,
                                      'u3': -0.29597650277928805,
                                      'u4': -0.159187986084319,
                                      'x1': -1.0,
                                      'x2': -0.6080652118931514,
                                      'x3': -0.29597650277928805,
                                      'x4': -0.8152323406412507},
                 'm0_true': {'cost_all': 7.290823497220712,
                             'cost_valid': 7.290823497220712,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.38004116]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_8035': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.24970735896618915,
                                      'u3': -0.0529528196523878,
                                      'u4': 1.0789908879026653,
                                      'x1': -1.0,
                                      'x2': -0.7497073589661891,
                                      'x3': -0.0529528196523878,
                                      'x4': 0.23061361824576465},
                 'm0_true': {'cost_all': 7.533847180347612,
                             'cost_valid': 7.533847180347612,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50975765]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.212,
                             'scf_validity': True}},
 'sample_8340': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6428056115460749,
                                      'u3': -0.44726568878026707,
                                      'u4': -0.6713761526050128,
                                      'x1': -1.0,
                                      'x2': -1.1428056115460747,
                                      'x3': -0.44726568878026707,
                                      'x4': -1.5191461139879165},
                 'm0_true': {'cost_all': 7.139534311219733,
                             'cost_valid': 7.139534311219733,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.62894132]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_850': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.5547297724754945,
                                     'u3': -0.9127208026966057,
                                     'u4': -1.0915563333984288,
                                     'x1': -1.0,
                                     'x2': -1.0547297724754945,
                                     'x3': -0.9127208026966057,
                                     'x4': -1.662560818287873},
                'm0_true': {'cost_all': 6.674079197303395,
                            'cost_valid': 6.674079197303395,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.2478717]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.197,
                            'scf_validity': True}},
 'sample_8508': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4779123927667042,
                                      'u3': -0.2933363242437134,
                                      'u4': -1.2907126911319173,
                                      'x1': -1.0,
                                      'x2': -0.02208760723329578,
                                      'x3': -0.2933363242437134,
                                      'x4': -1.6550883326267085},
                 'm0_true': {'cost_all': 7.2934636757562865,
                             'cost_valid': 7.2934636757562865,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.78762324]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_8522': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.6225109330395079,
                                      'u3': -1.409976640061309,
                                      'u4': -1.6065315895407803,
                                      'x1': -1.0,
                                      'x2': 0.12251093303950789,
                                      'x3': -1.409976640061309,
                                      'x4': -1.340287802990372},
                 'm0_true': {'cost_all': 6.176823359938691,
                             'cost_valid': 6.176823359938691,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.14972905]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.194,
                             'scf_validity': True}},
 'sample_8787': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.23336627216929107,
                                      'u3': -1.4037366714304047,
                                      'u4': -0.4745366858000057,
                                      'x1': -1.0,
                                      'x2': -0.7333662721692911,
                                      'x3': -1.4037366714304047,
                                      'x4': -0.6393514861694489},
                 'm0_true': {'cost_all': 6.183063328569595,
                             'cost_valid': 6.183063328569595,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.19693345]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_880': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5583495319451071,
                                     'u3': 0.22966862389164963,
                                     'u4': -0.13686437303556703,
                                     'x1': -1.0,
                                     'x2': 0.05834953194510706,
                                     'x3': 0.22966862389164963,
                                     'x4': -0.7225239190088384},
                'm0_true': {'cost_all': 7.81646862389165,
                            'cost_valid': 7.81646862389165,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.10244782]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.171,
                            'scf_validity': True}},
 'sample_8844': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2950083601895527,
                                      'u3': 2.021485572401463,
                                      'u4': 0.3348269770245873,
                                      'x1': -1.0,
                                      'x2': -0.20499163981044732,
                                      'x3': 2.021485572401463,
                                      'x4': -1.2784116290813679},
                 'm0_true': {'cost_all': 9.608285572401464,
                             'cost_valid': 9.608285572401464,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.82408703]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.195,
                             'scf_validity': True}},
 'sample_8951': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3242027231589005,
                                      'u3': 0.6646568820177866,
                                      'u4': 0.9736381373887883,
                                      'x1': -1.0,
                                      'x2': -0.8242027231589004,
                                      'x3': 0.6646568820177866,
                                      'x4': -0.2707916651995552},
                 'm0_true': {'cost_all': 8.251456882017786,
                             'cost_valid': 8.251456882017786,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.90312552]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.202,
                             'scf_validity': True}},
 'sample_97': {'factual_instance': {'u1': -1.0,
                                    'u2': -0.1195193391107284,
                                    'u3': 0.21752150830719028,
                                    'u4': -1.1754589273636817,
                                    'x1': -1.0,
                                    'x2': -0.6195193391107284,
                                    'x3': 0.21752150830719028,
                                    'x4': -2.093979351072641},
               'm0_true': {'cost_all': 7.804321508307191,
                           'cost_valid': 7.804321508307191,
                           'default_to_MO': False,
                           'dist_to_db': array([-3.44056023]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x3': -7.5868},
                           'runtime': 0.199,
                           'scf_validity': True}},
 'sample_9830': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1631927695069305,
                                      'u3': 1.078174645175769,
                                      'u4': -0.2281673819351498,
                                      'x1': -1.0,
                                      'x2': -0.3368072304930695,
                                      'x3': 1.078174645175769,
                                      'x4': -1.435658319769569},
                 'm0_true': {'cost_all': 8.66497464517577,
                             'cost_valid': 8.66497464517577,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.21190407]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.171,
                             'scf_validity': True}}}
