{'sample_1136': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3086832205907501,
                                      'u3': 0.35240501672413044,
                                      'u4': -0.8175222125970668,
                                      'x1': -1.0,
                                      'x2': -0.1913167794092499,
                                      'x3': 0.35240501672413044,
                                      'x4': -1.589383110663757},
                 'm0_true': {'cost_all': 9.37217677940925,
                             'cost_valid': 9.37217677940925,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.67938416]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_1170': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.822773226806791,
                                      'u3': -0.28679316868774224,
                                      'u4': -0.2146094536701341,
                                      'x1': -1.0,
                                      'x2': -1.3227732268067909,
                                      'x3': -0.28679316868774224,
                                      'x4': -1.2325994827296585},
                 'm0_true': {'cost_all': 7.300006831312258,
                             'cost_valid': 7.300006831312258,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.82452893]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_124': {'factual_instance': {'u1': -1.0,
                                     'u2': -2.476249882061966,
                                     'u3': -1.364025798762378,
                                     'u4': -1.6031369460522091,
                                     'x1': -1.0,
                                     'x2': -2.976249882061966,
                                     'x3': -1.364025798762378,
                                     'x4': -2.909248987702003},
                'm0_true': {'cost_all': 6.222774201237622,
                            'cost_valid': 6.222774201237622,
                            'default_to_MO': False,
                            'dist_to_db': array([-5.7580934]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.179,
                            'scf_validity': True}},
 'sample_133': {'factual_instance': {'u1': -1.0,
                                     'u2': -1.6747836200923798,
                                     'u3': -0.9724521568089832,
                                     'u4': -1.18180646516378,
                                     'x1': -1.0,
                                     'x2': -2.17478362009238,
                                     'x3': -0.9724521568089832,
                                     'x4': -2.2829721968054786},
                'm0_true': {'cost_all': 6.614347843191017,
                            'cost_valid': 6.614347843191017,
                            'default_to_MO': False,
                            'dist_to_db': array([-4.43927054]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.184,
                            'scf_validity': True}},
 'sample_1461': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7974194350197004,
                                      'u3': 0.8003654151131034,
                                      'u4': 0.2595964938488842,
                                      'x1': -1.0,
                                      'x2': -1.2974194350197004,
                                      'x3': 0.8003654151131034,
                                      'x4': -1.2892959312175178},
                 'm0_true': {'cost_all': 10.478279435019699,
                             'cost_valid': 10.478279435019699,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.04163927]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_1707': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9050847368183058,
                                      'u3': -1.719052709799245,
                                      'u4': -0.22591743367594339,
                                      'x1': -1.0,
                                      'x2': -1.405084736818306,
                                      'x3': -1.719052709799245,
                                      'x4': -0.5689334471854739},
                 'm0_true': {'cost_all': 5.8677472902007555,
                             'cost_valid': 5.8677472902007555,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50673843]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_1939': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9856749976757259,
                                      'u3': 1.8289867592582667,
                                      'u4': -0.2091710523313404,
                                      'x1': -1.0,
                                      'x2': -1.485674997675726,
                                      'x3': 1.8289867592582667,
                                      'x4': -2.366501930798337},
                 'm0_true': {'cost_all': 10.666534997675726,
                             'cost_valid': 10.666534997675726,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.77643223]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.22,
                             'scf_validity': True}},
 'sample_2183': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.12830033226830945,
                                      'u3': 1.0216710180898685,
                                      'u4': 0.10289458135811937,
                                      'x1': -1.0,
                                      'x2': -0.6283003322683094,
                                      'x3': 1.0216710180898685,
                                      'x4': -1.2220910938209695},
                 'm0_true': {'cost_all': 9.80916033226831,
                             'cost_valid': 9.80916033226831,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.42288381]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_2396': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.2468283460440603,
                                      'u3': 0.1574289373868036,
                                      'u4': 0.25430101717922066,
                                      'x1': -1.0,
                                      'x2': -2.7468283460440603,
                                      'x3': 0.1574289373868036,
                                      'x4': -1.6978276245362114},
                 'm0_true': {'cost_all': 7.744228937386803,
                             'cost_valid': 7.744228937386803,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.54965311]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_2463': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3247839018005266,
                                      'u3': 0.4946143702257534,
                                      'u4': 0.2529753669242285,
                                      'x1': -1.0,
                                      'x2': -0.8247839018005265,
                                      'x3': 0.4946143702257534,
                                      'x4': -0.9067237690889114},
                 'm0_true': {'cost_all': 10.005643901800525,
                             'cost_valid': 10.005643901800525,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.6679868]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.219,
                             'scf_validity': True}},
 'sample_2558': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.448955593930061,
                                      'u3': -1.3467564799007081,
                                      'u4': 0.014671080137955648,
                                      'x1': -1.0,
                                      'x2': -0.948955593930061,
                                      'x3': -1.3467564799007081,
                                      'x4': -0.28642847687672074},
                 'm0_true': {'cost_all': 6.240043520099292,
                             'cost_valid': 6.240043520099292,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.01400374]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.196,
                             'scf_validity': True}},
 'sample_2789': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.7305607923858212,
                                      'u3': 1.3441309694580763,
                                      'u4': -0.16159655450130683,
                                      'x1': -1.0,
                                      'x2': -1.230560792385821,
                                      'x3': 1.3441309694580763,
                                      'x4': -1.9489424354232554},
                 'm0_true': {'cost_all': 10.41142079238582,
                             'cost_valid': 10.41142079238582,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.41403729]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_2976': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.24398318701414554,
                                      'u3': 0.8049551648607625,
                                      'u4': 1.8890373035602692,
                                      'x1': -1.0,
                                      'x2': -0.7439831870141456,
                                      'x3': 0.8049551648607625,
                                      'x4': 0.6145681276228152},
                 'm0_true': {'cost_all': 10.256861872377184,
                             'cost_valid': 10.256861872377184,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.9193078]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_3377': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5780824570607559,
                                      'u3': -1.1292843988879528,
                                      'u4': -0.42775465192796663,
                                      'x1': -1.0,
                                      'x2': -1.078082457060756,
                                      'x3': -1.1292843988879528,
                                      'x4': -0.902153681014368},
                 'm0_true': {'cost_all': 6.457515601112047,
                             'cost_valid': 6.457515601112047,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.20251949]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.174,
                             'scf_validity': True}},
 'sample_345': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.22404703242907542,
                                     'u3': 0.5913833106288969,
                                     'u4': 0.5351391043894522,
                                     'x1': -1.0,
                                     'x2': -0.7240470324290754,
                                     'x3': 0.5913833106288969,
                                     'x4': -0.622576067139534},
                'm0_true': {'cost_all': 9.904907032429074,
                            'cost_valid': 9.904907032429074,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.28471879]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 9.18086},
                            'runtime': 0.18,
                            'scf_validity': True}},
 'sample_3487': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2232872047876026,
                                      'u3': -0.745772524954622,
                                      'u4': -0.4947255366872717,
                                      'x1': -1.0,
                                      'x2': -0.2767127952123974,
                                      'x3': -0.745772524954622,
                                      'x4': -0.7601956718161593},
                 'm0_true': {'cost_all': 6.841027475045379,
                             'cost_valid': 6.841027475045379,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.5087645]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_3598': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.498831721309397,
                                      'u3': 0.9447910799353649,
                                      'u4': -0.031016087392857793,
                                      'x1': -1.0,
                                      'x2': -0.0011682786906029863,
                                      'x3': 0.9447910799353649,
                                      'x4': -1.0039957667058417},
                 'm0_true': {'cost_all': 9.182028278690602,
                             'cost_valid': 9.182028278690602,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.33351532]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_3667': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.9069645942871148,
                                      'u3': 0.19919369703387962,
                                      'u4': -1.156068848485389,
                                      'x1': -1.0,
                                      'x2': 0.40696459428711484,
                                      'x3': 0.19919369703387962,
                                      'x4': -1.5521833998587713},
                 'm0_true': {'cost_all': 8.773895405712885,
                             'cost_valid': 8.773895405712885,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.77756783]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.176,
                             'scf_validity': True}},
 'sample_3683': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.41192008911230893,
                                      'u3': 0.8991365558237977,
                                      'u4': 1.5734172545690377,
                                      'x1': -1.0,
                                      'x2': -0.08807991088769107,
                                      'x3': 0.8991365558237977,
                                      'x4': 0.5798090212132934},
                 'm0_true': {'cost_all': 10.291620978786707,
                             'cost_valid': 10.291620978786707,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.31209654]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_4636': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2556625167658297,
                                      'u3': 0.8498298649015351,
                                      'u4': -0.8242763713068929,
                                      'x1': -1.0,
                                      'x2': -0.24433748323417032,
                                      'x3': 0.8498298649015351,
                                      'x4': -1.8713600453747454},
                 'm0_true': {'cost_all': 9.42519748323417,
                             'cost_valid': 9.42519748323417,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.64555513]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_4853': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9516191087134301,
                                      'u3': -0.3649042958392024,
                                      'u4': -0.016221922173769176,
                                      'x1': -1.0,
                                      'x2': -1.4516191087134303,
                                      'x3': -0.3649042958392024,
                                      'x4': -1.059579328610883},
                 'm0_true': {'cost_all': 7.221895704160798,
                             'cost_valid': 7.221895704160798,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.662109]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_4943': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1511501449659491,
                                      'u3': -0.6159043322302674,
                                      'u4': -1.3721888214611118,
                                      'x1': -1.0,
                                      'x2': -0.34884985503405086,
                                      'x3': -0.6159043322302674,
                                      'x4': -1.7386615828630034},
                 'm0_true': {'cost_all': 6.9708956677697325,
                             'cost_valid': 6.9708956677697325,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.01188412]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.196,
                             'scf_validity': True}},
 'sample_5135': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.22294290513794984,
                                      'u3': 1.1462907502331008,
                                      'u4': -0.8976289066402944,
                                      'x1': -1.0,
                                      'x2': -0.7229429051379499,
                                      'x3': 1.1462907502331008,
                                      'x4': -2.3322457343258196},
                 'm0_true': {'cost_all': 9.90380290513795,
                             'cost_valid': 9.90380290513795,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.11851636]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_5392': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.3910111308883774,
                                      'u3': 1.0951682934282474,
                                      'u4': 0.7153755056238496,
                                      'x1': -1.0,
                                      'x2': -0.10898886911162259,
                                      'x3': 1.0951682934282474,
                                      'x4': -0.3867030756460854},
                 'm0_true': {'cost_all': 9.289848869111621,
                             'cost_valid': 9.289848869111621,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.81200143]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_5516': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.0007092704876318028,
                                      'u3': 0.8951572083031011,
                                      'u4': 0.8257128119757969,
                                      'x1': -1.0,
                                      'x2': -0.4992907295123682,
                                      'x3': 0.8951572083031011,
                                      'x4': -0.3715111569319377},
                 'm0_true': {'cost_all': 9.680150729512368,
                             'cost_valid': 9.680150729512368,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.02529953]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_5729': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.9000875416970013,
                                      'u3': 0.10289309528366933,
                                      'u4': -2.1391112946440436,
                                      'x1': -1.0,
                                      'x2': -1.4000875416970013,
                                      'x3': 0.10289309528366933,
                                      'x4': -3.390601613134379},
                 'm0_true': {'cost_all': 7.68969309528367,
                             'cost_valid': 7.68969309528367,
                             'default_to_MO': False,
                             'dist_to_db': array([-6.15693844]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_5754': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.48850329244667035,
                                      'u3': -0.2552018095691182,
                                      'u4': -0.48482275832069877,
                                      'x1': -1.0,
                                      'x2': -0.011496707553329655,
                                      'x3': -0.2552018095691182,
                                      'x4': -0.8629702073128045},
                 'm0_true': {'cost_all': 9.192356707553328,
                             'cost_valid': 9.192356707553328,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.86714811]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5837': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.6877495852982694,
                                      'u3': -0.7059567400877872,
                                      'u4': -0.2522720119554392,
                                      'x1': -1.0,
                                      'x2': -1.1877495852982694,
                                      'x3': -0.7059567400877872,
                                      'x4': -0.9931684345606804},
                 'm0_true': {'cost_all': 6.880843259912213,
                             'cost_valid': 6.880843259912213,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.90410144]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.175,
                             'scf_validity': True}},
 'sample_5910': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.2581913571497297,
                                      'u3': 0.17553843943572267,
                                      'u4': -2.211743898458711,
                                      'x1': -1.0,
                                      'x2': -0.7581913571497296,
                                      'x3': 0.17553843943572267,
                                      'x4': -3.1786087967514374},
                 'm0_true': {'cost_all': 9.93905135714973,
                             'cost_valid': 9.93905135714973,
                             'default_to_MO': False,
                             'dist_to_db': array([-5.21978286]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.18,
                             'scf_validity': True}},
 'sample_5995': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.41379558916223486,
                                      'u3': 0.19082728055745452,
                                      'u4': -1.9220267880160293,
                                      'x1': -1.0,
                                      'x2': -0.08620441083776514,
                                      'x3': 0.19082728055745452,
                                      'x4': -2.560542633713639},
                 'm0_true': {'cost_all': 9.267064410837765,
                             'cost_valid': 9.267064410837765,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.65491101]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_6354': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.8451915203517907,
                                      'u3': -1.1207691051431632,
                                      'u4': -0.797758367869845,
                                      'x1': -1.0,
                                      'x2': -1.3451915203517908,
                                      'x3': -1.1207691051431632,
                                      'x4': -1.4099695754741588},
                 'm0_true': {'cost_all': 6.4660308948568375,
                             'cost_valid': 6.4660308948568375,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.18324033]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_6559': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1266842145671648,
                                      'u3': -0.67947935335747,
                                      'u4': -0.5317993723753749,
                                      'x1': -1.0,
                                      'x2': -0.37331578543283517,
                                      'x3': -0.67947935335747,
                                      'x4': -0.8787175884130574},
                 'm0_true': {'cost_all': 6.90732064664253,
                             'cost_valid': 6.90732064664253,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.8463864]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.187,
                             'scf_validity': True}},
 'sample_6634': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.5868501938393447,
                                      'u3': 0.5721766736608699,
                                      'u4': -0.1301360566268049,
                                      'x1': -1.0,
                                      'x2': 0.08685019383934467,
                                      'x3': 0.5721766736608699,
                                      'x4': -0.8727992965375676},
                 'm0_true': {'cost_all': 9.094009806160654,
                             'cost_valid': 9.094009806160654,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.65893132]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.181,
                             'scf_validity': True}},
 'sample_7267': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4695304589834057,
                                      'u3': 0.980394087533591,
                                      'u4': 1.0562143280093892,
                                      'x1': -1.0,
                                      'x2': -0.030469541016594326,
                                      'x3': 0.980394087533591,
                                      'x4': 0.05078251373429654},
                 'm0_true': {'cost_all': 9.211329541016594,
                             'cost_valid': 9.211329541016594,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.0255962]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_7598': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5987478147390211,
                                      'u3': 0.3241437938833552,
                                      'u4': -0.49295639507766387,
                                      'x1': -1.0,
                                      'x2': -1.098747814739021,
                                      'x3': 0.3241437938833552,
                                      'x4': -1.704402199388852},
                 'm0_true': {'cost_all': 7.910943793883355,
                             'cost_valid': 7.910943793883355,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.84285744]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.182,
                             'scf_validity': True}},
 'sample_7646': {'factual_instance': {'u1': -1.0,
                                      'u2': -1.5539102478683193,
                                      'u3': -0.5860841843791958,
                                      'u4': -0.9284393298262003,
                                      'x1': -1.0,
                                      'x2': -2.0539102478683193,
                                      'x3': -0.5860841843791958,
                                      'x4': -2.162352361570762},
                 'm0_true': {'cost_all': 7.000715815620804,
                             'cost_valid': 7.000715815620804,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.55901817]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_7779': {'factual_instance': {'u1': -1.0,
                                      'u2': -2.992709148588373,
                                      'u3': 1.0788403554497343,
                                      'u4': 0.1465654395907458,
                                      'x1': -1.0,
                                      'x2': -3.492709148588373,
                                      'x3': 1.0788403554497343,
                                      'x4': -2.639209312428308},
                 'm0_true': {'cost_all': 8.665640355449735,
                             'cost_valid': 8.665640355449735,
                             'default_to_MO': False,
                             'dist_to_db': array([-8.63237405]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.185,
                             'scf_validity': True}},
 'sample_7866': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.28202803028740275,
                                      'u3': 1.3159687825647612,
                                      'u4': -0.9400362468471094,
                                      'x1': -1.0,
                                      'x2': -0.21797196971259725,
                                      'x3': 1.3159687825647612,
                                      'x4': -2.2070066229857885},
                 'm0_true': {'cost_all': 9.398831969712596,
                             'cost_valid': 9.398831969712596,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.55692706]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.199,
                             'scf_validity': True}},
 'sample_7988': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.10806521189315146,
                                      'u3': -0.29597650277928805,
                                      'u4': -0.159187986084319,
                                      'x1': -1.0,
                                      'x2': -0.6080652118931514,
                                      'x3': -0.29597650277928805,
                                      'x4': -0.8152323406412507},
                 'm0_true': {'cost_all': 7.290823497220712,
                             'cost_valid': 7.290823497220712,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.44672835]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.183,
                             'scf_validity': True}},
 'sample_8035': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.24970735896618915,
                                      'u3': -0.0529528196523878,
                                      'u4': 1.0789908879026653,
                                      'x1': -1.0,
                                      'x2': -0.7497073589661891,
                                      'x3': -0.0529528196523878,
                                      'x4': 0.23061361824576465},
                 'm0_true': {'cost_all': 10.640816381754236,
                             'cost_valid': 10.640816381754236,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.50330133]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.215,
                             'scf_validity': True}},
 'sample_850': {'factual_instance': {'u1': -1.0,
                                     'u2': -0.5547297724754945,
                                     'u3': -0.9127208026966057,
                                     'u4': -1.0915563333984288,
                                     'x1': -1.0,
                                     'x2': -1.0547297724754945,
                                     'x3': -0.9127208026966057,
                                     'x4': -1.662560818287873},
                'm0_true': {'cost_all': 6.674079197303395,
                            'cost_valid': 6.674079197303395,
                            'default_to_MO': False,
                            'dist_to_db': array([-2.40401039]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x3': -7.5868},
                            'runtime': 0.175,
                            'scf_validity': True}},
 'sample_8508': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.4779123927667042,
                                      'u3': -0.2933363242437134,
                                      'u4': -1.2907126911319173,
                                      'x1': -1.0,
                                      'x2': -0.02208760723329578,
                                      'x3': -0.2933363242437134,
                                      'x4': -1.6550883326267085},
                 'm0_true': {'cost_all': 9.202947607233295,
                             'cost_valid': 9.202947607233295,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.87456424]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.247,
                             'scf_validity': True}},
 'sample_8522': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.6225109330395079,
                                      'u3': -1.409976640061309,
                                      'u4': -1.6065315895407803,
                                      'x1': -1.0,
                                      'x2': 0.12251093303950789,
                                      'x3': -1.409976640061309,
                                      'x4': -1.340287802990372},
                 'm0_true': {'cost_all': 6.176823359938691,
                             'cost_valid': 6.176823359938691,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.09255496]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.173,
                             'scf_validity': True}},
 'sample_880': {'factual_instance': {'u1': -1.0,
                                     'u2': 0.5583495319451071,
                                     'u3': 0.22966862389164963,
                                     'u4': -0.13686437303556703,
                                     'x1': -1.0,
                                     'x2': 0.05834953194510706,
                                     'x3': 0.22966862389164963,
                                     'x4': -0.7225239190088384},
                'm0_true': {'cost_all': 9.122510468054893,
                            'cost_valid': 9.122510468054893,
                            'default_to_MO': False,
                            'dist_to_db': array([-1.12583002]),
                            'ic_m2_true': -1,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 9.18086},
                            'runtime': 0.179,
                            'scf_validity': True}},
 'sample_8844': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.2950083601895527,
                                      'u3': 2.021485572401463,
                                      'u4': 0.3348269770245873,
                                      'x1': -1.0,
                                      'x2': -0.20499163981044732,
                                      'x3': 2.021485572401463,
                                      'x4': -1.2784116290813679},
                 'm0_true': {'cost_all': 9.385851639810447,
                             'cost_valid': 9.385851639810447,
                             'default_to_MO': False,
                             'dist_to_db': array([-4.0877247]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.186,
                             'scf_validity': True}},
 'sample_8951': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.3242027231589005,
                                      'u3': 0.6646568820177866,
                                      'u4': 0.9736381373887883,
                                      'x1': -1.0,
                                      'x2': -0.8242027231589004,
                                      'x3': 0.6646568820177866,
                                      'x4': -0.2707916651995552},
                 'm0_true': {'cost_all': 11.142221665199555,
                             'cost_valid': 11.142221665199555,
                             'default_to_MO': False,
                             'dist_to_db': array([-2.01863624]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x4': 10.87143},
                             'runtime': 0.189,
                             'scf_validity': True}},
 'sample_9224': {'factual_instance': {'u1': -1.0,
                                      'u2': -0.5565091463050807,
                                      'u3': -0.9225244580556408,
                                      'u4': -0.03821200146726847,
                                      'x1': -1.0,
                                      'x2': -1.0565091463050806,
                                      'x3': -0.9225244580556408,
                                      'x4': -0.6052043455919884},
                 'm0_true': {'cost_all': 6.66427554194436,
                             'cost_valid': 6.66427554194436,
                             'default_to_MO': False,
                             'dist_to_db': array([-1.01211677]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x3': -7.5868},
                             'runtime': 0.184,
                             'scf_validity': True}},
 'sample_97': {'factual_instance': {'u1': -1.0,
                                    'u2': -0.1195193391107284,
                                    'u3': 0.21752150830719028,
                                    'u4': -1.1754589273636817,
                                    'x1': -1.0,
                                    'x2': -0.6195193391107284,
                                    'x3': 0.21752150830719028,
                                    'x4': -2.093979351072641},
               'm0_true': {'cost_all': 9.800379339110728,
                           'cost_valid': 9.800379339110728,
                           'default_to_MO': False,
                           'dist_to_db': array([-3.68653376]),
                           'ic_m2_true': -1,
                           'ic_rec_type': nan,
                           'optimal_action_set': {'x2': 9.18086},
                           'runtime': 0.181,
                           'scf_validity': True}},
 'sample_9830': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.1631927695069305,
                                      'u3': 1.078174645175769,
                                      'u4': -0.2281673819351498,
                                      'x1': -1.0,
                                      'x2': -0.3368072304930695,
                                      'x3': 1.078174645175769,
                                      'x4': -1.435658319769569},
                 'm0_true': {'cost_all': 9.51766723049307,
                             'cost_valid': 9.51766723049307,
                             'default_to_MO': False,
                             'dist_to_db': array([-3.42802834]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.177,
                             'scf_validity': True}},
 'sample_9963': {'factual_instance': {'u1': -1.0,
                                      'u2': 0.8180114152061067,
                                      'u3': 0.19024083875904615,
                                      'u4': -0.14812297831135418,
                                      'x1': -1.0,
                                      'x2': 0.31801141520610665,
                                      'x3': 0.19024083875904615,
                                      'x4': -0.5842376900878239},
                 'm0_true': {'cost_all': 8.862848584793893,
                             'cost_valid': 8.862848584793893,
                             'default_to_MO': False,
                             'dist_to_db': array([-0.60381177]),
                             'ic_m2_true': -1,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 9.18086},
                             'runtime': 0.205,
                             'scf_validity': True}}}
